<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="428" MadCap:lastWidth="749" MadCap:conditions="Products.Lingo">
    <body>
        <p>If you have additional termbases that are not shown in the grid, you can add them. Click <span class="Emphasis">Add</span> and from the drop-down select one of the following:</p>
        <MadCap:snippetBlock src="LocalServerTBOptionsList.flsnp" />
        <p>In addition, you can remove termbases from the grid if you do not want to see them. This does not delete the termbase altogether; it simply removes them from the interface. To remove a termbase, select the row in the grid and click <span class="Emphasis">Remove</span>.</p>
        <p class="ExampleHead">example</p>
        <p class="ExampleMiddleSection">The following shows how you might add or remove termbases:</p>
        <p class="Example">
            <img src="../../Images/multiple_termbases1.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
    </body>
</html>