<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li>Open a file. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Translating_Files/Viewing_a_List_of_Files_Requiring_Translation.htm">Viewing a List of Files Requiring Translation</MadCap:xref>.</MadCap:conditionalText></li>
            <li>In the Translation Editor, highlight a term (or terms) in a segment that you want to add to the termbase.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowing.flsnp" />
                <ul>
                    <li>
                        <p>Right-click in the field and select <span class="Emphasis">Add New Term</span>.</p>
                        <p>OR</p>
                    </li>
                    <li>In the local toolbar click <img src="../../Images/upload_term_to_termbase.jpg" class="ReduceButtonSize" />.</li>
                </ul>
                <p>The Add Term to Termbase dialog opens. The term that you highlighted is also highlighted in the corresponding field in this dialog.</p>
            </li>
            <li>In the next field, highlight or type the corresponding target term.</li>
            <li>
                <p>(Optional) If you want to add metadata to the term, click <span class="Emphasis">Advanced</span>. The Add Term to Termbase dialog expands to display additional drop-downs and fields where you can add additional information to the term. </p>
                <p>To return to the basic editor, click <span class="Emphasis">Basic</span>.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Advanced Editor Metadata</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="width: 100%;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <tbody>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Part of Speech</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <MadCap:snippetBlock src="PartofSpeech.flsnp" />
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Term Type</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <MadCap:snippetBlock src="TermType.flsnp" />
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Gender</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <MadCap:snippetBlock src="Gender.flsnp" />
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Usage</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p>
                                            <MadCap:snippetText src="UsageDefinition.flsnp" />
                                        </p>
                                        <MadCap:snippetBlock src="UsageExample.flsnp" />
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Location</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <MadCap:snippetBlock src="Location.flsnp" />
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Geographical</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <MadCap:snippetText src="GeographicalDefinition.flsnp" />
                                        <MadCap:snippetBlock src="GeographicalExample.flsnp" />
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Project</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p>
                                            <MadCap:snippetText src="Project.flsnp" /> By default, this field displays the name of the Lingo project.</p>
                                        <p class="ExampleHead">example</p>
                                        <p class="Example">You might enter "Spanish Translation Project" or "Project for Marketing Department."</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Source</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <MadCap:snippetText src="SourceDefinintion.flsnp" />
                                        <MadCap:snippetBlock src="SourceExample.flsnp" />
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Customer</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <MadCap:snippetText src="CustomerDefinition.flsnp" />
                                        <MadCap:snippetBlock src="Customer.flsnp" />
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Definition</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <MadCap:snippetBlock src="DefinitionDefinition.flsnp" />
                                        <MadCap:snippetBlock src="DefinitionExample.flsnp" />
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                                        <p class="TableTextEmphasis">Metadata Applies To...</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                                        <p class="TableText">Select whether you want to apply the metadata to the source and target term (default), only the target term, or only the source term.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /> The new concept row is added to the grid in the Termbase Editor. </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>