<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="541" MadCap:lastWidth="1003">
    <body>
        <p class="ExampleHead">example</p>
        <p class="ExampleMiddleSection">Lets say you have a termbase that looks like this:</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/termbase4.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTermbaseGuide" />
        <p class="ExampleMiddleSection">You want to see only the rows containing the word "Motorcycle." So you type that term into the <span class="Emphasis">Filter</span> field and click <img src="../../Images/apply_filter_btn.png" class="ReduceButtonSize" />.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/termbase5.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTermbaseGuide" />
        <p class="ExampleMiddleSection">The grid changes to show only the row that contains that word.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/termbase6.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p class="ExampleMiddleSection">When you are finished, you click <img src="../../Images/clear_filter_btn.png" class="ReduceButtonSize" /> to empty the Filter field and return the grid to its previous list.</p>
        <p class="Example">
            <img src="../../Images/termbase7.png" alt="" title="" class="MaxWidth80Percent" />
        </p>
    </body>
</html>