<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor">
    <body>
        <p>By setting rounded borders on the &lt;table&gt; style in a regular stylesheet, all of your tables will have the rounded borders.</p>
        <p>
            <img src="../../Images/rounded_borders5.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../Images/rounded_borders4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>