<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor" MadCap:lastBlockDepth="8" MadCap:lastHeight="792" MadCap:lastWidth="882">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Text </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Enter a caption (or title) for the table. This caption can be placed above the table or below it.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Side </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> Click in this field and select to place the caption either above or below the table.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">notes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Due to an issue with Internet Explorer, selecting <span class="Emphasis">Below table</span> may place the caption <i>above</i> the table in outputs based on Internet Explorer.</p>
                        <MadCap:snippetBlock src="../Notes/NoteRoundedTableBordersCaptions.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Repeat&#160;</span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive"> Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> If you want captions to repeat on tables that span multiple pages in print-based output, select <span class="Emphasis">Repeat</span> from this field. </MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <p>
                    <img src="../../Images/table_caption_repeat_continuation1.png" class="MaxWidth70Percent" />
                </p>
                <MadCap:dropDown MadCap:conditions="Products.Flare">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="noteTop" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also edit this option in the regular stylesheet using the <span class="Emphasis">mc-caption-repeat</span> property. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Styles/Editing_Styles.htm">Editing Styles</MadCap:xref>.</MadCap:conditionalText></p>
                        <p class="noteBottom">In addition, you can edit table cell properties in the regular stylesheet. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Tables/More_About_Tables/Editing_Table_Cell_Properties.htm">Editing Table Cell Properties</MadCap:xref>.</MadCap:conditionalText></p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTablesGuide" />
            <li>
                <p><span class="SetOffFirstLevel">Continuation </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> In this field, you can enter continuation text to the end of captions that repeat (other than the caption appearing on the first page where a table occurs). Typically this text would be something like “(continued)."</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <p>
                    <img src="../../Images/table_caption_repeat_continuation2.png" class="MaxWidth80Percent" />
                </p>
                <MadCap:dropDown MadCap:conditions="Products.Flare">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="noteTop" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also edit this option in the regular stylesheet using the <span class="Emphasis">mc-caption-continuation</span> property. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Styles/Editing_Styles.htm">Editing Styles</MadCap:xref>.</MadCap:conditionalText></p>
                        <p class="noteBottom">In addition, you can edit table cell properties in the regular stylesheet. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Tables/More_About_Tables/Editing_Table_Cell_Properties.htm">Editing Table Cell Properties</MadCap:xref>.</MadCap:conditionalText></p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
        </ul>
    </body>
</html>