<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="1114" MadCap:lastWidth="615" MadCap:conditions="Products.Pulse,Products.Flare" MadCap:fileTags="PulseTopicAuthor.Kate">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>If the Microsoft .NET Framework is not installed, you can obtain the installation package and instructions:</p>
        <table style="width: 100%;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Version</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Requirement</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Instructions</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Microsoft .NET&#160;Framework 3.5 Service Pack 1 (Full Package)</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Required by Microsoft SQL&#160;Server</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p><span class="SetOffFirstLevel">On Windows Server 2008 R2 </span>The .NET&#160;Framework features should already be on your system. Use the Windows Server Manager to install it.</p>
                        <ol>
                            <li>Click the Windows <b>Start</b> menu, point to <span class="Emphasis">Administrative Tools</span> and select <span class="Emphasis">Server Manager</span>.</li>
                            <li>Under <span class="Emphasis">Server Manager</span>, highlight <span class="Emphasis">Features</span>. </li>
                            <li>In the Features Summary page, click <span class="Emphasis">Add Features</span>.</li>
                            <li>In the Select Features page, place a check mark next to the <span class="Emphasis">.NET&#160;Framework 3.5.1 Features</span> box. </li>
                            <li>Click <span class="Emphasis">Add Required Features</span>.</li>
                            <li>In the Select Features box, click <span class="Emphasis">Next</span>.</li>
                            <li>Review any informational messages. Click <span class="Emphasis">Install</span>. A progress indicator shows you the status of the installation. </li>
                            <li>In the Installation Results page, look for the Installation Succeeded message. Then click <span class="Emphasis">Close</span>.</li>
                            <li>Close the Server Manager.</li>
                        </ol>
                        <p><span class="SetOffFirstLevel">On Windows Server 2008 </span>Download the Full Package (instead of the bootstrapper version) using the instructions from Microsoft.</p>
                        <p>First, download the Full Package installation:</p>
                        <p><a href="http://www.microsoft.com/en-us/download/details.aspx?id=22" target="_blank">http://www.microsoft.com/en-us/download/details.aspx?id=22</a>
                        </p>
                        <p>A link to the full package and instructions are available under the "Install Instructions" heading. Then install these updates:</p>
                        <p><a href="http://support.microsoft.com/kb/959209">http://support.microsoft.com/kb/959209</a>
                        </p>
                        <p><a href="http://www.microsoft.com/en-us/download/details.aspx?id=22288">http://www.microsoft.com/en-us/download/details.aspx?id=22288</a>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Microsoft .NET&#160;Framework 4.0 (Full Package)</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableText">Required by the Pulse Setup program</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableText"><a href="http://www.microsoft.com/en-us/download/details.aspx?id=17851" target="_blank">http://www.microsoft.com/en-us/download/details.aspx?id=17851</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>