<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Pulse,Products.Flare">
    <body>
        <ol class="LowerAlpha">
            <li><span class="SetOffFirstLevel">Select the Website for the Pulse Services </span>Select the website on the&#160;IIS&#160;Server that will be storing your <MadCap:variable name="Products.Pulse" /> data. By default, <MadCap:variable name="Products.Pulse" /> will use the "Default Web Site"&#160;in IIS.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> If you have added a different website in IIS, you can select it from the list.</MadCap:conditionalText></li>
            <li>
                <p><span class="SetOffFirstLevel">Pulse Server&#160;URL </span>This is the Site URL&#160;for the <MadCap:variable name="Products.Pulse" /> dashboard. Typically, it will consist of the protocol (http:// or https://), the IP&#160;address (or the machine name), and the <MadCap:variable name="Products.Pulse" /> directory.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">examples</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">examples</p>
                        <p class="ExampleMiddleSection">HTTP:</p>
                        <p class="ExampleMiddleSection">http://&lt;ipaddress&gt;/pulse</p>
                        <p class="ExampleMiddleSection">http://&lt;servername&gt;/pulse</p>
                        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide" />
                        <p class="ExampleMiddleSection">Secure HTTP:</p>
                        <p class="ExampleMiddleSection">https://&lt;ipaddress&gt;/pulse</p>
                        <p class="Example">https://&lt;servername&gt;/pulse</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>Click <span class="Emphasis">Next</span>.</li>
        </ol>
    </body>
</html>