<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1162" MadCap:lastWidth="656" MadCap:conditions="Products.Mimic">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Frames" />Frames </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  Each movie can be composed of one or many frames (or slides). Various modifications can be made at the frame level. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Frames/About_Frames.htm">About Frames</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Objects" />Objects </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  There are many different types of objects that you can add to frames, such as buttons, bubble callouts, cursors, shapes, lines, and typing boxes. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Objects/About_Objects.htm">About Objects</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Actions" />Actions </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  You can apply actions to various objects—such as buttons, cursors, and shapes—in order to make the movie react (e.g., go to next frame, pause, go to a specific frame) when the user clicks or double-clicks it. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Actions/About_Actions.htm">About Actions</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Text;Objects:text" />Text </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  If you want to explain parts of a frame or provide instructions for end users, you can incorporate text into your movies. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Text/About_Text.htm">About Text</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Variables" />Variables </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> When you have text that you plan to reuse throughout your movies, you can save time by creating and inserting variables. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Variables/About_Variables_Mimic.htm">About Variables</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Trajectories;Cursors:path;Path of cursor" />Trajectories </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  Cursors and other objects in a frame can move along a path (called a "trajectory"). <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Trajectories/About_Trajectories.htm">About Trajectories</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Timing" />Timing </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  Sometimes it is necessary to speed up, slow down, or pause the timing of a frame or object. Timing refers to the number of seconds that a frame or object is displayed, as well as the specific moment when it comes into view. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Timing/About_Timing.htm">About Timing</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Transitions" />Transitions </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  You can control the way that frames and objects appear and disappear in a movie (e.g., fade in, fade out). <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Transitions/About_Transitions.htm">About Transitions</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Audio" />Audio </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> There are several ways to add audio to your movies, including recording your own narration. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Audio/About_Audio_Mimic.htm">About Audio</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Frames:appearance;Objects:appearance" />Appearance of Frames and Objects </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> Modifying the look and feel of movies, frames, and objects can be accomplished using a variety of methods. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Appearance/About_the_Appearance_of_Frames_and_Objects.htm">About the Appearance of Frames and Objects</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="General.OnlineLive" class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">It is also possible to modify the look and feel of the movie display window if you are generating <MadCap:snippetText src="../Output/AIRFlashSilverlightOR.flsnp" />. This can be done through the use of skins. See <MadCap:xref href="../../../Skins/About_Skins_Mimic.htm">About Skins</MadCap:xref>.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Palettes" />Palettes </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  A palette is a handy, time-saving tool for storing objects for later reuse. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Palettes/About_Palettes_Mimic.htm">About Palettes</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Conditions" />Conditions </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../ConditionalText/ConditionsSummary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide"> See <MadCap:xref href="../../../Condition_Tags/About_Conditions_Mimic.htm">About Conditions</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Effects" />Effects </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  You can enhance frames and objects by applying different kinds of special effects to them—such as shading, animation, and zoom effects. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Appearance/Effects/About_Effects_Mimic.htm">About Effects</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Grids" />Grids </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  A grid is simply a series of dots displayed a certain distance apart on a frame, with each dot representing a specific location on that frame. They help you more accurately place objects on a frame. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Movies_Creating/More_About_Creating_Movies/Working_with_Grids.htm">Working with Grids</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Previewing </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  Much of the process of enhancing a movie involves previewing the movie as you make changes. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Movies_Creating/More_About_Creating_Movies/Previewing_Movies.htm">Previewing Movies</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>