<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="305" MadCap:lastWidth="903" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">End of Page </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>This places the footnote comment at the end of the page where the in-text footnote number is inserted.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">End of Topic </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>This places the footnote comment at the end of the topic where the in-text footnote number is inserted. This is similar to the previous option. However, a single topic may result in multiple pages in the output. This option ensures that the footnote is placed at the end of the topic, not necessarily on the same page where the corresponding number or symbol is placed.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">End of Section </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>This places the footnote comment at the end of the section where the footnote number is inserted. <MadCap:conditionalText MadCap:conditions="Products.Flare">You can create section breaks in the </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Flare">TOC Properties dialog.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Specifying_Section_Breaks_and_Master_Pages_for_Printed_Output.htm" MadCap:excludeAction="remove">Specifying Section Breaks and Master Pages</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">End of Chapter&#160;</span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>This places the footnote comment at the end of the chapter where the footnote is inserted. <MadCap:conditionalText MadCap:conditions="Products.Flare">You can create chapter breaks in the </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Flare">TOC Properties dialog.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Specifying_Chapter_Breaks_for_Printed_Output.htm" MadCap:excludeAction="unbind">Specifying Chapter Breaks and Page Layouts</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Endnotes" />Endnote Proxy&#160;</span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>This is designed to place the footnote comment at a specific location in the output, such as at the end of the book. It works in conjunction with an endnotes proxy, which you create separately. The comment displays wherever you insert the endnotes proxy. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../Proxies/About_the_Endnotes_Proxy.htm">About the Endnotes Proxy</MadCap:xref> and <MadCap:xref href="../../../Proxies/Creating_an_Endnotes_Proxy.htm">Creating an Endnotes Proxy</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>