<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="361" MadCap:lastWidth="1241" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor,Products.Capture,Products.Mimic,Products.MovieSync">
    <body>
        <p class="TableText">Lets you <MadCap:keyword term="Showing:condition tags;Conditions:showing" />show or <MadCap:keyword term="Hiding:condition tags;Conditions:hiding" />hide the colored shading of <MadCap:conditionalText MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">content </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Capture,Products.Mimic,Products.MovieSync">objects </MadCap:conditionalText>to which condition tags have been applied.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="ExampleHead">example</p>
                <p class="Example" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">Let's say your condition tag has blue associated with it and you have applied this tag to a block of content. When you click this button to show the indicator, the block of content becomes shaded with a lighter version of blue. If more than one condition tag is applied to the block of content, the shading appears in a pattern that shows all of the applied condition tag colors. </p>
                <p class="Example" MadCap:conditions="Products.Capture,Products.Mimic,Products.MovieSync">Let's say your condition tag has blue associated with it and you have applied this tag to an object. When you click this button to show the indicator, a small blue square is displayed in the object. If more than one condition tag is applied to the object, the square contains all of the applied condition tag colors. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Products.FlareOnlineOnly">For more information see <xref href="../../../Condition_Tags/About_Condition_Tags.htm">About Condition Tags</xref>.</p>
        <p MadCap:conditions="Products.Capture"> <![CDATA[  ]]><span class="state" MadCap:conditions="General.OnlineLive">For more information see <xref href="../../../Condition_Tags/About_Conditions_Capture.htm">About Conditions</xref>.</span></p>
        <p MadCap:conditions="Products.Mimic">For more information see <xref href="../../../Condition_Tags/About_Conditions_Mimic.htm">About Conditions</xref>.</p>
    </body>
</html>