<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare,Products.Lingo" MadCap:lastBlockDepth="2" MadCap:lastHeight="321" MadCap:lastWidth="988" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Although the code for <MadCap:snippetText src="../AllProductVariables.flsnp" /> is HTML, remember that this is an XML editor that follows the W3C <MadCap:keyword term="XHTML:file" />XHTML Schema specification. Therefore, if you want or need to enter entities for characters and symbols (e.g., via a third-party tool), you need to use the XHTML entity number.</p>
        <p>After you add a valid entity into the Text Editor, it is converted to the actual character or symbol after you switch to the XML Editor view and then back to the Text Editor view.</p>
        <p>You can find a list of valid entity numbers for characters and symbols on the W3C website. See <a href="http://www.w3.org/TR/html401/sgml/entities.html" target="_blank">http://www.w3.org/TR/html401/sgml/entities.html</a>.</p>
        <p class="ExampleHead">example</p>
        <p class="ExampleMiddleSection">Let's say you are working in the code and want to add an en dash (—). To do so, you would enter the following:</p>
        <p class="ExampleCode3">&amp;#8211;</p>
        <p class="Example">Do not enter<span class="TypedEntry"> &amp;ndash;</span> (because it is not valid XML).</p>
    </body>
</html>