<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="168" MadCap:lastWidth="1241" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Lingo,Products.Contributor">
    <body>
        <p class="TableText">
            <MadCap:keyword term="Span bars;Bars:span;Structure bars:span" />Lets you show or hide the span bars. These bars are displayed at the top of the content area. They show formatting tags in your content.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="ExampleHead">example</p>
                <p class="Example">If you have a block of text that is bold and you click it, you will see a "b" in a bar above.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>