<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="770" MadCap:lastWidth="855" MadCap:conditions="Products.Analyzer">
    <body>
        <ol class="FirstPageOfChapter">
            <li>Open a project.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                <ul class="FirstPageOfChapter">
                    <li>
                        <p><span class="SetOffFirstLevelDarkBackground">Ribbon </span>
                            <MadCap:snippetText src="../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Dynamic Reports</span> section, select <span class="Emphasis">View&gt;</span><span MadCap:conditions="Snippets.Snippet1" class="Emphasis">Used Items</span><span MadCap:conditions="Snippets.Snippet2" class="Emphasis">Links</span><span class="Emphasis">&gt;</span><span MadCap:conditions="Snippets.Snippet1" class="Emphasis">Used Concepts</span><span MadCap:conditions="Snippets.Snippet2" class="Emphasis">Concept Links</span>.</p>
                        <MadCap:snippetBlock src="../UIElements/SwitchBetweenRibbonsMenusToolbars.flsnp">
                        </MadCap:snippetBlock>
                    </li>
                    <li><span class="SetOffFirstLevelDarkBackground">Menu </span>Select <span class="Emphasis">View&gt;</span><span MadCap:conditions="Snippets.Snippet1" class="Emphasis">Used Items</span><span MadCap:conditions="Snippets.Snippet2" class="Emphasis">Links</span><span class="Emphasis">&gt;</span><span MadCap:conditions="Snippets.Snippet1" class="Emphasis">Used Concepts</span><span MadCap:conditions="Snippets.Snippet2" class="Emphasis">Concept Links</span>.</li>
                </ul>
                <p>The <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">Used Concepts window pane</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">Concept Links window pane</MadCap:conditionalText> opens, listing all of the concepts used<MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> within concept links</MadCap:conditionalText> throughout the project.</p>
            </li>
        </ol>
        <ol start="3">
            <li>
                <MadCap:snippetText src="../StepsGeneral/DragDividerToSeeMore.flsnp" />
                <ul class="FirstLevel">
                    <li><span class="SetOffFirstLevel">Apply </span>Displays a check box next to the concept. If you decide to rename or delete the concept, you need to make sure the check box is selected.</li>
                    <li><span class="SetOffFirstLevel">Concept </span>Displays the concept used in <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">the file</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">a concept link in the file</MadCap:conditionalText>.</li>
                    <li><span class="SetOffFirstLevel">File </span>Displays the path and name of the file where the concept<MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> link</MadCap:conditionalText> is inserted.</li>
                    <li><span class="SetOffFirstLevel">Title </span>
                        <MadCap:snippetText src="../UIElements/TitleOption.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Folder </span>
                        <MadCap:snippetText src="../UIElements/FolderOption.flsnp" />
                    </li>
                </ul>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../UIElements/PageNavButtons.flsnp" />
                </p>
                <p>
                    <img src="../../Images/page_nav_buttons_example2.jpg" class="MaxWidth100Percent" />
                </p>
            </li>
        </ol>
    </body>
</html>