<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="949" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/CaptureV7/CaptureEditingImagesGuide.pdf" target="_blank" title="This guide discusses the different ways to edit images in MadCap Capture." alt="This guide discusses the different ways to edit images in MadCap Capture."><img src="../../../../Images/pdf_cover_editing_images_guide_blue.png" alt="" title="This guide discusses the different ways to edit images in MadCap Capture." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/CaptureV7/CaptureKeyFeaturesGuide.pdf" target="_blank" title="This guide discusses some of the main features in MadCap Capture." alt="This guide discusses some of the main features in MadCap Capture."><img src="../../../../Images/pdf_cover_key_features_guide_blue.png" alt="" title="This guide discusses some of the main features in MadCap Capture." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/CaptureV7/CaptureShortcutsGuide.pdf" target="_blank" title="This guide lists the keyboard shortcuts available in MadCap Capture." alt="This guide lists the keyboard shortcuts available in MadCap Capture."><img src="../../../../Images/pdf_cover_shortcuts_guide_blue.png" alt="" title="This guide lists the keyboard shortcuts available in MadCap Capture." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1"><a href="http://docs.madcapsoftware.com/CaptureV7/CaptureTouringWorkspaceGuide.pdf" target="_blank" title="Capture's workspace is flexible, uses a modern Multiple Document Interface (MDI), and gives you several options to work the way that you want." alt="Capture's workspace is flexible, uses a modern Multiple Document Interface (MDI), and gives you several options to work the way that you want."><img src="../../../../Images/pdf_cover_touring_workspace_guide_blue.png" alt="" title="Capture's workspace is flexible, uses a modern Multiple Document Interface (MDI), and gives you several options to work the way that you want." class="Hyperlinked" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>