<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="949" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/CaptureV7/CaptureGettingStartedGuide.pdf" target="_blank" title="This guide provides an overview of Capture, including basic tasks for creating and editing images." alt="This guide provides an overview of Capture, including basic tasks for creating and editing images."><img src="../../../../Images/pdf_cover_getting_started_guide_blue.png" alt="" title="This guide provides an overview of Capture, including basic tasks for creating and editing images." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/CaptureV7/CaptureWhatsNewGuide.pdf" target="_blank" title="Learn about the new features in this version." alt="Learn about the new features in this version."><img src="../../../../Images/pdf_cover_whats_new_guide_blue.png" alt="" title="Learn about the new features in this version." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1"><a href="http://docs.madcapsoftware.com/CaptureV7/CaptureCreatingImagesGuide.pdf" target="_blank" title="This guide discusses the different ways to create images in MadCap Capture." alt="This guide discusses the different ways to create images in MadCap Capture."><img src="../../../../Images/pdf_cover_creating_images_guide_blue.png" alt="" title="This guide discusses the different ways to create images in MadCap Capture." class="Hyperlinked" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>