<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="437" MadCap:lastWidth="1156">
    <body>
        <p>To split a segment, simply place your cursor where you want the split to occur and in the local toolbar click <img src="../../Images/split_selected_segments_btn.png" class="ReduceButtonSize" />.</p>
        <p class="ExampleHead">example</p>
        <p class="ExampleMiddleSection">Let's say you import a Word document and the segments look like this in the Translation Editor:</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/split_segment2.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
        <p class="ExampleMiddleSection">Therefore, you click in the segment where you want to create the break. Then in the local toolbar you click <img src="../../Images/split_selected_segments_btn.png" class="ReduceButtonSize" />.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/split_segment3.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p class="ExampleMiddleSection">As a result, the segment is split, like this:</p>
        <p class="Example">
            <img src="../../Images/split_segment4.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
    </body>
</html>