<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="186" MadCap:lastWidth="877" MadCap:conditions="Products.Analyzer,Products.Flare">
    <body>
        <ul class="FirstLevel">
            <li>A file with an <span class="Emphasis">.xps</span> extension. This is the file that contains the consolidated topic content from your project. This is the main file and the only one that is essential. This is the file that you would provide to a printer or distribute to end users.</li>
            <li>A Resources folder with <span class="Emphasis">various ancillary files</span>, such as stylesheets and images.</li>
        </ul>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/XPS_Output/Specifying_XPS_Output.htm">Specifying XPS Output Via Microsoft Word</MadCap:xref>.</p>
        <p>If you want users to download an XPS document from a server<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (e.g., from a website)</MadCap:conditionalText>, you need to enable the server to do this by registering the MIME types and file extensions. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/XPS_Output/Registering_MIME_Types_and_File_Extensions_for_XPS_Output.htm">Registering MIME Types and File Extensions for XPS</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print">For steps see the online Help.</MadCap:conditionalText></p>
    </body>
</html>