<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="FlareTopicAuthor.Kate" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="146" MadCap:lastWidth="881">
    <head>
        <link href="../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/Simple.css');" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                        <p class="TableText">Supported</p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableTextCenter">
                            <img src="../../Images/graycheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                        <p class="TableText">Supported with limitations</p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1">
                        <p class="TableText">Not supported</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>