<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="1429" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/PulseV4/DashboardAdminGuide.pdf" target="_blank" title="This guide provides information about using the Pulse Dashboard, which is used for various administration tasks." alt="This guide provides information about using the Pulse Dashboard, which is used for various administration tasks."><img src="../../../../Images/pdf_cover_dashboard_admin_guide.png" alt="" title="This guide provides information about using the Pulse Dashboard, which is used for various administration tasks." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/PulseV4/PulseServer2008InstallationGuide.pdf" target="_blank" title="This guide provides steps for installing and setting up Pulse on Windows Server 2008." alt="This guide provides steps for installing and setting up Pulse on Windows Server 2008."><img src="../../../../Images/pdf_cover_pulse_installation_2008_guide.png" alt="" title="This guide provides steps for installing and setting up Pulse on Windows Server 2008." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/PulseV4/PulseServer2008R2InstallationGuide.pdf" target="_blank" title="This guide provides steps for installing and setting up Pulse on Windows Server 2008R2." alt="This guide provides steps for installing and setting up Pulse on Windows Server 2008R2."><img src="../../../../Images/pdf_cover_pulse_installation_2008R2_guide.png" alt="" title="This guide provides steps for installing and setting up Pulse on Windows Server 2008R2." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1"><a href="http://docs.madcapsoftware.com/PulseV4/PulseServer2012InstallationGuide.pdf" target="_blank" title="This guide provides steps for installing and setting up Pulse on Windows Server 2012." alt="This guide provides steps for installing and setting up Pulse on Windows Server 2012."><img src="../../../../Images/pdf_cover_pulse_installation_2012_guide.png" alt="" title="This guide provides steps for installing and setting up Pulse on Windows Server 2012." class="Hyperlinked" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>