<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="689" MadCap:lastWidth="892" MadCap:conditions="Products.Contributor,Products.Flare">
    <body>
        <ol>
            <li MadCap:conditions="Products.Flare">
                <p><span class="SetOffFirstLevel">Open </span>You can open the review package file (from your email, from SharePoint, or from an external resource folder). In the dialog that opens, select <span class="Emphasis">Open the package in Flare for review</span>, and click <span class="Emphasis">OK</span>. Flare launches and the files in the review package are listed in the Review Packages window pane. Double-click a row to review and edit a particular file.</p>
                <MadCap:snippetBlock src="OpenSnippetsContentMenuReviews.flsnp" />
            </li>
            <li MadCap:conditions="Products.Contributor">
                <p><span class="SetOffFirstLevel">Open </span>You can open the review package file (from your email, from SharePoint, or from an external resource folder). The files in the review package are listed in the Review Packages window pane. Double-click a row to review and edit a particular file.</p>
                <MadCap:snippetBlock src="OpenSnippetsContentMenuReviews.flsnp" />
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Edit </span>You can edit the content in <MadCap:snippetText src="../AllProductVariables.flsnp" />, and your changes are tracked automatically. Also, if the file you received already had tracked changes in it, you can accept or reject those changes. After you return the review package, the <MadCap:conditionalText MadCap:conditions="Products.Flare">other </MadCap:conditionalText>author can see your changes and accept or reject them. <MadCap:conditionalText MadCap:conditions="Products.Contributor">For more information on the various ways to modify documents and the features available, open the online Help (<span class="Emphasis">Help&gt;Contents</span>). Then in the table of contents on the left, open the <span class="Emphasis">Features</span> book. You can click on any topic pages in that book to view information about features in <MadCap:snippetText src="../AllProductVariables.flsnp" />.</MadCap:conditionalText></p>
                <p class="note" MadCap:conditions="Products.Contributor" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This step pertains to the full registered version only. You cannot edit content if you are using the free review mode.</p>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Comments:inserting" />(Optional) Insert Comments </span>You can insert annotations (comments) that are associated with specific areas of text in the document. These annotations do not become part of the content within the document, but rather are intended for internal use between you and others. (Do not select more than one paragraph or click at the very end of paragraphs; otherwise, the "Insert Annotation" option will not be enabled.) <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly,Products.Contributor">See <MadCap:xref href="../../../Reviews_and_Contributions/Annotations/Inserting_Annotations.htm">Inserting Annotations</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareGuides.FlareReviewsAndContributionsGuide">See <MadCap:xref href="../../../Reviews_and_Contributions/Annotations/Inserting_Annotations.htm#InsertingAnnotations" target="" title="" alt="">Inserting Annotations</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Return </span>You can return the review package to the author via email, or by using SharePoint Integration or the external resources feature. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly,Products.Contributor">See <MadCap:xref href="../../../Reviews_and_Contributions/Returning_Documents_to_Authors.htm">Returning Documents to Authors</MadCap:xref>.</MadCap:conditionalText></li>
        </ol>
    </body>
</html>