<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="568" MadCap:lastWidth="918">
    <body>
        <p class="ExampleHead">example</p>
        <p class="ExampleMiddleSection">Let's say you have a topic that looks like this, with four different conditions applied to content:</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/reviews_conditions1.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareConditionTagsGuide,FlareGuides.FlareReviewsAndContributionsGuide" />
        <p class="ExampleMiddleSection">In the Conditional Text dialog accessed from the Send Files For Review Wizard, you select <span class="Emphasis">Target Expressions</span> and choose <span class="Emphasis">PDF/UserGuideA7X9</span>.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/reviews_conditions2.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareConditionTagsGuide,FlareGuides.FlareReviewsAndContributionsGuide" />
        <p class="ExampleMiddleSection">When the reviewer opens the file, this is what is shown:</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/reviews_conditions3.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p class="Example">
            <img src="../../Images/reviews_conditions4.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
    </body>
</html>