<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="928" MadCap:lastWidth="851" MadCap:conditions="Products.Capture">
    <head>
        <link href="../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/BasicAlternateRows.css');" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" MadCap:conditions="" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Feature</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">What's New?</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">For More Information</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Cropping</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li><span class="SetOffFirstLevel">Adjust Crop Area </span>Drag rectangle after initiating crop feature; then accept crop area</li>
                            <li><span class="SetOffFirstLevel">Blank Images </span>Reduce canvas size by cropping blank image </li>
                            <li><span class="SetOffFirstLevel">Image Objects </span>Ability to crop image objects, as well as the image itself</li>
                            <li><span class="SetOffFirstLevel">Mouse Wheel Zoom </span>Now supported when cropping image</li>
                            <li><span class="SetOffFirstLevel">Objects </span>Shown when cropping</li>
                            <li><span class="SetOffFirstLevel">Permanent Crops </span>Discard history when cropping</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See <MadCap:xref href="../../../../PrintOnlyTopics/CapturePDFs/WhatsNewCaptureV7/Cropping.htm">Cropping</MadCap:xref>.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Capture.htm#Cropping">Cropping</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Objects</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li><span class="SetOffFirstLevel">Auto-sizing to Fit Text </span>Around text</li>
                            <li><span class="SetOffFirstLevel">Flatten </span>Manually flatten selections into background</li>
                            <li><span class="SetOffFirstLevel">Make All Look the Same </span>Make all objects, regardless of similarity, use the same properties</li>
                            <li><span class="SetOffFirstLevel">Properties—Copy to All </span>Ability to copy an object's properties to <span class="EmphasisItalic">all</span> other objects, not just to objects of same type</li>
                            <li><span class="SetOffFirstLevel">Resize Proportionally </span>Click SHIFT to enlarge or reduce the size of objects proportionally</li>
                            <li><span class="SetOffFirstLevel">xxxRotation by Dragging </span>Click and drag to rotate objects, including at preset angles</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See <MadCap:xref href="../../../../PrintOnlyTopics/CapturePDFs/WhatsNewCaptureV7/Objects.htm">Objects</MadCap:xref>.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Capture.htm#Objects">Objects</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Tools</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li><span class="SetOffFirstLevel">Color Fill </span>Apply color to an area of image background</li>
                            <li><span class="SetOffFirstLevel">xxxDraw Selection Rectangle </span>Draw a rectangle to select an area of the image and take action (e.g., move, delete); auto-flattens overlapping shapes into background</li>
                            <li><span class="SetOffFirstLevel">Eraser </span>Adjustable width</li>
                            <li><span class="SetOffFirstLevel">Lines—More Types </span>Multiple line types available; hold SHIFT key to draw or move straight lines at preset 15-degree angles</li>
                            <li><span class="SetOffFirstLevel">Magic Wand </span>Select the surrounding area based on similar colors adjacent to one another</li>
                            <li><span class="SetOffFirstLevel">Pencil </span>Adjustable width and color selection</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See <MadCap:xref href="../../../../PrintOnlyTopics/CapturePDFs/WhatsNewCaptureV7/Tools.htm">Tools </MadCap:xref>.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Capture.htm#Tools">Tools</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Other</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <ul>
                            <li><span class="SetOffFirstLevel">xxxCanvas—Auto-extend </span>Ability to enable/disable; enabled by default</li>
                            <li><span class="SetOffFirstLevel">xxxCanvas—Resize </span>Manually resize the background/drawing canvas size; Transparency indicated by pattern on background</li>
                            <li><span class="SetOffFirstLevel">xxxCentered Workspace </span>xxx</li>
                            <li><span class="SetOffFirstLevel">Dictionaries—Import </span>Import from OpenOffice.org</li>
                            <li><span class="SetOffFirstLevel">PPI </span>Shown in the bottom toolbar<MadCap:conditionalText MadCap:conditions="General.Future">???xxx</MadCap:conditionalText></li>
                            <li><span class="SetOffFirstLevel">Scaling—Thousandth Values </span>Thousandth scaling values in image properties now displayed</li>
                            <li><span class="SetOffFirstLevel">Torn Edges—Transparent Edges </span>Area outside torn edges transparent rather than white</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See <MadCap:xref href="../../../../PrintOnlyTopics/CapturePDFs/WhatsNewCaptureV7/Other_Capture_Features.htm">Other Capture Features</MadCap:xref>.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Capture.htm#Other">Other Capture Features</MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>