<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="305" MadCap:lastWidth="903">
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Entire Project </span>
                <MadCap:snippetText src="EntireProjectOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Using Target </span>
                <MadCap:snippetText src="UsingTargetOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Using Conditions </span>
                <MadCap:snippetText src="UsingConditionsOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Using File Tags </span>
                <MadCap:snippetText src="UsingFileTagsOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Select Files </span>
                <MadCap:snippetText src="SelectFilesOption.flsnp" />
            </li>
        </ul>
    </body>
</html>