<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="199" MadCap:lastWidth="903">
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Project Files </span>
                <MadCap:snippetText src="ProjectFilesOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Project Template </span>
                <MadCap:snippetText src="ProjectTemplateOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Zip Files </span>
                <MadCap:snippetText src="ZipFilesOption.flsnp" />
            </li>
        </ul>
    </body>
</html>