<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="229" MadCap:lastWidth="857" MadCap:conditions="Products.Lingo">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Google</span> Enter your <span class="Emphasis">API Key</span> in the field.</li>
            <li><span class="SetOffFirstLevel">Microsoft</span> Enter your <span class="Emphasis">Client ID</span> and <span class="Emphasis">Client secret</span> in the fields.</li>
            <li>
                <p><span class="SetOffFirstLevel">MyMemory</span> Enter your <span class="Emphasis">Key </span>in the field.</p>
            </li>
        </ul>
        <p>For information about machine translation provider usage and credentials, please visit each provider's website:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Google </span><a href="https://developers.google.com/translate/v2/pricing">Pricing - Google Translate API - Google Developers</a>
            </li>
            <li MadCap:conditions="General.Future"><span class="SetOffFirstLevel">Microsoft</span>
                <MadCap:conditionalText MadCap:conditions="General.Future">xxx</MadCap:conditionalText>
            </li>
            <li><span class="SetOffFirstLevel">MyMemory </span><a href="http://mymemory.translated.net/doc/usagelimits.php">MyMemory: API Usage Limits</a>
            </li>
        </ul>
    </body>
    <head>
    </head>
</html>