<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="1122" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareKeyFeaturesGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_key_features_guide.png" alt="" title="This guide outlines some of the key features that make Flare unique." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareLanguageSupportGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_language_support_guide.png" alt="" title="Flare supports  authoring and output for left-to-right (LTR) as well as right-to-left (RTL) languages. This guide explains how you can take advantage of Flare's language support." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareMoviesGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_movies_guide.png" alt="" title="Not only can you explain concepts and tasks to users, but you can also show them through the use of movies. You can insert links to MadCap Mimic movies. You can also embed Flash, Windows Media, QuickTime, and HTML5 movies." class="Hyperlinked" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>