<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="622" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareCSHGuide.pdf" target="_blank" title="Context-sensitive Help (CSH) is a way to tie your existing topics with specific dialogs or windows in a software application, or with simple web links created somewhere (e.g., on a website). When users open a particular dialog or window in a software application, or click a web link, they can quickly open a topic pertaining to it." alt="Context-sensitive Help (CSH) is a way to tie your existing topics with specific dialogs or windows in a software application, or with simple web links created somewhere (e.g., on a website). When users open a particular dialog or window in a software application, or click a web link, they can quickly open a topic pertaining to it."><img src="../../../../Images/pdf_cover_csh_guide.png" alt="" title="Context-sensitive Help (CSH) is a way to tie your existing topics with specific dialogs or windows in a software application, or with simple web links created somewhere (e.g., on a website). When users open a particular dialog or window in a software application, or click a web link, they can quickly open a topic pertaining to it." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareDNHGuide.pdf" target="_blank" title="DotNet Help is an output format developed by MadCap Software for Windows desktop applications." alt="DotNet Help is an output format developed by MadCap Software for Windows desktop applications."><img src="../../../../Images/pdf_cover_dnh_guide.png" alt="" title="DotNet Help is an output format developed by MadCap Software for Windows desktop applications." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareEclipseHelpGuide.pdf" target="_blank" title="This is an output type designed specifically for content developers who want to use Flare to author an Eclipse Help plug-in. A plug-in lets you extend the existing Help contents that come with the Eclipse Integrated Development Environment (IDE)." alt="This is an output type designed specifically for content developers who want to use Flare to author an Eclipse Help plug-in. A plug-in lets you extend the existing Help contents that come with the Eclipse Integrated Development Environment (IDE)."><img src="../../../../Images/pdf_cover_eclipse_help_guide.png" alt="" title="This is an output type designed specifically for content developers who want to use Flare to author an Eclipse Help plug-in. A plug-in lets you extend the existing Help contents that come with the Eclipse Integrated Development Environment (IDE)." class="Hyperlinked" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>