<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="622" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareGettingStartedGuide.pdf" target="_blank" title="This guide provides an overview of Flare, including basic tasks for developing a project." alt="This guide provides an overview of Flare, including basic tasks for developing a project."><img src="../../../../Images/pdf_cover_getting_started_guide.png" alt="" title="This guide provides an overview of Flare, including basic tasks for developing a project." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareWhatsNewGuide.pdf" target="_blank" title="Learn about the new features in this version." alt="Learn about the new features in this version."><img src="../../../../Images/pdf_cover_whats_new_guide.png" alt="" title="Learn about the new features in this version." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareAccessibilityGuide.pdf" target="_blank" title="Accessibility has to do with making sure that your documentation can be accessed by people with disabilities (i.e., individuals who have visual, hearing, and mobility impairments)." alt="Accessibility has to do with making sure that your documentation can be accessed by people with disabilities (i.e., individuals who have visual, hearing, and mobility impairments)."><img src="../../../../Images/pdf_cover_accessibility_guide.png" alt="" title="Accessibility has to do with making sure that your documentation can be accessed by people with disabilities (i.e., individuals who have visual, hearing, and mobility impairments)." class="Hyperlinked" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>