<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="1122" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareImagesGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_images_guide.png" alt="" title="This guide explains the image formats that are supported and different ways to use them in Flare." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareImportGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_importing_guide.png" alt="" title="This guide describes the many ways that you can import content into Flare, including Word, FrameMaker, HTML, and more. It also discusses Global Project Linking." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareIndexingGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_index_guide.png" alt="" title="Indexing is a method that end users can use to find information easily in your output. Unlike the search feature, the index is based on keywords that you include in your project manually. That way, when users look for terms in the index, the keywords are linked only to topics that you think are relevant for the user." class="Hyperlinked" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>