<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="1122" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareTablesOfContentsGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_tocs_guide.png" alt="" title="This guide describes how to create and edit tables of contents for both online and print-based outputs." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareTargetsGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_targets_guide.png" alt="" title="A target is one &quot;instance&quot; of an output type. When you build your final output, you are essentially building one or more of the targets in your project. There are all kinds of settings that you can place in a target to control how it works." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareTemplatesGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_templates_guide.png" alt="" title="A template is an existing file or element of the same type that you are creating. When you create a project and add content (e.g., topics, snippets, stylesheets) or project-related elements (e.g., tables of contents, targets, skins) to it, Flare lets you use templates. By basing your addition on a template, you are giving yourself a head start because the template already contains some settings or formatting for you." class="Hyperlinked" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>