<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="1122" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareTopicsGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_topics_guide.png" alt="" title="This guide discusses topics, including how to create, edit, and use them in different ways in Flare." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareTouringTheWorkspaceGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_touring_workspace_guide.png" alt="" title="Flare's workspace is flexible, uses a modern Multiple Document Interface (MDI), and gives you several options to work the way that you want." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareTransitionFMGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_transition_fm_guide.png" alt="" title="Moving from FrameMaker to Flare is easy, although to get the best results you need to do some planning before you start. The following topics provide suggestions for a better experience." class="Hyperlinked" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>