<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="1122" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareNavigationLinksGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_navigation_links_guide.png" alt="" title="Navigation links let you quickly open additional information from a specific area in a topic. The link may open information in the same topic, a different topic, or even a file outside of the Help system altogether. In Flare, you can use navigation links in many ways, including the following: text hyperlinks, cross-references, topic popup, text popup, image hyperlink, bookmark, named destination, drop-down text, expanding text, related topic link, concept link, keyword link." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlarePrintedOutputGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_printbased_output_guide.png" alt="" title="You can create print-based output in Flare by generating a target based on one of the following formats: Adobe FrameMaker, Adobe PDF, Microsoft Word, Microsoft XPS, XHTML." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareProjectCreationGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_project_creation_guide.png" alt="" title="This guide discusses the different ways to create projects, including importing legacy content." class="Hyperlinked" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>