<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="1122" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareVariablesGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_variables_guide.png" alt="" title="A variable is a pre-set term or content that you can use in your project over and over. Variables are similar to snippets, but variables are used for brief, non-formatted pieces of content (such as the name of your company's product or your company's phone number)." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1"><a href="http://docs.madcapsoftware.com/FlareV11/FlareWebHelpOutputGuide.pdf" target="_blank"><img src="../../../../Images/pdf_cover_webhelp_outputs_guide.png" alt="" title="Flare lets you choose from many kinds of online output formats. One of these formats is called &quot;WebHelp,&quot; and there are multiple flavors of WebHelp. These output formats are similar in many ways, but each has its unique characteristics and advantages." class="Hyperlinked" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>