<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="478" MadCap:lastWidth="908" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <li>Open a page in a page layout.</li>
        <li>
            <p>Click on the frame to which you want to add text or other content.</p>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="Final">
                    <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can add text and content only to header, footer, and decoration frames. You cannot add text and content to a body frame (which automatically displays content from your topics). You can use image frames to insert images that use all of the space in the frame.</p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </li>
        <li>
            <p>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
            </p>
            <ul class="FirstLevel">
                <li><span class="SetOffFirstLevel">Local Toolbar</span> Click <img src="../../Images/edit_text_btn.png" class="ReduceButtonSize" />.</li>
                <li><span class="SetOffFirstLevel">Keyboard Shortcut</span> Press <span class="Emphasis">F2</span> on your keyboard.</li>
                <li><span class="SetOffFirstLevel">Right-Click</span> Right-click the frame and select <span class="Emphasis">Edit Text</span>.</li>
            </ul>
            <p>A message opens, asking if you want to pick content from a template (e.g., a page number). </p>
        </li>
        <li>
            <p>Click <span class="Emphasis">No</span>. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">The Frame Contents window pane opens.</MadCap:conditionalText></p>
            <MadCap:dropDown MadCap:conditions="Products.Flare">
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot MadCap:conditions="Products.FlareOnlineOnly">note</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="Final">
                    <p class="note" MadCap:conditions="Products.Flare" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you have already prepared content in the form of a snippet and added it to your template folder, you can click "Yes" instead in order to select the snippet. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <xref href="../../../Templates/About_Templates.htm">About Templates</xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print">For more information about templates, see the online Help.</MadCap:conditionalText></p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </li>
    </body>
</html>