<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="792" MadCap:lastWidth="815" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Title </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this type if you want the settings to be applied to the first page in your output, which typically displays the manual title. If you include an Empty page type in your page layout, the title page in the output will be followed by the empty page. It is not mandatory that you use this page type for a title. Instead, you can use one of the other types, such as Normal.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">First </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this type for the first page of a new chapter. This page type can be used in a situation where you are creating a simple configuration and you are not concerned with left and right pages (e.g., a document for electronic distribution only). In most cases, a First page type would be followed by Normal pages.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">First Left </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  Select this page type if you want chapters to begin on left-sided pages, and you need a different look for those pages than would be used for a regular left page.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">First Right </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  Select this page type if you want chapters to begin on right-sided pages, and you need a different look for those pages than would be used for a regular right page.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Left </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this type if you want the settings to be applied to a page in the output when it appears on a left (or even) page (e.g., page 42).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Right </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  Select this type if you want the settings to be applied to a page in the output when it appears on a right (or odd) page (e.g., page 43).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Normal </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  Select this type if you do not want a Left/Right type of page flow, but instead just want the same layout on every page, perhaps like a screenplay.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet10"><span class="SetOffFirstLevel">Empty </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>Select this type if you want the settings to be applied to an empty page in the output. You might use this page type after Title pages. Otherwise, you probably want to use the Empty Left and Empty Right page types instead.  <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly,FlareGuides.FlarePrintedOutputGuide"> See <MadCap:xref href="../../../Page_Layouts/Pages/Using_Empty_Pages.htm">Using Empty Pages</MadCap:xref>.</MadCap:conditionalText>&#160;<MadCap:snippetText src="../ForMoreInfo/ForMoreInfoSeeOnlineHelpOrPrintedOutputGuide.flsnp" MadCap:conditions="FlareGuides.FlareGettingStartedGuide" /></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,Snippets.Snippet22" />
            <li MadCap:conditions="Snippets.Snippet10"><span class="SetOffFirstLevel">Empty Left </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>Select this type if you also have a First Right page type and need empty pages to be injected before them when necessary (i.e., to force a new chapter to begin on the right side).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,Snippets.Snippet21" />
            <li MadCap:conditions="Snippets.Snippet10">
                <p><span class="SetOffFirstLevel">Empty Right </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody>  Select this type if you also have a First Left page type and need empty pages to be injected before them when necessary (i.e., to force a new chapter to begin on the left side).</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="Products.Flare">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="Products.FlareOnlineOnly">note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The empty page types are not supported in <MadCap:variable name="Outputs.Word" /> output.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
        </ul>
    </body>
</html>