<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="622" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/ContributorV6/ContributorReviewWorkflowGuide.pdf" target="_blank" title="Using Contributor, you can review documents sent to you by MadCap Flare authors." alt="Using Contributor, you can review documents sent to you by MadCap Flare authors."><img src="../../../../Images/pdf_cover_review_workflow_guide.png" alt="" title="Using Contributor, you can review documents sent to you by MadCap Flare authors." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1"><a href="http://docs.madcapsoftware.com/ContributorV6/ContributorShortcutsGuide.pdf" target="_blank" title="This guide lists keyboard shortcuts that you can use for various tasks in Flare." alt="This guide lists keyboard shortcuts that you can use for various tasks in Flare."><img src="../../../../Images/pdf_cover_shortcuts_guide.png" alt="" title="This guide lists keyboard shortcuts that you can use for various tasks in Flare." class="Hyperlinked" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>