<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="622" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/ContributorV6/ContributorGettingStartedGuide.pdf" target="_blank" title="This guide provides an overview of contributor, including basic tasks for reviewing topics and creating documents." alt="This guide provides an overview of contributor, including basic tasks for reviewing topics and creating documents."><img src="../../../../Images/pdf_cover_getting_started_guide.png" alt="" title="This guide provides an overview of contributor, including basic tasks for reviewing topics and creating documents." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/ContributorV6/ContributorWhatsNewGuide.pdf" target="_blank" title="Learn about the new features in this version." alt="Learn about the new features in this version."><img src="../../../../Images/pdf_cover_whats_new_guide.png" alt="" title="Learn about the new features in this version." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1"><a href="http://docs.madcapsoftware.com/ContributorV6/ContributorContributionWorkflowGuide.pdf" target="_blank" title="Using Contributor, you can create original content that can be contributed to MadCap Flare projects, printed, or saved in formats such as PDF, XPS, and XHTML." alt="Using Contributor, you can create original content that can be contributed to MadCap Flare projects, printed, or saved in formats such as PDF, XPS, and XHTML."><img src="../../../../Images/pdf_cover_contribution_workflow_guide.png" alt="" title="Using Contributor, you can create original content that can be contributed to MadCap Flare projects, printed, or saved in formats such as PDF, XPS, and XHTML." class="Hyperlinked" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>