<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="4" MadCap:lastHeight="427" MadCap:lastWidth="1140">
    <body>
        <p class="ExampleHead">example</p>
        <p class="ExampleMiddleSection">Let's say you install the OpenType font called "Letter Gothic Std." When you use the <MadCap:snippetText src="../AllProductVariables.flsnp"></MadCap:snippetText> user interface to choose a font, this font is shown along with all the others.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/opentype_fonts1.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <p class="ExampleMiddleSection">It also displays in the XML Editor on text where the font has been applied.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/opentype_fonts2.png" alt="" title="" class="MaxWidth40Percent" />
        </p>
        <p class="ExampleMiddleSection">And if you generate, say, HTML5 and PDF output, the font is displayed appropriately.</p>
        <p class="Example">
            <img src="../../Images/opentype_fonts3.png" alt="" title="" class="MaxWidth70Percent" />
        </p>
    </body>
</html>