<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="4" MadCap:lastHeight="1873" MadCap:lastWidth="851">
    <body>
        <p>Following are some examples of condition expression strings.</p>
        <p class="ExampleHead">example—or</p>
        <p class="ExampleCode3">Primary.Website OR Primary.AllPrint</p>
        <p class="ExampleMiddleSection">This is a simple expression that includes content that has either Website <span class="EmphasisItalic">or</span> AllPrint conditions applied to it.</p>
        <p class="ExampleMiddleSection">So let's say you have a topic that looks like this.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/conditions10.png" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareConditionTagsGuide,FlareGuides.FlareTargetsGuide" />
        <p class="ExampleMiddleSection">In the output, you will see this.</p>
        <p class="Example">
            <img src="../../Images/conditions11.png" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareConditionTagsGuide,FlareGuides.FlareTargetsGuide" />
        <p class="ExampleHead">example—and</p>
        <p class="ExampleCode3">Primary.Website AND Primary.AllPrint</p>
        <p class="ExampleMiddleSection">This expression includes content that has Website <span class="EmphasisItalic">and</span> AllPrint conditions applied to it. <span class="EmphasisItalic">However, the output can also include other conditions not listed in the expression, since they are not explicitly excluded.</span></p>
        <p class="ExampleMiddleSection">So let's say you have a topic that looks like this.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/conditions12.png" class="MaxWidth90Percent">
            </img>
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareConditionTagsGuide,FlareGuides.FlareTargetsGuide" />
        <p class="ExampleMiddleSection">In the output, you will see this. </p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/conditions13.png" class="MaxWidth90Percent">
            </img>
        </p>
        <p class="Example">Notice that the second sentence is included even though it contains not only the AllPrint and Website conditions, but also the PDFA and PDFB conditions.</p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareConditionTagsGuide,FlareGuides.FlareTargetsGuide" />
        <p class="ExampleHead">example—and<span class="EightyFiveEM">/</span>and not</p>
        <p class="ExampleCode3">Primary.Website AND Primary.AllPrint AND&#160;NOT Primary.PDFA</p>
        <p class="ExampleMiddleSection">This expression includes content that has Website <span class="EmphasisItalic">and</span> AllPrint conditions applied to it. In addition, it specifically excludes content with the PDFA condition.</p>
        <p class="ExampleMiddleSection">So let's say you have a topic that looks like this.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/conditions14.png" class="MaxWidth90Percent">
            </img>
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareConditionTagsGuide,FlareGuides.FlareTargetsGuide" />
        <p class="ExampleMiddleSection">In the output, you will see this. </p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/conditions15.png" class="MaxWidth90Percent">
            </img>
        </p>
        <p class="Example">The second sentence with both Website and AllPrint does not display in the output because the PDFA condition is in that sentence too, and it was set to be excluded.</p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareConditionTagsGuide,FlareGuides.FlareTargetsGuide" />
        <p class="ExampleHead">example—and not <span style="font-size: 0.85em;">(</span>and<span style="font-size: 0.85em;">)</span></p>
        <p class="ExampleCode3">Primary.Website AND NOT (Primary.AllPrint AND Primary.PDFB)</p>
        <p class="ExampleMiddleSection">This expression includes any content with the Website condition applied to it. In addition, it specifically excludes content with both the AllPrint and PDFB conditions.</p>
        <p class="ExampleMiddleSection">So let's say you have a topic that looks like this.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/conditions16.png" class="MaxWidth90Percent">
            </img>
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareConditionTagsGuide,FlareGuides.FlareTargetsGuide" />
        <p class="ExampleMiddleSection">In the output, you will see this.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/conditions17.png" class="MaxWidth90Percent">
            </img>
        </p>
        <p class="Example">The sentence that had both the AllPrint and PDFB conditions was excluded. However, another sentence that has the Website and PDFB conditions was included. That's because the exclusion only occurs if <span class="EmphasisItalic">both</span> the AllPrint and PDFB conditions have been applied to the sentence.</p>
    </body>
</html>