<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="411" MadCap:lastWidth="1188" MadCap:conditions="Products.Mimic,Products.Capture">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="ExampleHead">example</p>
        <p class="ExampleMiddleSection">Suppose you have two condition tags—one called "Beginner" and another called "Advanced." Let's say that you have <MadCap:conditionalText MadCap:conditions="Products.Mimic">a frame </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Capture">an image </MadCap:conditionalText>containing three objects, one object at the top of the <MadCap:conditionalText MadCap:conditions="Products.Mimic">frame</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Capture">image</MadCap:conditionalText>, one in the middle, and one at the bottom. You apply the Advanced tag to the top two objects, and you apply the Beginner tag to the bottom two objects. In other words, the object in the middle has both condition tags applied to it.</p>
        <p class="Example">Let's say that you want to create output for your advanced users. You obviously want to include all objects associated with the Advanced tag, but you want to exclude objects associated with the Beginner tag. By default, <MadCap:snippetText src="../AllProductVariables.flsnp" /> will include objects associated with both tags, unless you tell it not to. So you tell <MadCap:snippetText src="../AllProductVariables.flsnp" /> to exclude the objects associated with the Beginner tag. The problem is the middle object. It is associated with both tags. You have told <MadCap:snippetText src="../AllProductVariables.flsnp" /> to exclude objects associated with the Beginner tag, and it will do so, overriding the default. But you want to make sure that object is included in the advanced output. That is why you need to make sure you select the Include check box next to the Advanced tag. </p>
    </body>
</html>