<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer" MadCap:lastBlockDepth="4" MadCap:lastHeight="768" MadCap:lastWidth="841">
    <body>
        <p class="ExampleHead">example—structure bars</p>
        <p class="ExampleMiddleSection">Let's say you want to apply a condition tag to an entire paragraph, such as a heading in a topic. First, in the Project Organizer, you open the <span class="Emphasis">Conditional Text</span> folder and expand the appropriate condition tag set.</p>
        <p class="ExampleMiddleSection">Then you click on the condition tag and drag it to the structure bar representing that paragraph in the XML Editor.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/condition_tag_drag6.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/condition_tag_drag7.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareConditionTagsGuide" />
        <p class="ExampleMiddleSection">Now let's say you want to apply a condition tag to content that contains a span tag (i.e., a style to be used at the character level, rather than at the block level, such as bold text).</p>
        <p class="ExampleMiddleSection">First, in the XML Editor you would place your cursor somewhere in the paragraph where the span tag has been applied.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/condition_tag_drag8.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareConditionTagsGuide" />
        <p class="ExampleMiddleSection">Then in the Project Organizer, you open the <span class="Emphasis">Conditional Text</span> folder and expand the appropriate condition tag set.</p>
        <p class="ExampleMiddleSection">Finally, you click on the condition tag and drag it to the structure bar representing the span tag in the XML Editor.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/condition_tag_drag9.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p class="Example">
            <img src="../../Images/condition_tag_drag10.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
    </body>
</html>