<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="Products.Lingo">
  <GlossaryEntry>
    <Terms>
      <Term>Concept</Term>
    </Terms>
    <Definition
      Link="">There are two kinds of concepts as far as Lingo is concerned:

(1) In a termbase, this is a row showing one or more terms in different languages.

(2) Authors use concepts as a way to "tie" topics together in a Flare project when those topics discuss the same subject matter. You might see concept markers when you are translating a topic; they are the dark green rectangles containing short terms. Rather than translating these keywords in the same topic file where they are found, you would open the concept map file from the File List window pane to translate those strings.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Index keyword</Term>
    </Terms>
    <Definition
      Link="">Index keywords are used to create a generated index for the Flare project. Index keywords are markers inserted into topics. When translating a topic, you might see some index keywords, which are contained in light green rectangles. Rather than translating these keywords in the same topic file where they are found, you would open the index map file from the File List window pane to translate those strings.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Translation memory</Term>
    </Terms>
    <Definition
      Link="">A translation memory (TM) system is a database that consists of content in a source language next to the translated content in one or more target languages. The great benefit of a TM system is that it remembers what you have already translated in previous projects and uses it to provide suggestions for future translation work.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>TM</Term>
    </Terms>
    <Definition
      Link="">See "Translation memory."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (25) of New">
    <Terms>
      <Term>Floating window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the  interface and then "dropped" so that it "floats" in the interface, not being attached (or "docked") to any other elements.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (27) of New">
    <Terms>
      <Term>Layout</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you save different configurations of the interface.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Unicode</Term>
    </Terms>
    <Definition
      Link="">An industry standard that defines every character in most writing systems in the world. The purpose of Unicode is to allow computers to consistently represent the many different languages that exist. Unicode may use up to four bytes to hold the code for a character, with the letter “U” always starting the code, followed by a plus sign and a hex number (e.g., U+006C).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Alignment project</Term>
    </Terms>
    <Definition
      Link="">A project that lets you leverage translation work previously completed outside of Lingo, uploading translated segments to your translation memory database.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Tags</Term>
    </Terms>
    <Definition
      Link="">Markers that indicate where inline formatting or some other kind of extra information occurs. You can  move tags around in your translated segment. Some kinds of inline formatting (e.g., bold, italics) are represented that way in the Translation Editor, rather than using tags.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>TMX</Term>
    </Terms>
    <Definition
      Link="">See "Translation Memory eXchange."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Translation Memory eXchange</Term>
    </Terms>
    <Definition
      Link="">A process that allows for easier transmission of translation memory data between tools and/or translation vendors with little or no loss of critical data during  the process. In Lingo, you can import or export TMX files.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>DITA</Term>
    </Terms>
    <Definition
      Link="">The Darwin Information Typing Architecture (DITA) is an XML-based architecture for authoring, producing, and delivering technical information. This architecture consists of a set of design principles for creating "information-typed" modules at a topic level and for using that content in various delivery modes, such as online Help. In Lingo, you can import, export, and translate DITA files.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Termbase</Term>
    </Terms>
    <Definition
      Link="">In Lingo, you can use concept-oriented terminology databases to make your translation work easier and quicker. Termbases allow you to create, manage, and reuse multilingual terminology from a single storage area. This system automatically displays previously translated words from your termbase during the translation process, thus improving the reliability of translations.

A termbase is more powerful than a dictionary. The idea behind a termbase is to create a database of words and phrases that you never need to translate again.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>TermBase eXchange</Term>
    </Terms>
    <Definition
      Link="">An open, XML-based standard  used for exchanging structured terminological data. It has been approved as an international standard by the Localization Industry Standards Association (LISA) and the International Organization for Standardization (ISO). One difference between a TBX file and a Translation Memory eXchange (TMX) file is that a TBX file handles multiple languages, whereas a TMX file handles only two languages.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>TBX</Term>
    </Terms>
    <Definition
      Link="">See "TermBase eXchange."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Bundle</Term>
    </Terms>
    <Definition
      Link="">A feature designed specifically for individuals who need their documentation translated into another language but are working with a translator who must use a tool other than Lingo to perform the actual translation work. With this process, Lingo helps to "prepare" your files, placing them in a bundle (ZIP file), before you send them to the translator.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>XLIFF</Term>
    </Terms>
    <Definition
      Link="">According to OASIS (http://oasis-open.org/), "XLIFF is the XML Localization Interchange File Format designed by a group of software providers, localization service providers, and localization tools providers. It is intended to give any software provider a single interchange file format that can be understood by any localization provider."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>File tagging</Term>
    </Terms>
    <Definition
      Link="">Authors can assign "tags" to topics and any other files in Flare or Contributor. File tags can be used for many different purposes, such as assigning authors or milestones to topics. This makes project development easier to track, manage, and schedule. If a Flare project or Contributor document contains file tags, you will see them in the File List window in Lingo. You can even right-click a file with a tag and change its value.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (26) of New">
    <Terms>
      <Term>Docked window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the interface and then "dropped" so that it is attached (or "docked") to the sides, top, or bottom of the program interface. When you move the cursor over one of the square icons, semi-transparent shading shows where the window will be docked when you release the mouse button.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Ribbon</Term>
    </Terms>
    <Definition
      Link="">A modern workspace layout that consists of a File drop-down with common tasks. This is followed by the Edit ribbon, which is the default, and several others related to various features in Lingo.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>ZIP file</Term>
    </Terms>
    <Definition
      Link="">See "Bundle."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Context match</Term>
    </Terms>
    <Definition
      Link="">A segment that exactly matches a translation in TM, where its context (the segment before or after) is also an exact match.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Perfect match</Term>
    </Terms>
    <Definition
      Link="">See "Context match."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>101% match</Term>
    </Terms>
    <Definition
      Link="">See "Context match."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Exact match</Term>
    </Terms>
    <Definition
      Link="">A segment that exactly matches a translation in TM, without regard to its context.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Repetition</Term>
    </Terms>
    <Definition
      Link="">An identical segment to a previous one in the same file, where a translation for the segment has already been uploaded to TM.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Context repetition</Term>
    </Terms>
    <Definition
      Link="">A segment that is a combination of a context match and a repetition. It functions just like a regular repetition, except the match in TM also has context (i.e., the segment before or after it is also an exact match).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Fuzzy match</Term>
    </Terms>
    <Definition
      Link="">A segment that matches a translation in TM, but it is less than an exact match. In the Options dialog, the default setting is to show matches in the Translation Editor if they are at least 50%, but you can increase or decrease this percentage.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Partial match</Term>
    </Terms>
    <Definition
      Link="">See "Fuzzy match."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Concordance</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you perform advanced searches in one or more TMs. This means you can search for words you've already translated to maintain consistency. The concordance searches across entire TM. In contrast, the search filter in the Translation Editor looks only in the current file.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Segmentation rules</Term>
    </Terms>
    <Definition
      Link="">Special rules that let you tell Lingo when to break single segments into multiple segments, or when not to break them.</Definition>
  </GlossaryEntry>
</CatapultGlossary>