<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="605" MadCap:lastWidth="1074">
    <body>
        <p MadCap:conditions="" class="ExampleHead">example<span style="font-family: 'Calibri'">—</span>case-sensitive</p>
        <p MadCap:conditions="" class="ExampleMiddleSection">Let's say you have the following segments in the Translation Editor:</p>
        <p MadCap:conditions="" class="ExampleMiddleSection">
            <img src="../../Images/translation_filter8.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
        <p MadCap:conditions="" class="ExampleMiddleSection">You want to limit the segments shown to only those that contain the word "song" in the source. So you type <span class="TypedEntry">song</span> in the <span class="Emphasis">Source Filter</span> field and click <img src="../../Images/apply_filter_btn.png" class="ReduceButtonSize" />. As a result, only a few segments are now shown.</p>
        <p MadCap:conditions="" class="ExampleMiddleSection">
            <img src="../../Images/translation_filter9.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
        <p MadCap:conditions="" class="ExampleMiddleSection">However, let's say you want to limit the results to only the segments where the word is lowercase. So you click <img src="../../Images/filter_options_btn.png" alt="" title="" class="ReduceButtonSize" /> and select <span class="Emphasis">Case Sensitive</span>.</p>
        <p MadCap:conditions="" class="ExampleMiddleSection">
            <img src="../../Images/translation_filter10.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
        <p MadCap:conditions="" class="ExampleMiddleSection">After you click <img src="../../Images/apply_filter_btn.png" class="ReduceButtonSize" /> again, only one segment is found where song is found in lowercase.</p>
        <p MadCap:conditions="" class="Example">
            <img src="../../Images/translation_filter11.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
    </body>
</html>