<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="492" MadCap:lastWidth="1074">
    <body>
        <p MadCap:conditions="" class="ExampleHead">example<span style="font-family: 'Calibri'">—</span>regular expression</p>
        <p MadCap:conditions="" class="ExampleMiddleSection">Let's say you want to limit the results to only segments where the source sentences begins with the letter w. First, you enter <span class="TypedEntry">^w</span> in the <span class="Emphasis">Source Filter</span> field. This is a regular expression that looks for lines that begin with w.</p>
        <p MadCap:conditions="" class="ExampleMiddleSection">
            <img src="../../Images/translation_filter5.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
        <p MadCap:conditions="" class="ExampleMiddleSection">Then you click  <img src="../../Images/filter_options_btn.png" alt="" title="" class="ReduceButtonSize" /> and select <span class="Emphasis">Regular Expression</span>. This enables <MadCap:snippetText src="../AllProductVariables.flsnp" /> to use the expression you just typed.</p>
        <p MadCap:conditions="" class="ExampleMiddleSection">
            <img src="../../Images/translation_filter6.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
        <p MadCap:conditions="" class="ExampleMiddleSection">Finally, you press <span class="Emphasis">Enter</span> on your keyboard and the list is shortened.</p>
        <p MadCap:conditions="" class="Example">
            <img src="../../Images/translation_filter7.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
    </body>
</html>