<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="122" MadCap:lastWidth="635" MadCap:conditions="Products.Analyzer">
    <head>
        <link href="../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/BasicAlternateRows.css');" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" MadCap:conditions="" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Feature</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">What's New?</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">For More Information</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">xxx</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <ul>
                            <li>xxx</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableText" MadCap:conditions="General.Print">See xxx.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See xxx</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>