<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="k" MadCap:lastBlockDepth="6" MadCap:lastHeight="515" MadCap:lastWidth="656" MadCap:conditions="Products.Flare,Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li MadCap:conditions="General.Future"><span class="SetOffFirstLevel">Sound name</span> <MadCap:expanding><MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead><MadCap:expandingBody>Enter a name for the audio file that will be created after you finish recording.</MadCap:expandingBody></MadCap:expanding></li>
            <li><span class="SetOffFirstLevel">Input source</span> <MadCap:expanding><MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead><MadCap:expandingBody>Select one of the available input sources from the drop-down list.</MadCap:expandingBody></MadCap:expanding></li>
            <li>
                <p><span class="SetOffFirstLevel">Encoding Frequency </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody>Select one of the frequency rates in kilohertz (kHz). The available options are <span class="Emphasis">44.100 kHz</span>, <span class="Emphasis">22.050 kHz</span>, and <span class="Emphasis">11.025 kHz</span>. These options have to do with how often bits of audio data are sampled when you record audio. (Sampling means to "record audio on digital media.") The higher the frequency rate, the better the audio quality. However, a higher frequency rate means more bandwidth is required.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">examples</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">examples</p>
                        <p class="ExampleMiddleSection">CD audio discs: 44.100 kHz</p>
                        <p class="ExampleMiddleSection">Broadband Internet connections: 22.050 kHz and higher</p>
                        <p class="ExampleMiddleSection">T1 connections: 22.050 kHz</p>
                        <p class="ExampleMiddleSection">56.6 k modems: 11.025 to 22.050 kHz</p>
                        <p class="Example">28.8 k modems: 11.025 kHz</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
        </ul>
    </body>
</html>