<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1876" MadCap:lastWidth="848" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Following are several <span class="EmphasisItalic">additional</span> new features and enhancements introduced this version  of <MadCap:snippetText src="../../AllProductVariables.flsnp" />. </p>
        <table class="TableStyle-BasicAlternateRows" style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/BasicAlternateRows.css');" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" MadCap:conditions="" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="3">
                        <p class="TableTextHead" style="text-align: left;">ADDITIONAL NEW FEATURES</p>
                    </th>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Feature</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">What's New?</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">For More Information</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">3D Object Support</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Allow U3D files to be dragged into a topic</li>
                            <li>Anything in media is available in PDF?</li>
                            <li>U3D models in Web too?</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Accept Contribution Wizard Enhancements</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>xxx</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Augmented Reality</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Mateo</li>
                            <li>xxx</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Batch Target Icons</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>xxx</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Builds</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Double-clicking a row in the build window will now open the output to view or open the log file.</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Editor Enhancements</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>xxx</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Font Properties</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Collapsible categories (Pinned, Recently Used, Defined Font Sets, All)</li>
                            <li>Choose and "pin" favorite fonts, displaying them at the top</li>
                            <li>Font Families button</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">HTML5</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>Can remove iframe, making output truly frameless</li>
                            <li>Enhances scrolling on mobile devices</li>
                            <li>HTML5 Plus (for server); HTML5 Standard is for client</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Images</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Resolution and dimensions added to Properties dialog and FilePreviewBar</li>
                            <li>Image Map Editor improvements</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Multimedia—YouTube and Vimeo</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>YouTube and Vimeo options</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Page Layout Frames</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Can now click on the arrow between frames to reverse the flow order</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Search</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>Google Search Integration</li>
                            <li>Quick Launch</li>
                            <li>Search Filter Ordering</li>
                            <li>Weighting Improvements</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Shortcuts</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Change hot keys</li>
                            <li>
                                <p>Added CTRL+O for view scale 100 command</p>
                            </li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Source Control</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>UI updates</li>
                            <li>Verbiage appropriate to each version control tool</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Styles</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Show inherited selectors as gray, defined ones stay black, Improved Complex Selector support</li>
                            <li>Right-click to open linked file for inherited selectors</li>
                            <li>New Editor (shows inheritance better)</li>
                            <li>Style Picker enhanced</li>
                            <li>
                                <p>Add Selector Dialog + Selector pseudo-class function (e.g. ":nth-child(6n-1)" parsing)</p>
                            </li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Text Boxes</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>Improved</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">User Interface Enhancements</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Context menu in XML Editor includes Insert submenu with more options</li>
                            <li>Choice between cross-reference and hyperlink when dragging topics to XML Editor</li>
                            <li>
                                <p>The Image Map Editor now has a new UI look.</p>
                            </li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Variables</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>New options to more precisely control date/time shown (e.g., at moment of file creation, upon file or project save)</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Web Effects</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>For example, how menus come into view</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Word Enhancements</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>xxx</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">XML Editor</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <ul>
                            <li>Block Structure Bars Can press SHIFT and click on block structure bars to extend current selection to that block; Block bars highlight when selection includes multiple blocks</li>
                            <li>Tab key creates a 0.5-inch tab</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See xxx.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>