<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="225" MadCap:lastWidth="1145">
    <body>
        <p>Flare's factory templates are organized into the following folders:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Online </span>These templates were designed for online output only.</li>
            <li><span class="SetOffFirstLevel">Online &amp; Print </span>These templates were designed to generate both online and print-based outputs from the same content.</li>
            <li><span class="SetOffFirstLevel">Print </span>These templates were designed for print-based output only.</li>
        </ul>
        <p>
            <img src="../../Images/templates1.png" alt="" title="" class="MaxWidth45Percent" />
        </p>
        <p>Some of the templates are considered "Basic," with a minimum amount of files, features, and content. Other templates contain more files, features, and content and are therefore named "Advanced."</p>
    </body>
</html>