<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="583" MadCap:lastWidth="806" MadCap:conditions="Products.AllProductsNotFeedbackServer">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" MadCap:conditions="General.OnlineLive" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" colspan="2">
                        <p class="TableTextHead">Template</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Characteristics</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Knowledge Base</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/KnowledgeBaseGreen.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">This template contains several starter topics and other files designed for an online Knowledge Base. If you intend to use Flare to generate an online Knowledge Base, this project demonstrates one approach you may consider. This template starts you out with an HTML5 target and a skin that has responsive output enabled. This means the content display changes automatically depending on the device (browser, tablet, or mobile phone). You can add other kinds of targets if you like.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Online Advanced</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/OnlineAdv.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">This template contains several starter topics and other files intended for online output. It includes several features that you might use in online output, and the content and files have been designed to maximize single-sourcing capabilities. This template starts you out with two HTML5 targets and a skin that has responsive output. This means the content display changes automatically depending on the device (browser, tablet, or mobile phone). You can add other kinds of targets if you like.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Online Basic</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/OnlineBasic.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">This template contains some starter topics and other files intended for online output. It is a simpler version of the Online Advanced template. Although it is a basic template, the content and files have been designed to maximize single-sourcing capabilities. This template starts you out with two HTML5 targets and a skin that has responsive output. This means the content display changes automatically depending on the device (browser, tablet, or mobile phone). You can add other kinds of targets if you like.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Slideshow</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/Slideshow.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableText">This template contains multiple starter topics, each containing a slightly different type of slideshow. The output has been designed to have minimal navigation, with focus on the slideshows themselves. You might use this template if you are looking for an alternative to a PowerPoint presentation. This template starts you out with an HTML5 target. You can add other kinds of targets if you like. You can also insert slideshows into the other online templates.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>