<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.AllProductsNotFeedbackServer" MadCap:lastBlockDepth="8" MadCap:lastHeight="295" MadCap:lastWidth="1120">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" MadCap:conditions="General.OnlineLive" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" colspan="2">
                        <p class="TableTextHead">Template</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Characteristics</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Online and Print Advanced</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/Online_Print Adv.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="../Templates/OnlinePrintAdvTemplateDescription.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Online and Print Basic</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/Online_Print Basic.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableText">This template contains some starter topics and other files designed for both online and print-based output. It is a simpler version of the Online and Print Advanced template. Although it is a basic template, the content and files have been designed to maximize single-sourcing capabilities. This template starts you out with an HTML5 target and a skin that has responsive output. This means the content display changes automatically depending on the device (browser, tablet, or mobile phone). It also includes a PDF target, with auto-generation of a TOC, glossary, and index. You can add other kinds of targets if you like.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>