<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="806" MadCap:lastWidth="1109" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Lingo,Products.Align">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>There are two ways to open an existing project<MadCap:conditionalText MadCap:conditions="Products.Analyzer"> in </MadCap:conditionalText><MadCap:variable name="Products.Analyzer" MadCap:conditions="Products.Analyzer" />. You can use interface options or drag files from Windows Explorer.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to open a project using interface options</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                </p>
                <ul style="list-style-type: square;">
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Start Page" />Start Page</span> On the left side of the Start Page, click <span class="Emphasis">Open</span>. You can also click a recently opened project<MadCap:conditionalText MadCap:conditions="Products.Analyzer"> and other files</MadCap:conditionalText>. If you do not see the Start Page, select <span class="Emphasis">View&gt;Start Page</span>.</li>
                    <li>
                        <p><span class="SetOffFirstLevel">Ribbon</span> Select <span class="Emphasis">File&gt;Open</span>. <MadCap:snippetText src="OpenDialogDisplays.flsnp" />&#160;<MadCap:snippetText src="InOpenDialogNavigateToProject.flsnp" /></p>
                        <MadCap:snippetBlock src="../UIElements/SwitchBetweenRibbonsMenusToolbars.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Menu</span> Select <span class="Emphasis">File&gt;Open</span>. <MadCap:snippetText src="OpenDialogDisplays.flsnp" />&#160;<MadCap:snippetText src="InOpenDialogNavigateToProject.flsnp" /></li>
                    <li>
                        <p><span class="SetOffFirstLevel">Standard Toolbar</span> Click <img src="../../Images/open_file_btn1.png" class="ReduceButtonSize" />. <MadCap:snippetText src="OpenDialogDisplays.flsnp" />&#160;<MadCap:snippetText src="InOpenDialogNavigateToProject.flsnp" /></p>
                        <MadCap:snippetBlock src="../UIElements/ToOpenStandardToolbar.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Keyboard Shortcut</span> Press <span class="Emphasis">CTRL+O</span>. <MadCap:snippetText src="OpenDialogDisplays.flsnp" />&#160;<MadCap:snippetText src="InOpenDialogNavigateToProject.flsnp" /></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to open a project by dragging a file from windows explorer</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>Open Windows and navigate to a folder containing a project file.</li>
                    <li>Launch <MadCap:snippetText src="../AllProductVariables.flsnp" />.</li>
                    <li>
                        <p>Drag the project file from Windows to the application window and drop it on the title bar in <MadCap:snippetText src="../AllProductVariables.flsnp" />.</p>
                        <MadCap:dropDown MadCap:conditions="General.OnlineLive">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also use this method to open any file type that is supported in <MadCap:snippetText src="../AllProductVariables.flsnp" />.</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>