<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1197" MadCap:lastWidth="1120" MadCap:conditions="Products.AllProductsNotFeedbackServer">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" MadCap:conditions="General.OnlineLive" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" colspan="2">
                        <p class="TableTextHead">Template</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Characteristics</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Book &amp; eBook Advanced</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/Book and eBook Advanced.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">This template contains several starter topics and other files designed to produce a book. Autonumbering has been used to automatically add incremented numbers to volumes and chapters. This template has been designed to maximize single-sourcing capabilities, allowing you to produce both PDF and EPUB output from the same files and content.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Book &amp; eBook Basic</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/Book and eBook Basic.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">This template contains some starter topics and other files designed to produce a book. It is a simpler version of the Book and eBook Advanced template. Although this is a basic template, it has been designed to maximize single-sourcing capabilities, allowing you to produce both PDF and EPUB output from the same files and content.  It also includes auto-generation of a TOC, glossary, and index.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Brochure 3Fold</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/3FoldBrochure.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">This template contains two topics and two page layouts designed to create a brochure with three panes.  This template starts you out with two PDF targets, one with crop and registration marks and the other without.  You can add other kinds of targets if you like.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Brochure 4Fold</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/4FoldBrochure.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">This template contains two topics and two page layouts designed to create a brochure with four panes.  This template starts you out with two PDF targets, one with crop and registration marks and the other without.  You can add other kinds of targets if you like.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Policies and Procedures Advanced</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/Policies&amp;Procedures Adv.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="../Templates/PoliciesProceduresAdvTemplateDescription.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Policies and Procedures Basic</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/Policies&amp;Procedures Basic.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">This template contains some starter topics and other files designed to produce documentation for company policies and procedures. It is a simpler version of the Policies and Procedures Advanced template. Although this is a basic template, it has been designed to maximize single-sourcing capabilities. This template starts you out with two PDF targets, one with crop and registration marks and the other without.  It also includes auto-generation of a TOC, glossary, and index.  You can add other kinds of targets if you like.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Product Foldout 3Fold</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/3PanelFoldOut.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="../Templates/ProductFoldout3FoldTemplateDescription.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Product Foldout 4Fold</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/4PanelFoldOut.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">This template contains two topics and two page layouts designed to create a product foldout with four panes.  It is ideal for brief product instructions. This template starts you out with two PDF targets, one with crop and registration marks and the other without.  You can add other kinds of targets if you like.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Product Foldout 5Fold</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/5PanelFoldOut.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">This template contains two topics and two page layouts designed to create a product foldout with five panes.  It is ideal for brief product instructions. This template starts you out with two PDF targets, one with crop and registration marks and the other without.  You can add other kinds of targets if you like.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Product Foldout 6Fold</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/6PanelFoldOut.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">This template contains two topics and two page layouts designed to create a product foldout with six panes.  It is ideal for brief product instructions. This template starts you out with two PDF targets, one with crop and registration marks and the other without.  You can add other kinds of targets if you like.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Product Foldout 12Fold</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/12PanelFoldOut.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">This template contains two topics and two page layouts designed to create a large product foldout with 12 panes.  It is designed to be folded both horizontally and vertically. It is ideal for brief product instructions. This template starts you out with two PDF targets, one with crop and registration marks and the other without.  You can add other kinds of targets if you like.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">User Guide Advanced</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/UserGuideAdvanced.png" alt="" class="MaxWidth90Percent" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">This template contains several starter topics and other files designed to produce user guides. It has been designed to maximize single-sourcing capabilities, allowing you to produce multiple outputs from the same files and content.  Autonumbering has been used to automatically add incremented numbers to chapters, figure captions, and tables. This template starts you out with multiple PDF targets, with different content in different sizes; some with crop and registration marks set, some without  You can add other kinds of targets if you like.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">User Guide Basic</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/UserGuideBasic.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableText">This template contains some starter topics and other files designed to produce user guides. It is a simpler version of the User Guide Advanced template. Although it is a basic template, the content and files have been designed to maximize single-sourcing capabilities. This template starts you out with two PDF targets, one with crop and registration marks and the other without.  It also has auto-generation of a TOC, glossary, and index. You can add other kinds of targets if you like.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>