<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="10" MadCap:lastHeight="5277" MadCap:lastWidth="560">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" cellspacing="0" class="TableStyle-BasicAlternateRows">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Button</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/issue_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Opens a small window that displays how many misspelled words are found in callouts within the image. If no spelling errors are found, this button is grayed out. If misspelled words are found, an icon that looks like a small exclamation mark is displayed in the object containing the spelling errors.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/run_properties_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Opens the File Properties dialog, which lets you perform tasks such as adding torn edge effects, borders, and blur effects to the image.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/shape_properties_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../UIElements/ObjectPropertiesOption.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/delete_point_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Lets you delete a point in certain objects (polygon and polyline). After you select a point in one of these objects, this button is enabled. When you click this button, the selected point is removed from the image.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/crop_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Places a rectangle with points (small circles) is placed around the image, allowing you to select a portion of the image and crop it. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Appearance/Cropping/Cropping_Images.htm">Cropping Images</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/hand_mode_btn1.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p>Lets you drag areas of an image around. This is useful when you have zoomed in on an image so much that you cannot see all of it in the editor.  <span class="state" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Steps/More/Using_the_Hand_Mode_Feature.htm">Using the Hand Mode Feature</MadCap:xref>.</span></p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <MadCap:snippetBlock src="../Notes/NoteCaptureEditorContextMenu.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/select_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Converts the cursor to Select mode, which lets you select any objects or areas in the image.</p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <MadCap:snippetBlock src="../Notes/NoteCaptureEditorContextMenu.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/bubble_mode_btn.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Converts the cursor to Bubble mode, which lets you create a callout by clicking in the image and dragging a rectangle area. When you release the cursor, a "bubble" shape is created, which consists of a rectangular or square area for holding text and a pointy area for pointing toward an area of the image that you want to explain or emphasize. </p>
                        <p class="TableText">
                            <img src="../../Images/bubble_example.png" />
                        </p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <MadCap:snippetBlock src="../Notes/NoteCaptureEditorContextMenu.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/loop_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Converts the cursor to Loop mode, which lets you create a "loop" shape by clicking in the image and dragging a rectangle area. When you release the cursor, a loop shape is created. This is a useful shape for circling parts of an image that you want to emphasize.</p>
                        <p class="TableText">
                            <img src="../../Images/loop_example.png" />
                        </p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <MadCap:snippetBlock src="../Notes/NoteCaptureEditorContextMenu.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/arrow_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Converts the cursor to Arrow mode, which lets you create a curvy arrow shape. After you select this button, you can click anywhere in the image to identify the starting point for the arrow. When you move the cursor, a straight line shows where the arrow will be placed. When you release the cursor, an arrow is created.</p>
                        <p class="TableText">
                            <img src="../../Images/arrow_example.png" />
                        </p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <MadCap:snippetBlock src="../Notes/NoteCaptureEditorContextMenu.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/new_polyline_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Converts the cursor to Polyline mode, which lets you create a straight or angled line with or without an arrow at the end (which you can change or remove by double-clicking the line and using the Polyline Properties dialog). After you select this button, you can click anywhere in the image to identify the starting point for the line. When you move the cursor, a straight line segment is drawn. If you click the left mouse button, it signifies the end of that line segment and the start of another line segment. When you move the cursor, another straight line segment is drawn. You can identify the end of the line by double-clicking.  <span class="state" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../UI_Elements/Polyline_Properties_Dialog.htm" target="" title="" alt="">Polyline Properties Dialog</MadCap:xref>.</span></p>
                        <p class="TableText">
                            <img src="../../Images/line_example4.png" />
                        </p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <MadCap:snippetBlock src="../Notes/NoteCaptureEditorContextMenu.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/new_polygon_mode_btn2.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Converts the cursor to Polygon mode, which lets you create a closed plane shape bounded by three or more line segments. After you select this button, you can click anywhere in the image to identify the starting point for the shape. When you move the cursor, a straight line segment is drawn. If you click the left mouse button, it signifies the end of that line segment and the start of another line segment. When you move the cursor, another straight line segment is drawn. When you double-click, a final line segment joins your starting and ending points, thus closing off the shape.</p>
                        <p class="TableText">
                            <img src="../../Images/polygon_example.png" />
                        </p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <MadCap:snippetBlock src="../Notes/NoteCaptureEditorContextMenu.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/new_oval_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Converts the cursor to Oval mode, which lets you create a circle or oval shape by clicking in the image and dragging in any direction. When you release the cursor, the shape is created. </p>
                        <p class="TableText">
                            <img src="../../Images/oval_example.png" />
                        </p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <MadCap:snippetBlock src="../Notes/NoteCaptureEditorContextMenu.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/new_cursor_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Converts the cursor to Cursor mode, which lets you add a cursor bitmap to the image by clicking in the image and dragging in any direction. When you release the cursor, cursor is added within a shaded oval shape. You can change the cursor type and adjust the color and transparency of the oval background from the Cursor Properties dialog.  <span class="state" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../UI_Elements/Cursor_Properties_Dialog.htm" target="" title="" alt="">Cursor Properties Dialog</MadCap:xref>.</span></p>
                        <p class="TableText">
                            <img src="../../Images/cursor_example.png" />
                        </p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <MadCap:snippetBlock src="../Notes/NoteCaptureEditorContextMenu.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/new_rectangle_mode_btn2.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Converts the cursor to Rectangle mode, which lets you create a square or rectangle shape by clicking in the image and dragging in any direction. When you release the cursor, the shape is created. </p>
                        <p class="TableText">
                            <img src="../../Images/rectangle_example.png" />
                        </p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <MadCap:snippetBlock src="../Notes/NoteCaptureEditorContextMenu.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/new_text_box_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Converts the cursor to Text Box mode, which lets you create a square or rectangle shape with text by clicking in the image and dragging in any direction. When you release the cursor, default text is shown in a popup editor. You can replace the text with your own and click outside the area to see the finished shape. In addition, this mode adds a background to the box (as opposed to a transparent background), which makes it easier to see the text. </p>
                        <p class="TableText">
                            <img src="../../Images/text_box_example.png" />
                        </p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <MadCap:snippetBlock src="../Notes/NoteCaptureEditorContextMenu.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/new_effect_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Click the down arrow to select one of the following: Shade Effect Mode, Gray Scale Effect Mode, Blur Effect Mode, Zoom Effect Mode. Each of these modes lets you create a square or rectangle shape by clicking in the image and dragging in any direction. When you release the cursor, the shape is created (in the case of the "zoom" option, a three-dimensional shape is created). The effect that you see depends on which mode you selected.</p>
                        <ul>
                            <li><span class="SetOffFirstLevel">Shade Effect Mode</span>&#160;<MadCap:expanding><MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead><MadCap:expandingBody>  The area inside the shape is clear, while the area outside the shape is shaded. You can change the darkness of the shading from the File Properties dialog. If you want to create this effect with other closed-off shapes (e.g., oval, polygon), first draw the shape in the image, then enable the shade effect from the Image Effects tab in the properties dialog for that object.</MadCap:expandingBody></MadCap:expanding></li>
                            <li><span class="SetOffFirstLevel">Gray Scale Effect Mode</span>&#160;<MadCap:expanding><MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead><MadCap:expandingBody>  The area inside the shape is displayed in its original color, while the area outside the shape is displayed in gray. If you want to create this effect with other closed-off shapes (e.g., oval, polygon), first draw the shape in the image, then enable the gray scale effect from the Image Effects tab in the properties dialog for that object.</MadCap:expandingBody></MadCap:expanding></li>
                            <li><span class="SetOffFirstLevel">Blur Effect Mode</span> <MadCap:expanding><MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead><MadCap:expandingBody> The area inside the shape is clear, while the area outside the shape is blurred. You can change the amount of the blurriness from the File Properties dialog. If you want to create this effect with other closed-off shapes (e.g., oval, polygon), first draw the shape in the image, then enable the blur effect from the Image Effects tab in the properties dialog for that object. </MadCap:expandingBody></MadCap:expanding></li>
                            <li><span class="SetOffFirstLevel">Blur-Inside Effect Mode</span>&#160;<MadCap:expanding><MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead><MadCap:expandingBody>  The area inside the shape is blurred, while the area outside the shape is clear. You can change the amount of the blurriness from the properties dialog of the shape (Image Effects tab). If you want to create this effect with other closed-off shapes (e.g., oval, polygon), first draw the shape in the image, then enable the blur-inside effect from the Image Effects tab in the properties dialog for that object.</MadCap:expandingBody></MadCap:expanding></li>
                            <li><span class="SetOffFirstLevel">Zoom Effect Mode</span>&#160;<MadCap:expanding><MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead><MadCap:expandingBody>  The area inside the original rectangle is enlarged and displayed in another rectangle that is larger and seemingly closer to the user (a three-dimensional effect). You can adjust the zoom settings from the Rectangle Properties dialog.  <span class="state" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../UI_Elements/Rectangle_Properties_Dialog.htm" target="" title="" alt="">Rectangle Properties Dialog</MadCap:xref>.</span></MadCap:expandingBody></MadCap:expanding></li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/group_selected_items_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">This button is enabled if you have selected more than one object. You can group multiple objects into an object group, which then acts as a single object. And at any point, you can ungroup the objects so that they are separate once again.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/move_item_to_left_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Moves the selected object to the left one pixel at a time.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/move_item_to_right_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Moves the selected object to the right one pixel at a time. </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/move_item_up_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Moves the selected object upward one pixel at a time. </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/move_item_down_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableText">Moves the selected object downward one pixel at a time. </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>