<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="305" MadCap:lastWidth="756" MadCap:conditions="Products.Capture">
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Images:resizing;Resizing:images;Scale" />Background Scale </span>Resize the image background by increasing or decreasing the scale number. For example, the number 1.0 means the image will be shown at 100% of its original size. The number .70 means the image will be shown at 70% of its original size. The number 1.25 means the image will be shown at 125% of its original size.</li>
            <li><span class="SetOffFirstLevel">Scale Background To</span> Resize the width and height of the image background by entering the number of pixels. The image will then be shrunk or stretched to that width or height.</li>
            <li>
                <MadCap:keyword term="Images:blur effects;Blur effects;Effects:blur" /><span class="SetOffFirstLevel">Blur Factor</span> Set the amount of blurriness applied to the image. The blur effect will be seen if you have enabled the effect for an object in the properties dialog.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Images:shading effects;Shading effects;Effects:shading;Objects:shading effects;Shapes:shading effects" />Shade Factor</span> Set the amount of shading applied to the image. The shade effect will be seen if you have enabled the effect for an object in the properties dialog.</li>
            <li>
                <MadCap:keyword term="Previewing:images" /><span class="SetOffFirstLevel">Preview</span> Select the appropriate check box(es) to see a preview of the image with the blur and/or shading effect settings applied to it.</li>
        </ul>
    </body>
</html>