<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="1204" MadCap:lastWidth="882">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li>
                <p><span class="SetOffFirstLevel">Two Versions of Same Source Control File (History/Roll Back) </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody>
                            <MadCap:snippetText src="SourceControlRollbackSummary.flsnp" /> See <MadCap:xref href="../../../Source_Control/More_About_Source_Control/Rolling_Back_to_an_Earlier_Version_of_a_File.htm">Rolling Back to an Earlier Version of a File</MadCap:xref> and <MadCap:xref href="../../../Source_Control/Getting_the_Latest_Version_of_Source_Control_Files.htm">Getting the Latest Version of Source Control Files</MadCap:xref>.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="SourceControlRollbackExample.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Two Different Source Control Files </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody>   You can view code and content differences between the source control version of two different files.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">example</p>
                        <p class="Example">Let's say that you have two topics that are quite similar in some aspects, but different in others. Rather than trying to scan the two topics with your eyes to determine the differences, you can select the two files in the <MadCap:variable name="Products.Flare" MadCap:conditions="Products.Flare" /> interface and use this feature. <MadCap:variable name="Products.Flare" MadCap:conditions="Products.Flare" /> will retrieve the source control versions of the two topic files and display the content and code of each side-by-side, highlighting the areas where differences occur.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSourceControlGuide,Snippets.Snippet2" />
            <li>
                <p><span class="SetOffFirstLevel">Local Versus Source Control Version of a File </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody>   You can view code and content differences between the local version of a file and the source control version of that file.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">example</p>
                        <p class="Example">Let's say that you check out a procedure topic from source control and then add some lines of text to your local copy of that topic file. You save your changes. Later that day, you want to revisit the new content that you wrote, but you cannot remember exactly which lines of text you added. Therefore, you use this feature to highlight the text differences between your local checked-out version of the file and the version stored in the source control application. The new lines of text are highlighted on the side displaying the local version of the file.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Local Versus Source Control Version of All Files in a Folder&#160;</span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> You can view file differences between the local version of the files in a folder and the source control version. Most likely, you will use this to view all of the difference between the local files and source control files in either your Content Explorer or Project Organizer.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">example</p>
                        <p class="Example">Let's say that you have checked out all of the files for a <MadCap:variable name="Products.Flare" MadCap:conditions="Products.Flare" /> project. During the course of the day, you add several new topics to the project, but you forget to add them to source control during the creation process. At the end of the day, you check in all of the files in the project to source control. Afterwards, you realize that you forgot to add the new files to source control. Therefore, you use this feature to see the file-level differences between your local copy of the Content Explorer root folder and the source control copy. The differences are color coded, so you can easily identify the files in question. (By default, the files that are included only in your local copy are green, and the files that are included only in source control are red.) You can then right-click on the files that were added only to the local copy, and you can select to add them to source control.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
        </ul>
    </body>
</html>