<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="486" MadCap:lastWidth="576">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol class="LowerAlpha">
            <li>From the drop-down, select <span class="Emphasis">Microsoft Team Foundation Server</span>. </li>
            <li>
                <p>In the <span class="Emphasis">Server</span> field, enter the name of the computer or the IP address of the server. You can also click Browse to select a "Team Project Collection." If you click this button, the Select Team Foundation Server Project Collection dialog opens, and you can do the following.</p>
                <ol class="LowerRoman">
                    <li>To add a server, click <img src="../../Images/add_new_custom_attribute_btn.png" class="ReduceButtonSize" />. The Add Team Foundation Server dialog opens. </li>
                    <li>Enter the name or URL of the server. </li>
                    <li>Enter the path and port number. </li>
                    <li>Select the protocol (HTTP or HTTPS).</li>
                </ol>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">notes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You may need to obtain this information from your system administrator. Click <span class="Emphasis">OK</span> in the dialogs until you return to the main wizard page.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you run into issues in this dialog, chances are your user permissions do not have access to all of the collections on the TFS server. Please try to enter in the server/collection path manually.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>Next to the <span class="Emphasis">Team Project</span> field, click <span class="Emphasis">Browse</span>. If the Log In dialog opens, complete the <span class="Emphasis">User name</span> and <span class="Emphasis">Password</span> fields.</li>
            <li>Click on the Team Foundation project to which you want to bind the <MadCap:variable name="Products.Flare" /> project. </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="OptionalCommentFieldStep.flsnp" />
            </li>
            <li>(Optional) If you want the files in the project to be checked out when you are finished, click <span class="Emphasis">Keep files checked out</span>.</li>
            <li MadCap:conditions="Snippets.Snippet2">In the Bind Project dialog, click <span class="Emphasis">OK</span>.</li>
        </ol>
    </body>
</html>