<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="387" MadCap:lastWidth="918">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Version </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>   Displays a number for each version of the file. The lower the number, the older the version. The higher the number, the more recent the version.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Users </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>   Displays the name of the user who has been working on the file.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Date </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Displays the date and time when the action has occurred.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Action </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Displays the action that has taken place for the file (e.g., check in).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Comment </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  Displays the comment (if any) associated with the file. A comment can be added to a file when you check that file in to source control. This enables you to maintain an audit trail for the file's history.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Source control:roll back;Roll back:source control" />Get Selected Version </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">Performs</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">You can perform</MadCap:conditionalText> a "get" of a particular version of a file, thus rolling back to that version of the file. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">The local version of the file is replaced with the source control version that you selected.</MadCap:conditionalText> See <MadCap:xref href="../../../Source_Control/More_About_Source_Control/Rolling_Back_to_an_Earlier_Version_of_a_File.htm">Rolling Back to an Earlier Version of a File</MadCap:xref> and <MadCap:xref href="../../../Source_Control/Getting_the_Latest_Version_of_Source_Control_Files.htm">Getting the Latest Version of Source Control Files</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Show Differences </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">Opens a dialog that lets you</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">You can</MadCap:conditionalText> view the differences between two versions of a file. If you select one row in the History dialog and view the differences, you will see the content differences between the version that you selected and the version of the file in your local copy of the <MadCap:variable name="Products.Flare" MadCap:conditions="Products.Flare" /> project. If you select two files in the History dialog (by holding down the CTRL key) and view the differences, you will see the content differences between those two versions of the file.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>