<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare,Products.Lingo,Products.Align" MadCap:lastBlockDepth="9" MadCap:lastHeight="1044" MadCap:lastWidth="1179">
    <head>
        <link href="../../TableStyles/BasicAlternateRowsOnColoredBackground.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="../RegularExpressions/RegularExpressionsSummary.flsnp" />
        <p>To use regular expressions in the Find and Replace in Files window pane, enter the expression in the <span class="Emphasis">Find what</span> field, select the <span class="Emphasis">Use</span> check box, and from the drop-down choose <span class="Emphasis">Regular Expressions</span>.</p>
        <p>When using regular expressions, backreferences are supported. For more information about backreferences, see <a href="http://www.regular-expressions.info/backref.html" target="_blank">http://www.regular-expressions.info/backref.html</a>.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/regular_expressions.png" class="MaxWidth70Percent" />
        </p>
        <p MadCap:conditions="Products.Lingo">
            <img src="../../Images/regular_expressions_lingo.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,AnalyzerGuides.AnalyzerWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide,LingoGuides.LingoWhatsNewGuide" />
        <MadCap:snippetBlock src="../RegularExpressions/RegularExpressionsExample.flsnp" />
        <MadCap:snippetBlock src="../Notes/NoteRegularExpressions.flsnp" />
    </body>
</html>