<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare,Products.Lingo,Products.Align" MadCap:lastBlockDepth="7" MadCap:lastHeight="548" MadCap:lastWidth="1205">
    <head>
        <link href="../../TableStyles/BasicAlternateRowsOnColoredBackground.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>A wildcard lets you substitute a single character for one or more other characters when searching for text strings. The most common wildcard characters are the question mark (?)—which represents a single character—and the asterisk (*)—which represents any combination of characters.</p>
        <p>To use wildcards in the Find and Replace in Files window pane, enter the expression in the <span class="Emphasis">Find what</span> field, select the <span class="Emphasis">Use</span> check box, and from the drop-down choose <span class="Emphasis">Wildcards</span>.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/wildcards.png" class="MaxWidth55Percent" />
        </p>
        <p MadCap:conditions="Products.Lingo">
            <img src="../../Images/wildcards_lingo.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,LingoGuides.LingoWhatsNewGuide" />
        <p class="ExampleHead">examples</p>
        <Div class="ExampleIndentBottom">
            <p class="ExampleMiddleSectionInDiv">Following are some examples of wildcards:</p>
            <table style="width: 100%; margin-left: 0; margin-right: auto; mc-table-style: url('../../TableStyles/BasicAlternateRowsOnColoredBackground.css'); mc-table-style-original: url('../../TableStyles/BasicAlternateRowsOnColoredBackground.css');" class="TableStyle-BasicAlternateRowsOnColoredBackground" cellspacing="0">
                <col class="TableStyle-BasicAlternateRowsOnColoredBackground-Column-Regular" />
                <col class="TableStyle-BasicAlternateRowsOnColoredBackground-Column-Regular" />
                <thead>
                    <tr class="TableStyle-BasicAlternateRowsOnColoredBackground-Head-Header1">
                        <th class="TableStyle-BasicAlternateRowsOnColoredBackground-HeadE-Regular-Header1">
                            <p class="TableTextHead">Wildcard Examples</p>
                        </th>
                        <th class="TableStyle-BasicAlternateRowsOnColoredBackground-HeadD-Regular-Header1">
                            <p class="TableTextHead">Result</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-BasicAlternateRowsOnColoredBackground-Body-LightRows">
                        <td class="TableStyle-BasicAlternateRowsOnColoredBackground-BodyE-Regular-LightRows">
                            <p class="TableTextEmphasis">s*t</p>
                        </td>
                        <td class="TableStyle-BasicAlternateRowsOnColoredBackground-BodyD-Regular-LightRows">
                            <p class="TableText">Finds "<span class="YellowBackground">secret</span>," "<span class="YellowBackground">select</span>," acce<span class="YellowBackground">ssibilit</span>y," and so on</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-BasicAlternateRowsOnColoredBackground-Body-DarkerRows">
                        <td class="TableStyle-BasicAlternateRowsOnColoredBackground-BodyE-Regular-DarkerRows">
                            <p class="TableTextEmphasis">stand*</p>
                        </td>
                        <td class="TableStyle-BasicAlternateRowsOnColoredBackground-BodyD-Regular-DarkerRows">
                            <p class="TableText">Finds "<span class="YellowBackground">stand</span>," "<span class="YellowBackground">stand</span>ing," <span class="YellowBackground">stand</span>ard," "<span class="YellowBackground">stand</span>-in," "out<span class="YellowBackground">stand</span>ing," and so on</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-BasicAlternateRowsOnColoredBackground-Body-LightRows">
                        <td class="TableStyle-BasicAlternateRowsOnColoredBackground-BodyB-Regular-LightRows">
                            <p class="TableTextEmphasis">gloss?.doc</p>
                        </td>
                        <td class="TableStyle-BasicAlternateRowsOnColoredBackground-BodyA-Regular-LightRows">
                            <p class="TableText">Finds "<span class="YellowBackground">glossy.doc</span>," but not "glossary.doc"</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="ExampleMiddleSectionInDiv">For more information about wildcards, see  <a href="http://tinyurl.com/279p2nf" target="_blank">http://tinyurl.com/279p2nf</a>.</p>
        </Div>
    </body>
</html>