<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="10" MadCap:lastHeight="800" MadCap:lastWidth="763">
    <head>
        <link href="../../TableStyles/PatternedRowsOnDarkBackground.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li>In the Project Organizer, expand the <span class="Emphasis">Variables</span> folder and double-click a variable set. The Variable Set Editor opens.</li>
            <li>
                <p>In the local toolbar click <img src="../../Images/add_datetime_variable_btn.png" alt="" title="" class="ReduceButtonSize" />. A new row is added for the Date/Time variable.</p>
                <p>
                    <img src="../../Images/datetime_variable1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>To enter a new name or comment, do one of the following:<ul type="1" class="FirstLevel"><li><p>Double-click in the appropriate cell and type the name or comment.</p><p>OR</p></li><li>Click once in the appropriate cell and press <span class="Emphasis">F2</span> on your keyboard. Then type the name or comment.</li></ul></li>
            <li>Click in the <span class="Emphasis">Definition</span> cell. The Edit Format dialog opens.</li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
            <li>
                <p>
                    <MadCap:snippetText src="CustomDateVariables1.flsnp" />
                </p>
                <MadCap:snippetBlock src="CustomDateVariables2.flsnp" />
                <MadCap:snippetBlock src="CustomDateVariablesExamples.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /> It might look something like this:</p>
                <p>
                    <img src="../../Images/datetime_variable2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>