<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="etc.)?;Examples...;FAQs;this.&quot;;CSS;Stylesheets;F;alternative...;F3;F1;F2;C;F4;F6;F7;F8;F9;F10;F12;J;K;P;W;Y;Z;(.flmsp;Indexing.&quot;;editors...;ConditionTagSet;SearchFilterSet;Stylesheet;TableStyle;VariableSet;tools...;Unformat;etc.);p;topic.);.pdf,;.doc,;.txt),;TocEntry;ToolbarItem;Practice.&quot;;b;Page...;Editor...;panes...;Organizer...;Explorer...;tags.&quot;;hidden.&quot;;none.&quot;;effect.);a.,;b.,;c.,;d.,;A.,;B.,;C.,;D.,;i.,;ii.,;iii.,;iv.,;I.,;II.,;III.,;IV.,;information.);keyword.&quot;;table...;(.flprj);file.);xls;right.);this...;Editor.);s;style.);Software.&quot;;.htm,;.html,;.xhtm,;xhtm;.xml,;.xhtml,;skins.&quot;;movie...;dialog.&quot;;Dialog.&quot;;Main.&quot;;Dialogs.&quot;;MyWebProject.mcwebhelp,&quot;;MyHtmlHelp.chm&quot;).;n" MadCap:lastBlockDepth="4" MadCap:lastHeight="247" MadCap:lastWidth="950" MadCap:conditions="Products.Analyzer,Products.Flare">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <p>
                    <MadCap:xref href="../../../Steps/Add_Stuff.htm">Adding Stuff to Projects</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../../Steps/Look_Good.htm">Making It Look Good</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../../Output/Develop_Outputs.htm">Developing Outputs</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../../Output/Build_the_Final_Output.htm">Building Output</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../../Output/Distribute_Output.htm">Distributing Output</MadCap:xref>
                </p>
            </li>
        </ul>
    </body>
</html>