<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords=".bmp;.jpg;.jpeg;jpeg;.gif;.png.;png;.props;demos.asp.;contact.asp.;s;C;F;F1;F4;P;W;Y;Z;Tollfree;MadCap1;F11;F3;F7;NewWord;MadCap's;MyProfile" MadCap:lastBlockDepth="4" MadCap:lastHeight="286" MadCap:lastWidth="744" MadCap:conditions="Products.Capture">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="WhatsNextHeading.flsnp" />
        <p>You may want to edit the properties of the image object. For example, you can add a torn edge effect to the object. You can do this by double-clicking the object and setting the values in the properties dialog. See <MadCap:xref href="../../../Appearance/Image_Objects/Editing_Image_Objects_Capture.htm" target="" title="" alt="">Editing Image Objects</MadCap:xref>.</p>
        <p>You can also continue editing the image (e.g., adding objects, effects, a border, a callout; cropping the image; resizing the image). Otherwise, you can finalize the image by saving it. See <MadCap:xref href="../../../Steps/Editing_an_Image.htm" target="" title="" alt="">Editing an Image</MadCap:xref> and <MadCap:xref href="../../../Steps/Saving_an_Image.htm" target="" title="" alt="">Saving an Image</MadCap:xref>.</p>
    </body>
</html>