<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords=".bmp;.jpg;.jpeg;jpeg;.gif;.png.;png;.props;demos.asp.;contact.asp.;s;C;F;F1;F4;P;W;Y;Z;Tollfree;MadCap1;F11;F3;F7;NewWord;MadCap's;MyProfile" MadCap:lastBlockDepth="4" MadCap:lastHeight="259" MadCap:lastWidth="1035" MadCap:conditions="Products.Capture,Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="WhatsNextHeading.flsnp" MadCap:conditions="General.OnlineLive" />
        <p MadCap:conditions="Products.Capture">If necessary, you can continue editing the image (e.g., adding objects, effects, a border, a callout; cropping the image; resizing the image). Otherwise, you can finalize the image by saving it. See <MadCap:xref href="../../../Steps/Editing_an_Image.htm" target="" title="" alt="">Editing an Image</MadCap:xref>.</p>
        <p MadCap:conditions="Products.MimicOnlineOnly">If necessary, you can continue enhancing the movie. Otherwise, you can finalize the movie by building and distributing it. See <MadCap:xref href="../../../Steps/Editing_a_Movie.htm" target="" title="" alt="">Enhancing a Movie</MadCap:xref> and <MadCap:xref href="../../../Output/Building_Movie_Output.htm">Building Movie Output</MadCap:xref>.</p>
    </body>
</html>