<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.AllProductsPlusDocBible">
    <Page Name="First Right" Width="7in" Height="9in" Padding="20px" PageSize="custom" PageType="firstright" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#000000">
        <Frame Flow="footer" Height="50px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="120px" Y="718px" Width="456px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/PrintOutput/FooterLogos.flsnp" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-255px" Y="435px" Width="678px" Height="45px" Flow="body" Right="153px" Bottom="288px" Anchors="Left,Right,Top" Rotate="-90" FlowIndex="2" />
        <Frame Flow="body" Y="216px" Bottom="72px" X="120px" Right="0px" ColumnCount="2" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Bottom" Width="456px" Height="480px" FlowIndex="3">
        </Frame>
    </Page>
    <Page Name="Left" Width="7in" Height="9in" Padding="20px" PageSize="custom" PageType="left" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#000000">
        <Frame Flow="body" Y="48px" Bottom="72px" X="0px" Right="0px" ColumnCount="2" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="576px" Height="648px">
        </Frame>
        <Frame Flow="footer" Height="50px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="718px" Width="576px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Empty Left" Width="7in" Height="9in" Padding="20px" PageSize="custom" PageType="emptyleft" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="portrait">
        <Frame Flow="footer" Height="50px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="718px" Width="576px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="7in" Height="9in" Padding="20px" PageSize="custom" PageType="right" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#000000">
        <Frame Flow="body" Y="48px" Bottom="72px" X="0px" Right="0px" ColumnCount="2" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="576px" Height="648px">
        </Frame>
        <Frame Flow="footer" Height="50px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="718px" Width="576px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../TableStyles/Simple.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-Simple" xhtml:style="margin-left: 0;margin-right: auto;width: 100%;mc-table-style: url('../TableStyles/Simple.css');" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-Simple-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-Simple-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-Simple-Body-Row1">
                                    <xhtml:td xhtml:class="TableStyle-Simple-BodyB-Column1-Row1">
                                        <xhtml:p xhtml:class="FrameFooterText2">GLOSSARY │<MadCap:variable xhtml:name="Other.UserGuideTitle" /></xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-Simple-BodyA-Column1-Row1">
                                        <xhtml:p xhtml:class="FrameFooterText" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="System.PageNumber" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>