<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="8" MadCap:lastHeight="1322" MadCap:lastWidth="803">
    <body>
        <ol>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Projects" />Create Lingo Project (Content Developer)</span> The content developer creates a <MadCap:snippetText src="../AllProductVariables.flsnp" /> project based on the project or files that require translation. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,LingoGuides.LingoGettingStartedGuide">See <MadCap:xref href="../../../Projects_Starting/Creating_New_Lingo_Projects.htm">Creating New Projects</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <MadCap:keyword term="Translation memory" /><span class="SetOffFirstLevel">(Optional) Create/Import Translation Memory (Content Developer)</span> You can create a new translation memory (TM) database for the project and import a <MadCap:keyword term="TMX file" />Translation Memory eXchange (TMX) file from the translator. Your translator's quote should take into account previous translations from the TMX file (which makes translation work less expensive than translating brand new segments). You can view statistics (Step 6 below) on the project to see how many translations from the TMX file match segments in your source documents. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,LingoGuides.LingoTranslationGuide">See <MadCap:xref href="../../../Translation_Memory/About_Translation_Memory.htm">About Translation Memory</MadCap:xref>, <MadCap:xref href="../../../Translation_Memory/Creating_a_Translation_Memory_Database.htm">Creating a Translation Memory Database</MadCap:xref>, and <MadCap:xref href="../../../Translation_Memory/Importing_TMX_Files.htm">Importing TMX Files</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="LingoGuides.LingoGettingStartedGuide">For more information see the online Help or the Lingo <span class="EmphasisItalic">Translation Guide</span>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">(Optional) Use Machine Translation (Content Developer)</span> In addition to using previous translations from a translation memory, you can use Lingo to generate suggestions from a translation service like Google Translate, Microsoft Bing Translator, or MyMemory Translated.net. Like using translation memory, machine translation can make your translation process quicker and less expensive because it will provide suggestions from computer translation databases. You can give these suggestions to the translator, and they can review them and make any necessary changes after reviewing for context or accuracy. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,LingoGuides.LingoTranslationGuide">See <MadCap:xref href="../../../Machine_Translation/About_Machine_Translation.htm">About Machine Translation</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="LingoGuides.LingoGettingStartedGuide">For more information see the online Help or the Lingo <span class="EmphasisItalic">Translation Guide</span>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Prepare and Send Bundle (Content Developer)</span> In <MadCap:snippetText src="../AllProductVariables.flsnp" />, the content developer bundles the necessary files in the project. You can bundle all files or only selected files. To do this, open the File List window pane, select the appropriate files, and click the <span class="Emphasis">Prepare Translation Bundle</span> button <img src="../../Images/prepare_translation_bundle_btn.jpg" class="ReduceButtonSize" />. Then send the <MadCap:keyword term="Projects:bundles;Bundles:projects" />bundle (which is a <MadCap:keyword term="ZIP file" />ZIP file or<MadCap:keyword term="LIPRJZIP file" />LIPRJZIP file) to the translator. This file consists of the content files requiring translation, and can also consist of translation memory databases or termbases.<MadCap:conditionalText MadCap:conditions="General.OnlineLive">  See <MadCap:xref href="../../../Bundles/Preparing_Translation_Bundles.htm">Preparing Translation Bundles</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <p><span class="SetOffFirstLevel">Translate Content, Send ZIP or LIPRJZIP&#160;File (Translator)</span>&#160;Using a third-party tool or  <MadCap:snippetText src="../AllProductVariables.flsnp" />, the translator performs the translation work, puts the completed files into a ZIP or LIPRJZIP file, and sends it back to the content developer.</p>
                <MadCap:snippetBlock src="../Bundles/CompletedBundleFileTypes.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Projects:bundles;Bundles:projects;Merging:bundles;Bundles:merging" />Merge Completed Bundle (Content Developer)</span>&#160;The content developer reintegrates the translator's work with the <MadCap:snippetText src="../AllProductVariables.flsnp" /> project (by clicking the <span class="Emphasis">Merge Completed Bundle</span> button <img src="../../Images/merge_completed_bundle_btn.jpg" class="ReduceButtonSize" /> in the Files List window pane). <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Bundles/Merging_Completed_Bundles.htm">Merging Completed Bundles</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Projects:exporting;Exporting:projects" />Ensure Completeness (Content Developer)</span>&#160; There are a few ways that the content developer can ensure completeness of the translations: </p>
                <MadCap:snippetBlock src="../Bundles/EnsureCompletenessList.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Projects:exporting;Exporting:projects" />Export Translated Projects  (Content Developer) </span>After ensuring that everything is completely translated, the content developer exports the <MadCap:snippetText src="../AllProductVariables.flsnp" /> project to the necessary file(s) (e.g., a new Flare project, a new Word document). <MadCap:conditionalText MadCap:conditions="General.OnlineLive,LingoGuides.LingoGettingStartedGuide">See <MadCap:xref href="../../../Exporting/Exporting_Translated_Projects.htm">Exporting Translated Projects</MadCap:xref>.</MadCap:conditionalText></li>
        </ol>
    </body>
    <head>
    </head>
</html>