<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="4" MadCap:lastHeight="256" MadCap:lastWidth="1004">
    <body>
        <ol>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Collections:creating" />(Optional) Create a Movie Collection</span> Follow this step if you want to create a collection of related movies. If you simply want to create a standalone movie, you can skip this step. See <MadCap:xref href="../../../Movie_Collections/Creating_a_Movie_Collection.htm">Creating a Movie Collection</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:creating" />Create a Movie</span> This can be done by recording your actions on screen, creating a movie with a blank frame, basing a new movie on a still image that you capture, or importing a Microsoft PowerPoint presentation. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Movies_Creating/Creating_a_Movie.htm">Creating a Movie</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print">See <MadCap:xref href="../../../Movies_Creating/Recording_Movies.htm">Recording Movies</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:editing" />Edit a Movie</span> This includes tasks such as adding shapes, buttons, text, actions, effects, and audio. See <MadCap:xref href="../../../Steps/Editing_a_Movie.htm">Editing a Movie</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:building output" />Build Movie Output</span> You can generate output using various formats (<MadCap:variable name="Outputs.HTML5" />, <MadCap:variable name="Outputs.MimicMovieFormat" />, <MadCap:variable name="Outputs.Silverlight" />, <MadCap:variable name="Outputs.Flash" />, <MadCap:variable name="Outputs.AdobeAIR" />, <MadCap:variable name="Outputs.PDF" />, and <MadCap:variable name="Outputs.XPS" />). <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/About_Movie_Output_Formats.htm">About Movie Output Formats</MadCap:xref> and <MadCap:xref href="../../../Output/Building_Movie_Output.htm">Building Movie Output</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print">See <MadCap:xref href="../../../Output/Building_Movie_Output.htm">Building Movie Output</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:distributing" />Distribute Output</span> Let end users access your movie output. See <MadCap:xref href="../../../Output/Distributing_Output_Mimic.htm">Distributing Output</MadCap:xref>.</li>
        </ol>
    </body>
</html>