<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="196" MadCap:lastWidth="845" MadCap:conditions="Products.Analyzer,Products.Flare">
    <body>
        <p class="ExampleHead">example</p>
        <p class="ExampleMiddleSection">Let's say you want to import only topic files that contain the word "Interface" in the file name. Rather than selecting to import all topic files and then later systematically deselecting the ones you do not really want in the import (via the Accept Imported Documents dialog), you can enter the following.</p>
        <p class="ExampleMiddleSection"><span class="TypedEntry">*Interface*.htm;*Interface*.html</span>
        </p>
        <p class="ExampleMiddleSection">Or maybe you want to import only files that have an extension starting with "fl," such as <MadCap:conditionalText MadCap:conditions="Products.Flare">TOC</MadCap:conditionalText> files (.fltoc) and snippet files (.flsnp). In order to do this, you could enter *.fl* in the field, like the following:</p>
        <p class="Example"><span class="TypedEntry">*.fl*</span>
        </p>
    </body>
</html>