<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="347" MadCap:lastWidth="1083" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare">
    <head>
        <link href="../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>This option lets you search for a file within your project. After you select this option, use the area below to navigate to the file that you want to link to and select it. By using the buttons in the local toolbar, you can view all files in a list, view files in their folder structure, and use other options.</p>
        <MadCap:snippetBlock src="../UIElements/MultiViewTable2.flsnp" />
        <p>You can also click <img src="../../Images/insert_bookmark_btn.png" class="ReduceButtonSize" /> to display and select any bookmarks within the destination file, or <img src="../../Images/named_destination_btn_small.png" class="ReduceButtonSize" /> if you have selected a PDF file. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly,FlareGuides.FlareNavigationLinksGuide">See <MadCap:xref href="../../../Nav_Links/Bookmarks/Inserting_Bookmarks_into_Topics.htm">Inserting Bookmarks</MadCap:xref> and <MadCap:xref href="../../../Nav_Links/Named_Destinations/Creating_Named_Destinations.htm">Creating Named Destinations</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>