<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="287" MadCap:lastWidth="1025">
    <body>
        <p class="ExampleHead">example</p>
        <p class="ExampleMiddleSection">If you choose the <span class="Emphasis">Use Topic</span> option…</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/eclipse-target-use-topic.png" class="MaxWidth90Percent" />
        </p>
        <p class="ExampleMiddleSection">…your Help system name appears as the label:</p>
        <p class="Example">
            <img src="../../Images/eclipse-help-plugin-label-choose-topic.png" class="MaxWidth90Percent" />
        </p>
    </body>
</html>