<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="603" MadCap:lastWidth="651" MadCap:conditions="Products.Flare" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Make sure your topics include headings with the &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt;, or &lt;h6&gt; styles.</li>
            <li>Create at least part of <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">a TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">a browse sequence</MadCap:conditionalText>&#160;manually.</li>
            <li>Double-click <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">a TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">a browse sequence</MadCap:conditionalText> entry for which you want to auto-create sub-entries. The Properties dialog opens.</li>
            <li>Select the <span class="Emphasis">Auto-generate</span> tab.</li>
            <li>Select the check box <span class="Emphasis">Compute sub-entries from linked file</span>.</li>
            <li>In the <span class="Emphasis">Action</span> field, select either <span class="Emphasis">Insert Computed Entries</span> or <span class="Emphasis">Replace with Computed Entries</span>. "Insert Computed Entries" will add the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText> sub-entries below the one you selected. "Replace with Computed Entries" will remove the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText> entry that you selected, replacing it with the sub-entries based on the &lt;h1&gt; through &lt;h6&gt; styles in the topic.</li>
            <li>
                <p>In the <span class="Emphasis">Depth</span> field, click the down arrow and select a number from the list to specify how many levels of headings you want to include in the auto-generation. </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">example</p>
                        <p class="Example">If you select 3, <MadCap:snippetText src="../AllProductVariables.flsnp" /> will create <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText> sub-entries for all &lt;h1&gt;, &lt;h2&gt;, and &lt;h3&gt; headings in the topic.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>