<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="428" MadCap:lastWidth="771">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../../../TableStyles/Simple.css');height: 400px;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyA-Column1-Row1" style="vertical-align: middle;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <h3>Stylesheets</h3>
                        <ul>
                            <li>
                                <p class="SetOffFirstLevel"><i>HTML, XHTML, and CSS, Sixth Edition (Visual Quickstart Guide)</i>
                                </p>
                                <p>by Elizabeth Castro</p>
                                <p><a href="http://tinyurl.com/2pblde" target="_blank" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">http://tinyurl.com/2pblde</a>
                                </p>
                            </li>
                            <li>
                                <p class="SetOffFirstLevel"><i>Cascading Style Sheets: Designing for the Web</i>
                                </p>
                                <p>by Hakon Wium Lie and Bert Bos</p>
                                <p><a href="http://tinyurl.com/2sk8xs" target="_blank" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">http://tinyurl.com/2sk8xs</a>
                                </p>
                            </li>
                            <li>
                                <p class="SetOffFirstLevel"><i>CSS: The Definitive Guide</i>
                                </p>
                                <p>by Eric Meyer</p>
                                <p><a href="http://tinyurl.com/37bp8w" target="_blank" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">http://tinyurl.com/37bp8w</a>
                                </p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>