<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="428" MadCap:lastWidth="827">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../../../TableStyles/Simple.css');height: 400px;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyA-Column1-Row1" style="vertical-align: middle;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <h3>Programming</h3>
                        <ul>
                            <li>
                                <p class="SetOffFirstLevel"><i>JavaScript and Ajax for the Web, Sixth Edition (Visual QuickStart Guide)</i>
                                </p>
                                <p>by Tom Negrino and Dori Smith</p>
                                <p><a href="http://tinyurl.com/2zudvo" target="_blank" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">http://tinyurl.com/2zudvo</a>
                                </p>
                            </li>
                        </ul>
                        <h3>DITA</h3>
                        <ul>
                            <li>
                                <p class="SetOffFirstLevel"><i>OASIS Cover Pages Website</i>
                                </p>
                                <p><a href="http://www.oasis-open.org/committees/dita/" target="_blank">www.oasis-open.org/committees/dita/</a>
                                </p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>