<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="432" MadCap:lastWidth="771">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="margin-left: auto;margin-right: auto;mc-table-style: url('../../../../TableStyles/Simple.css');height: 400px;width: 100%;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyA-Column1-Row1" style="vertical-align: middle;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <h2>Where Do I Begin?</h2>
                        <p>On the following pages are some suggestions to help ease you into the world of Flare.</p>
                        <ul>
                            <li>Training</li>
                            <li>Website resources</li>
                            <li>Videos</li>
                            <li>PDF guides</li>
                            <li>Introduction topics</li>
                            <li>Project templates</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>