<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="480" MadCap:lastWidth="771" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../../../TableStyles/Simple.css');height: 400px;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyA-Column1-Row1" style="vertical-align: middle;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <h3>Training</h3>
                        <p>
                            <MadCap:snippetText src="../../../Welcome/WelcomeToFlareWhereBeginTraining.flsnp" />
                        </p>
                        <h3>Website Resources</h3>
                        <p>
                            <MadCap:snippetText src="../../../Welcome/WelcomeToFlareWhereBeginWebsiteResources.flsnp" />
                        </p>
                        <h3>Videos</h3>
                        <MadCap:snippetBlock src="../../../Welcome/WelcomeToFlareWhereBeginVideos.flsnp" />
                        <h3>PDF Guides</h3>
                        <MadCap:snippetBlock src="../../../Welcome/WelcomeToFlareWhereBeginPDFGuides.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>