<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="451" MadCap:lastWidth="827">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../../../TableStyles/Simple.css');height: 400px;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyA-Column1-Row1" style="vertical-align: middle;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <h3>Introduction Topics</h3>
                        <p>Read some of the introductory Help topics. Here are a few that we recommend for new users.</p>
                        <ul>
                            <li><span class="SetOffFirstLevel">Basic Steps </span>
                                <MadCap:snippetText src="../../../Welcome/WelcomeToFlareWhereBeginIntroTopics1.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Key Features </span>
                                <MadCap:snippetText src="../../../Welcome/WelcomeToFlareWhereBeginIntroTopics2.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Touring the Workspace </span>
                                <MadCap:snippetText src="../../../Welcome/WelcomeToFlareWhereBeginIntroTopics3.flsnp" />
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>