<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="12" MadCap:lastHeight="432" MadCap:lastWidth="719">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../../../TableStyles/Simple.css');height: 400px;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyA-Column1-Row1" style="vertical-align: middle;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <h2>Content Reuse and Other Important Things</h2>
                        <p>
                            <MadCap:snippetText src="../../../Welcome/WelcomeToFlareMostImportant1.flsnp" /> The next few pages briefly describe these concepts and features:</p>
                        <table style="width: 100%;mc-table-style: url('../../../../TableStyles/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                            <col class="TableStyle-Simple-Column-Column1" />
                            <col class="TableStyle-Simple-Column-Column1" />
                            <tbody>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                        <ul>
                                            <li>Building blocks</li>
                                            <li>Topic-based authoring</li>
                                            <li>Tables of contents</li>
                                            <li>Snippets and variables</li>
                                        </ul>
                                    </td>
                                    <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                        <ul>
                                            <li>Condition tags</li>
                                            <li>Styles</li>
                                            <li>What are you trying to accomplish?</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>