<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:ignoredWords="Termbase">
    <head>
        <link href="../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3 MadCap:conditions="LingoGuides.LingoWhatsNewGuide">Table Summary—Additional New Features</h3>
        <p>Following are several <span class="EmphasisItalic">additional</span> new features and enhancements introduced this version  of <MadCap:snippetText src="../../AllProductVariables.flsnp" />. </p>
        <table class="TableStyle-BasicAlternateRows" style="margin-left: 0; margin-right: auto; mc-table-style: url('../../../TableStyles/BasicAlternateRows.css'); mc-table-style-original: url('../../../TableStyles/BasicAlternateRows.css');" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" MadCap:conditions="" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Feature</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">What's New?</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">For More Information</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Add Project Files</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Ability to add individual files to a project after the project has been created</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#AddProjectFiles">Add Project Files</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Bundling</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>Use project files filters to bundle files by file type, translation status, or difference status</li>
                            <li>Include project translation memories and/or connected termbases with bundle</li>
                            <li>Bundle as Lingo project bundle (*.LIPRJZIP) or XLIFF&#160;files bundle (*.ZIP)</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#Bundling">Bundling</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Create Project from Folders</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Ability to create new <MadCap:snippetText src="../../AllProductVariables.flsnp" /> projects from folders</li>
                            <li>Select the file types within the folder that require translation</li>
                            <li>Option to include all files (including untranslated files) in final project export</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#CreateProjectFolders">Create Project from Folders</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Exportable Statistics</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>Ability to export statistics in XML format</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#ExportableStatistics">Exportable Statistics</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">File Filters</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Customizable file filter (for XML, Word, and text files)</li>
                            <li>Specify translation settings for each file filter</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#Filters">Filters</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Find and Replace</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>Redesigned interface</li>
                            <li>Integrated Find and Replace widgets in topics</li>
                            <li>New Find and Replace in Files window pane</li>
                            <li>Whole word</li>
                            <li>Save results to CSV file</li>
                            <li>Support for backreferences with regular expressions</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See <MadCap:xref href="../../../../PrintOnlyTopics/WhatsNewLingoV9/Additional_Features2.htm#FindReplace">Find and Replace</MadCap:xref>.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#FindAndReplace">Find and Replace</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Flare Project Filtering</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Filter the File List window pane to show translatable files associated with a specific Flare target</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#FlareProjectFiltering">Flare Project Filtering</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Interface Options</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>Ability to rearrange source and target segments in Translation Editor</li>
                            <li>Ability to change font size in Translation Editor</li>
                            <li>Option to replace straight quotes with smart quotes when translating segments</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#InterfaceOptions">Interface Options</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Keyboard Shortcuts—Configurable</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Ability to configure keyboard shortcuts</li>
                            <li>Assign shortcuts to any command, including unlisted commands</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#HotKeys">Keyboard Shortcuts—Configurable</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Quick Launch Bar</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>Quickly search commands and files in  <MadCap:snippetText src="../../AllProductVariables.flsnp" /></li>
                            <li>Filter search results by command or file</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#QuickLaunchBar">Quick Launch Bar</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Segmentation Rules Editor—Advanced Options</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Define segmentation rules by language</li>
                            <li>See and edit <MadCap:snippetText src="../../AllProductVariables.flsnp" />'s default segmentation rules</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#SRXEditorAdvancedOptions">Segmentation Rules Editor—Advanced Options</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Start New Project Wizard</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>Major redesign</li>
                            <li>Multilingual support</li>
                            <li>Create projects from individual files or folders</li>
                            <li>Pre-translate from translation memory and/or machine translation providers</li>
                            <li>Add termbases to new projects</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#StartNewProjectWizard">Start New Project Wizard</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="Start Page" />Start Page</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Major redesign</li>
                            <li>New tabs to access video tutorials and other resources</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See <MadCap:xref href="../../../../PrintOnlyTopics/WhatsNewFlareV11/Additional_Features2.htm#Start">Start Page</MadCap:xref>.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#StartPage">Start Page</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Termbase—CSV and XLS Import</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>Build and maintain termbase outside of Lingo</li>
                            <li>Import using CSV&#160;and XLS files</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#TermbaseCSVXLSImport">Termbase—CSV and XLS Import</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Termbase—Server-based</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Install termbase on a SQL Express server</li>
                            <li>Ability to share termbase with other team members</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#TermbaseServerBased">Termbase—Server-based</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Termbase—Updated Workflow</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>Add metadata to terms while adding terms to termbase</li>
                            <li>New termbase icons (Edit, Create, Choose, Import/Export) in ribbon and toolbar</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#TermbaseUpdatedWorkflow">Termbase—Updated Workflow</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Translation Memory Metadata and Cleanup</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Clean up or delete terms from the translation memory</li>
                            <li>Find and replace terms in the translation memory</li>
                            <li>Metadata filter</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#TranslationMemory">Translation Memory</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasis">XML File Support</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <ul>
                            <li>Translation support for any XML files</li>
                            <li>Filter XML files to translate specific tags or attributes</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#XMLFiles">XML Files</MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>