<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="800" MadCap:lastWidth="803" MadCap:conditions="Products.Lingo">
    <head>
        <link href="../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3 MadCap:conditions="LingoGuides.LingoWhatsNewGuide">Table Summary—Major New Features</h3>
        <p>Following are the <span class="EmphasisItalic">major</span> new features introduced in this version of <MadCap:snippetText src="../../AllProductVariables.flsnp" />. </p>
        <table class="TableStyle-BasicAlternateRows" style="margin-left: 0; margin-right: auto; mc-table-style: url('../../../TableStyles/BasicAlternateRows.css'); mc-table-style-original: url('../../../TableStyles/BasicAlternateRows.css');" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" MadCap:conditions="" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="3">
                        <p class="TableTextHead" style="text-align: left;">MAJOR NEW FEATURES</p>
                    </th>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Feature</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">What's New?</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">For More Information</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Live Preview</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Display a live preview of the translated file next to the source content in the Translation Editor </li>
                            <li>View changes to translated content as it would appear in the output in real-time</li>
                            <li>Toggle live preview pane to the right or bottom of Translation Editor</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#LivePreview">Live Preview</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Machine Translation</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>Generate translation suggestions from Internet-based translation providers</li>
                            <li>Support for three machine translation providers: Google Translate, Microsoft Bing Translator, and MyMemory Translated.net</li>
                            <li>Pre-translate files using suggestions from machine translation providers</li>
                            <li>Search machine translation suggestions using concordance search</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#MachineTranslation">Machine Translation</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Multilingual Projects</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Ability to add multilingual projects</li>
                            <li>Ability to change the source and target languages after the project has been created</li>
                            <li>Select multilingual options when creating and editing projects, viewing the file list, using the Translation Editor, creating QA&#160;reports, generating bundles, sending files for review, exporting finished translations, and computing statistics</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#MultilingualProjects">Multilingual Projects</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Reports—Quality Assurance</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>Report on discrepancies between source and target segments</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#Reports">Reports—Quality Assurance</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="General.Future">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Reviews</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <ul>
                            <li MadCap:conditions="General.Future">UPDATE ME XXX</li>
                            <li>Save for review works with MadCap Contributor (LIREV files)</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See xxx.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Whats_New_in_This_Version_Lingo.htm#Reviews">Reviews</MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>