<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2693" MadCap:lastWidth="652" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:ignoredWords="Autogenerating">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstPageOfChapterIndented">
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3">
                <p><span class="SetOffFirstLevelDarkBackground">Auto-generate </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody>You can auto-generate a <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">TOC or browse sequence</MadCap:conditionalText> based on the heading levels in your topics (&lt;h1&gt; through &lt;h6&gt;). See <MadCap:xref href="../../../Browse_Sequences/Auto-generating_a_Browse_Seqence.htm" MadCap:conditions="Snippets.Snippet2">Auto-generating a Browse Sequence</MadCap:xref><MadCap:xref href="../../../TOCs/Auto-generating_a_TOC.htm" class="FirstPageOfChapter" MadCap:conditions="Snippets.Snippet1">Auto-generating a TOC</MadCap:xref>.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This feature is for online output types only (<MadCap:snippetText src="../Output/OnlineOutputTypes.flsnp" />). It is not intended for print-based outputs (<MadCap:snippetText src="../Output/AllPrintOutputTypes.flsnp" />).</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3"><span class="SetOffFirstLevelDarkBackground">Automerge </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../WHP/AutoMergingLocationSummary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineLive,Snippets.Snippet9"> See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/AutoMerge/Merging_Output_at_Runtime_Using_WebHelp Plus.htm">Merging Output at Runtime Using WebHelp Plus</MadCap:xref>.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="General.OnlineLive,Snippets.Snippet10"> See <MadCap:xref href="../../../Output/HTML5_Output/AutoMerge/Merging_Output_at_Runtime_Using_HTML5.htm" target="" title="" alt="">Merging Output at Runtime Using HTML5</MadCap:xref>.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="General.OnlineLive,Snippets.Snippet11"> See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/AutoMerge/Merging_Output_at_Runtime_Using_WebHelp Plus.htm">Merging Output at Runtime Using WebHelp Plus</MadCap:xref> and <MadCap:xref href="../../../Output/HTML5_Output/AutoMerge/Merging_Output_at_Runtime_Using_HTML5.htm" target="" title="" alt="">Merging Output at Runtime Using HTML5</MadCap:xref>.</MadCap:conditionalText>&#160;<MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide" /></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet4">
                <MadCap:keyword term="Autonumbers:flow" /><span class="SetOffFirstLevelDarkBackground">Autonumbers—Flow </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can specify the flow for autonumbers if the output is to be split into multiple sections or chapters. See <MadCap:xref href="../../../Autonumbers/Specifying_Auto_Numbering_Flow_for_Output.htm" class="FirstPageOfChapter">Specifying Autonumbering Flow for Output</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3"><span class="SetOffFirstLevelDarkBackground">Browser Frame </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="SpecifyBrowserFrameSummary.flsnp" />&#160;See <MadCap:xref href="../../../Browse_Sequences/More About Browse Sequences/Specifying_the_Browser_Frame_for_a_Browse_Sequence_Entry.htm" MadCap:conditions="Snippets.Snippet2">Specifying the Browser Frame for a Browse Sequence Entry</MadCap:xref><MadCap:xref href="../../../TOCs/More_About_Tables_of_Contents/Specifying_the_Browser_Frame_for_a_TOC_Entry.htm" MadCap:conditions="Snippets.Snippet1" class="FirstPageOfChapter">Specifying the Browser Frame for a TOC Entry</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide" />
        <ul>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet4">
                <MadCap:keyword term="Tables of contents:chapters;Print-based output:tables of contents;Chapters:breaks" MadCap:conditions="Products.Flare" /><span class="SetOffFirstLevel">Chapters—Breaks </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can specify that the TOC entry should result in a new chapter when building print-based output. See <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Specifying_Chapter_Breaks_for_Printed_Output.htm">Specifying Chapter and Page Layout Breaks</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Condition Tags </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can associate condition tags with a particular <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">TOC or browse sequence</MadCap:conditionalText> entry so that it appears in some outputs but not in other outputs. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Condition_Tags/Applying_Condition_Tags_to_Content.htm">Applying Condition Tags to Content</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide" /></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3"><span class="SetOffFirstLevel">Icon for HTML Help </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="SelectIconHTMLHelpSummary.flsnp">
                        </MadCap:snippetText>&#160;See <MadCap:xref href="../../../Browse_Sequences/More About Browse Sequences/Selecting_an_Icon_for_a_Browse_Sequence_Entry_in_HTML_Help_Output.htm" MadCap:conditions="Snippets.Snippet2">Selecting an Icon for a Browse Sequence Entry in HTML Help Output</MadCap:xref><MadCap:xref href="../../../TOCs/More_About_Tables_of_Contents/Selecting_an_Icon_for_a_TOC_Entry_in_HTML_Help_Output.htm" MadCap:conditions="Snippets.Snippet1">Selecting an Icon for a TOC Entry in HTML Help Output</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3"><span class="SetOffFirstLevel">Label </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="ChangeLabelSummary.flsnp">
                        </MadCap:snippetText>&#160;See <MadCap:xref href="../../../Browse_Sequences/More About Browse Sequences/Changing_the_Label_for_Browse_Sequence_Entries.htm" MadCap:conditions="Snippets.Snippet2">Changing the Label for Browse Sequence Entries</MadCap:xref><MadCap:xref href="../../../TOCs/More_About_Tables_of_Contents/Changing_the_Label_for_TOC_Entries.htm" MadCap:conditions="Snippets.Snippet1">Changing the Label for TOC Entries</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3"><span class="SetOffFirstLevel">Link to Browse Sequence </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="LinkToBrowseSequenceSummary.flsnp" /> See <MadCap:xref href="../../../Browse_Sequences/More About Browse Sequences/Linking_a_Browse_Sequence_Entry_to_Another_Browse_Sequence.htm" MadCap:conditions="Snippets.Snippet2">Linking a Browse Sequence Entry to Another Browse Sequence</MadCap:xref><MadCap:xref href="../../../TOCs/More_About_Tables_of_Contents/Linking_a_TOC_Entry_to_a_Browse_Sequence.htm" MadCap:conditions="Snippets.Snippet1">Linking a TOC Entry to a Browse Sequence</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3"><span class="SetOffFirstLevel">Link to CHM File </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can link a <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">TOC or browse sequence</MadCap:conditionalText> entry to an HTML Help (CHM) file that you have already brought into your project (perhaps via the external resources feature<MadCap:conditionalText MadCap:conditions="General.OnlineLive">—see <MadCap:xref href="../../../External_Resources/About_External_Resources.htm">About External Resources</MadCap:xref></MadCap:conditionalText>), or you can select a CHM file located elsewhere, in which case a copy of it is added to your project. That CHM file will then be merged with the current project when you build the output. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../TOCs/More_About_Tables_of_Contents/Merging_output_from_HTML_Help_projects.htm">Merging Output from HTML Help Projects (CHM Files)</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide" /></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3"><span class="SetOffFirstLevel">Link to External Help System </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can link a <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">TOC or browse sequence</MadCap:conditionalText> entry to the output file from another Help project. This option is useful if you are sharing a Help system with another author and need to retrieve it from a remote location. You can select Flare output files (e.g., <MadCap:variable name="Outputs.DotNetHelp" /> and <MadCap:variable name="Outputs.WebHelp" />). That output file will then become linked to the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText> entry and merged with the current project when you build the output. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../TOCs/More_About_Tables_of_Contents/Merging_output_from_DotNet_Help_projects.htm">Merging Output from DotNet Help DNH Projects</MadCap:xref> and <MadCap:xref href="../../../TOCs/More_About_Tables_of_Contents/Merging_output_from_Flare_WebHelp_projects.htm">Merging Output from Flare WebHelp Projects</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide" /></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3"><span class="SetOffFirstLevel">Link to Flare Project and Target </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can link a <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">TOC or browse sequence</MadCap:conditionalText> entry to a target in a Flare project. (Make sure you select a target of the same output type as the current project.) That project and target will then become linked to the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText> entry and merged with the current project when you build the output. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../TOCs/More_About_Tables_of_Contents/Merging_Flare_projects_using_targets.htm">Merging Flare Projects Using Targets</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide" /></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3"><span class="SetOffFirstLevel">Link to Mimic Movie </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can link a <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">TOC or browse sequence</MadCap:conditionalText> entry to a MadCap Mimic movie or project. See <MadCap:xref href="../../../Movies/Inserting_Movie_Links_into_Browse_Sequences.htm" MadCap:conditions="Snippets.Snippet2">Inserting Mimic Movie Links in Browse Sequences</MadCap:xref><MadCap:xref href="../../../Movies/Inserting_Movie_Links_into_TOCs.htm" MadCap:conditions="Snippets.Snippet1">Inserting Mimic Movie Links in TOCs</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3"><span class="SetOffFirstLevel">Link to TOC </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can link a <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">TOC or browse sequence</MadCap:conditionalText> entry to <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,Snippets.Snippet3">a</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">another</MadCap:conditionalText> TOC. See <MadCap:xref href="../../../Browse_Sequences/More About Browse Sequences/Linking_a_Browse_Sequence_Entry_to_a_TOC.htm" MadCap:conditions="Snippets.Snippet2">Linking a Browse Sequence Entry to a TOC</MadCap:xref><MadCap:xref href="../../../TOCs/More_About_Tables_of_Contents/Linking_Tables_of_Contents.htm" MadCap:conditions="Snippets.Snippet1">Linking Tables of Contents</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Link to Topic </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="LinkToTopicSummary.flsnp" /> See <MadCap:xref href="../../../Browse_Sequences/More About Browse Sequences/Linking_a_Browse_Sequence_Entry_to_a_Topic.htm" MadCap:conditions="Snippets.Snippet2">Linking a Browse Sequence Entry to a Topic</MadCap:xref><MadCap:xref href="../../../TOCs/More_About_Tables_of_Contents/Linking_a_TOC_Entry_to_a_Topic.htm" MadCap:conditions="Snippets.Snippet1">Linking a TOC Entry to a Topic</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3"><span class="SetOffFirstLevel">Mark as New </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="MarkAsNewSummary.flsnp" /> This feature is not supported in <MadCap:variable name="Outputs.DotNetHelp" />. See <MadCap:xref href="../../../Browse_Sequences/More About Browse Sequences/Marking_a_Browse_Sequence_Entry_as_New.htm" MadCap:conditions="Snippets.Snippet2">Marking a Browse Sequence Entry as New</MadCap:xref><MadCap:xref href="../../../TOCs/More_About_Tables_of_Contents/Marking_a_TOC_Entry_as_New.htm" MadCap:conditions="Snippets.Snippet1">Marking a TOC Entry as New</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet4">
                <MadCap:keyword term="Tables of contents:page layouts;Page layouts:specifying" MadCap:conditions="Products.Flare" /><span class="SetOffFirstLevel">Page Layouts </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can specify a particular page layout that should be used in the output, starting at the point of the selected entry. See <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Specifying_Chapter_Breaks_for_Printed_Output.htm">Specifying Chapter and Page Layout Breaks</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet4"><span class="SetOffFirstLevel"><MadCap:keyword term="Tables of contents:page numbers;Page layouts:page numbers;Page numbers;Master pages:page numbers" MadCap:conditions="Products.Flare" />PageNumbers </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can specify how page numbering should work in the output, if you have inserted page numbers into the page layout<MadCap:conditionalText MadCap:conditions="Products.Flare"> or master page</MadCap:conditionalText>. This includes the ability to specify the starting number, whether the numbers should continue from the previous pages, and the kind of format to use (e.g., decimal, Roman, alpha). <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Page_Layouts/Frames/Inserting_Page_Numbers_into_Frames.htm">Inserting Page Numbers into Frames</MadCap:xref> and <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Specifying_Chapter_Breaks_for_Printed_Output.htm">Specifying Chapter and Page Layout Breaks</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide" /></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet4"><span class="SetOffFirstLevel"><MadCap:keyword term="Tables of contents:section breaks;Sections:breaks" MadCap:conditions="Products.Flare" />Sections—Breaks </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can specify that the<MadCap:conditionalText MadCap:conditions="Products.Flare"> TOC</MadCap:conditionalText> entry should result in a new section when building<MadCap:conditionalText MadCap:conditions="Products.Flare"> print-based</MadCap:conditionalText> output<MadCap:conditionalText MadCap:conditions="Products.Flare"> (and specify master pages)</MadCap:conditionalText>. See <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Specifying_Section_Breaks_and_Master_Pages_for_Printed_Output.htm">Specifying Section Breaks and Master Pages</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3"><span class="SetOffFirstLevel">Skin </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="SelectSkinSummary.flsnp" />&#160;<MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Browse_Sequences/More About Browse Sequences/Selecting_a_Skin_for_a_Browse_Sequence_Entry.htm" MadCap:conditions="Snippets.Snippet2">Selecting a Skin for a Browse Sequence Entry</MadCap:xref><MadCap:xref href="../../../TOCs/More_About_Tables_of_Contents/Selecting_a_Skin_for_a_TOC_Entry.htm" MadCap:conditions="Snippets.Snippet1">Selecting a Skin for a TOC Entry</MadCap:xref> and <MadCap:xref href="../../../Skins/About_Skins.htm">About Skins</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3"><span class="SetOffFirstLevel">Style Class </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="SelectStyleClassTOCBrowsSeqSummary.flsnp" />&#160;<MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Browse_Sequences/More About Browse Sequences/Selecting_a_Style_Class_for_a_Browse_Sequence_Entry.htm" MadCap:conditions="Snippets.Snippet2">Selecting a Style Class for a Browse Sequence Entry</MadCap:xref><MadCap:xref href="../../../TOCs/More_About_Tables_of_Contents/Selecting_a_Style_Class_for_a_TOC_Entry.htm" MadCap:conditions="Snippets.Snippet1">Selecting a Style Class for a TOC Entry</MadCap:xref> and <MadCap:xref href="../../../Skins/Standard_Skin_Styles/Standard_Skin_Styles.htm">Standard Skin Styles</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide" /></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3"><span class="SetOffFirstLevel">Title </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="AutomaticSetTitleSummary.flsnp">
                        </MadCap:snippetText>&#160;See <MadCap:xref href="../../../Browse_Sequences/More About Browse Sequences/Automatically_Set_the_Title_for_a_Browse_Sequence_Entry.htm" MadCap:conditions="Snippets.Snippet2">Automatically Set the Title for a Browse Sequence Entry</MadCap:xref><MadCap:xref href="../../../TOCs/More_About_Tables_of_Contents/Automatically_Set_the_Title_for_a_TOC_Entry.htm" MadCap:conditions="Snippets.Snippet1">Automatically Set the Title for a TOC Entry</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>