<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="277" MadCap:lastWidth="873">
    <body>
        <ol>
            <li>
                <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">Open the browse sequence</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">Open the table of contents</MadCap:conditionalText>.</li>
            <li>Select a <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText> entry.</li>
            <li>In the local toolbar, click <img src="../../Images/run_properties2_btn.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
            <li>Select the <span class="Emphasis">General</span> tab.</li>
            <li>Click <span class="Emphasis">Select Browse Sequence</span>. The Link to Browse Sequence dialog opens, displaying all the browse sequences in your project.</li>
            <li>Select the browse sequence to which you want to link the entry and click <span class="Emphasis">Open</span>.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/InPropertiesDialogClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>