<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="191" MadCap:lastWidth="903" MadCap:conditions="Products.Analyzer,Products.Flare">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p><MadCap:variable name="Outputs.XHTML" /> consists of a collection of XHTML files that you can print or distribute to users. This includes the following.</p>
        <ul class="FirstLevel">
            <li>A file with an <span class="Emphasis"><MadCap:keyword term="HTM" />.htm</span> extension. This is the XHTML file that contains the consolidated topic content from your project.</li>
            <li>A file with an <span class="Emphasis"><MadCap:keyword term="MCBOOK file" />.mcbook</span> extension. This file is used to display the chapters in the MadCap Book Viewer.</li>
            <li>A Resources folder with <span class="Emphasis">various ancillary files</span>, such as stylesheets and images.</li>
        </ul>
        <p>If you want to make XHTML output accessible for others, you need to include all of the files in the output mentioned in this list. Otherwise, when they view the output, certain elements (e.g., images) might be missing from the pages.</p>
    </body>
</html>