<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.AllProducts" MadCap:lastBlockDepth="10" MadCap:lastHeight="545" MadCap:lastWidth="1163">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">navigation buttons in the title bar</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <table style="caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" cellspacing="0" class="TableStyle-BasicAlternateRows">
                    <col style="width: 35px;" class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                            <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                                <p class="TableTextHead">&#160;</p>
                            </th>
                            <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                                <p class="TableTextHead">Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../Images/drag_pane_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Lets you move the window pane from its docked position to another location in the interface. Simply click on this area and drag the window pane to the new location.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../Images/pane_commands_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Opens a drop-down menu with commands for moving and resizing the window pane.</p>
                                <ul>
                                    <li><span class="SetOffFirstLevel">Close </span>
                                        <MadCap:expanding>
                                            <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                                            <MadCap:expandingBody> Closes the window pane.</MadCap:expandingBody>
                                        </MadCap:expanding> <![CDATA[ ]]></li>
                                    <li><span class="SetOffFirstLevel">Dock </span>
                                        <MadCap:expanding>
                                            <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                                            <MadCap:expandingBody> Attaches the window pane to the interface if it is floating.</MadCap:expandingBody>
                                        </MadCap:expanding>
                                    </li>
                                    <li><span class="SetOffFirstLevel">Auto Hide </span>
                                        <MadCap:expanding>
                                            <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                                            <MadCap:expandingBody> "Pins" the window pane to the side of the interface so that you have more room for your workspace. You can show the window pane by hovering over the thin bar on the side of the interface. If you select this option again, the window pane returns to its previous state (no longer "pinned" to the side of the interface). </MadCap:expandingBody>
                                        </MadCap:expanding>
                                    </li>
                                    <li><span class="SetOffFirstLevel">Float </span>
                                        <MadCap:expanding>
                                            <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                                            <MadCap:expandingBody> Detaches the window pane from the application so that it becomes a free-floating element in the interface.</MadCap:expandingBody>
                                        </MadCap:expanding><![CDATA[  ]]></li>
                                    <li><span class="SetOffFirstLevel">Standard Tabs (Top) </span>
                                        <MadCap:expanding>
                                            <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                                            <MadCap:expandingBody> Arranges window panes so that traditional tabs are displayed at the top.</MadCap:expandingBody>
                                        </MadCap:expanding>
                                    </li>
                                    <li><span class="SetOffFirstLevel">Standard Tabs (Bottom) </span>
                                        <MadCap:expanding>
                                            <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                                            <MadCap:expandingBody> Arranges window panes so that traditional tabs are displayed at the bottom.</MadCap:expandingBody>
                                        </MadCap:expanding>
                                    </li>
                                    <li><span class="SetOffFirstLevel">Accordion Tabs </span>
                                        <MadCap:expanding>
                                            <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                                            <MadCap:expandingBody> Arranges window panes so that they are stacked with accordion tabs.</MadCap:expandingBody>
                                        </MadCap:expanding>
                                    </li>
                                </ul>
                                <p MadCap:conditions="Products.FlareOnlineOnly">
                                    <img src="../../Images/tab_types.png" class="MaxWidth100Percent" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../Images/auto_hide_pane_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">"Pins" the window pane to the side of the interface so that you have more room for your workspace. You can show the window pane by hovering over the thin bar on the side of the interface. If you select this option again, the window pane returns to its previous state (no longer "pinned" to the side of the interface).</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../Images/close_pane_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                                <p class="TableText">Closes the window pane.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>