<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="11" MadCap:lastHeight="1469" MadCap:lastWidth="1243">
    <body>
        <ol>
            <li>
                <p>From the <span class="Emphasis">Filters</span> drop-down, select <span class="Emphasis">Create New</span>.</p>
            </li>
            <li>
                <MadCap:snippetText src="EnteraNameFilter.flsnp" />
            </li>
            <li>(Optional) <MadCap:snippetText src="ExistingFilter.flsnp" /><ul><li><MadCap:snippetText src="ImportFilter.flsnp" /></li><li><MadCap:snippetText src="SelectFilter.flsnp" /></li><li><MadCap:snippetText src="CreateFilter.flsnp" /></li><li><p><MadCap:snippetText src="DeleteFilter.flsnp" /></p><p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you delete a filter, it will be removed from all translation projects where it is currently in use.</p></li></ul></li>
            <li>
                <p>(Optional) If you want to associate a DTD or XML&#160;schema with the XML file, click <span class="Emphasis"> <img src="../../Images/browse_ellipses.png" class="ReduceButtonSize" /></span>. In the dialog that opens, locate the schema or DTD file you want to use, then click <span class="Emphasis">Open</span>.</p>
                <p>
                    <img src="../../Images/filters_select_schema.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p>In the <span class="Emphasis">Candidate Tags</span> section, select the tags from XML&#160;file that you want to translate. If a tag can be translated, it will be checked in the <span class="Emphasis">Translatable</span> column. If you do not want to translate a tag, remove the checkmark from this column.</p>
                <p>
                    <img src="../../Images/xml_filter2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">Example</p>
                        <p class="Example">You might want to translate tags that are words, but tags that consist of all numbers might not be good candidates for translation. You should remove the tag from the <span class="Emphasis">Translatable</span> column for these tags.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>In the <span class="Emphasis">Add Tag</span> field, enter any additional tags you want to add to the XML&#160;file. These tags do not need to be in the XML&#160;file at this time, but if you know that they may be in the file in the future, you can add them here. Enter a name for the tag, then click <img src="../../Images/plus_btn.png" class="ReduceButtonSize" /> to add the tag. If you want to remove a tag, select it from the list, then click <img src="../../Images/remove_btn.png" class="ReduceButtonSize" />.</li>
            <li>
                <p>In the <span class="Emphasis">Candidate Attributes</span> section, select the attributes from XML&#160;file that you want to translate. </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If a tag does not have any attributes, nothing displays in this section. If you do not see any attributes in the Candidate Attributes section, try selecting a different tag.</p>
                <p>
                    <img src="../../Images/xml_filter1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>If you want to translate an attribute, select the check box in the <span class="Emphasis">Translatable</span> column. If you do not want to translate an attribute, remove the checkmark from this column.</li>
            <li>In the <span class="Emphasis">Add Attribute</span> field, enter any additional attributes you want to associate with a tag. These attributes do not need to be in the XML&#160;file at this time, but if you know that they may be in the file in the future, you can add them here. Enter the name for the attribute, then click <img src="../../Images/plus_btn.png" class="ReduceButtonSize" /> to add the attribute. If you want to remove an attribute, select it from the list, then click <img src="../../Images/remove_btn.png" class="ReduceButtonSize" />.</li>
            <li>
                <p>(Optional) <MadCap:snippetText src="AboutRestrictions.flsnp" /></p>
                <p>
                    <img src="../../Images/filters_attribute_restriction.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Add a Restriction to an XML&#160;Attribute</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol style="list-style-type: lower-alpha;">
                            <li>
                                <p>
                                    <MadCap:snippetText src="AttributeRestriction1.flsnp" />
                                </p>
                            </li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="AttributeRestriction2.flsnp" />
                                </p>
                            </li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="AttributeRestriction3.flsnp" />
                                </p>
                            </li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /> The restriction appears in the File Filters dialog.</p>
                                <p>
                                    <img src="../../Images/filters_attribute_restriction2.png" alt="" title="" class="MaxWidth100Percent" />
                                </p>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Remove a Restriction from an XML&#160;Attribute</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="RemoveRestriction.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
    <head>
    </head>
</html>