<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.AllProducts">
  <ConditionTag
    Comment=""
    Name="LingoGettingStartedGuide"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="LingoKeyFeaturesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCoral"
    Name="LingoShortcuts"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCyan"
    Name="LingoWhatsNewGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="LingoTouringTheWorkspaceGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="LingoAlignmentGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="LingoTermbaseGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="LingoTranslationGuide"
    Comment="" />
</CatapultConditionTagSet>