<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="885" MadCap:lastWidth="608" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Capture is MadCap's screen capture and editing tool, which is tightly integrated with <MadCap:snippetText src="../AllProductVariables.flsnp" />. If you have Capture installed on your computer, you can use it to do any of the following from within <MadCap:snippetText src="../AllProductVariables.flsnp" />:</p>
        <ul>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Images:inserting" />Insert Screen Capture Images into Topics </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can capture an image on your screen and insert it into a topic at the same time. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../Images/Inserting_Screen_Capture_Images.htm" MadCap:conditions="Snippets.Snippet1">Inserting Screen Capture Images</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Add Screen Capture Files to Projects </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can capture an image on your screen and add the image file to the project (without inserting the image into a topic). <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../Images/More_About_Images/Adding_Screen_Capture_Files_to_Projects.htm" MadCap:conditions="Snippets.Snippet2">Adding Screen Capture Files to Projects</MadCap:xref>. </MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Images:editing" />Edit Images </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can open any image in your project. The image opens in Capture, where you can make changes to it. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">See <MadCap:xref href="../../../Images/More_About_Images/Editing_Images.htm" MadCap:conditions="Snippets.Snippet3">Editing Images</MadCap:xref>. </MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Launch MadCap Capture </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can simply open the Capture application from <MadCap:snippetText src="../AllProductVariables.flsnp" />. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet4">See <MadCap:xref href="../../../Images/More_About_Images/Launching_MadCap_Capture.htm" MadCap:conditions="Snippets.Snippet4">Launching MadCap Capture</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
        <p>Some advantages of using Capture include the following:</p>
        <ul>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Layers" />Layers </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can add special effects or objects such as callouts, shapes, or lines. Because layers are used (rather than merging the objects into the image), you can easily return to the image later after you have saved it and modify just a single object (rather than re-creating the entire image).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
        <ul>
            <li><span class="SetOffFirstLevel">Changes Reflected Automatically </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> As soon as you save the image in Capture, the changes are automatically reflected anywhere the image was inserted in your project.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Single-sourcing:images" />Single-Sourcing Images </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="Products.FlareOnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> This feature reflects Capture's tight integration with MadCap Flare. For a single image, you can provide one group of settings for online output, and another group of settings for printed output. For example, you might want to use a resolution of 72 DPI for online output, and a resolution of 300 DPI for printed output. Rather than creating two separate images, you can single-source the image outputs. For more information see <MadCap:xref href="../../../Images/Creating_Single_Source_Images.htm" class="seepara">Creating Single-Source Images</MadCap:xref>. </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>