<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="4" MadCap:lastHeight="492" MadCap:lastWidth="940">
    <body>
        <p class="ExampleHead" MadCap:conditions="">example</p>
        <p class="ExampleMiddleSection" MadCap:conditions="">Let's say you have an image that looks like this, with a blue text box:</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/images_autosize_objects_capture1.png" alt="" title="" class="MaxWidth50Percent">
            </img>
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureEditingImagesGuide">
        </MadCap:snippetBlock>
        <p class="ExampleMiddleSection" MadCap:conditions="">Notice that some words in the text box are accidentally cut off.</p>
        <p class="ExampleMiddleSection" MadCap:conditions="">To help you avoid cutting off text in the object, you double-click the object to open the Properties dialog. From there, you choose the <span class="Emphasis">Rectangle</span> tab and select the option to auto-size the callout object holding the text as necessary.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/images_autosize_objects_capture2.png" alt="" title="" class="MaxWidth50Percent">
            </img>
        </p>
        <p class="ExampleMiddleSection" MadCap:conditions="">As a result, the text box is automatically resized so that it looks like this, showing all of the text:</p>
        <p class="Example">
            <img src="../../Images/images_autosize_objects_capture3.png" alt="" title="" class="MaxWidth50Percent" />
        </p>
    </body>
</html>