<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="949" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/MimicV8/MimicMovieCreationGuide.pdf" target="_blank" title="This guide describes how to create movies in Mimic." alt="This guide describes how to create movies in Mimic."><img src="../../../../Images/pdf_cover_movie_creation_guide_blue.png" alt="" title="This guide describes how to create movies in Mimic." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/MimicV8/MimicMovieEditingGuide.pdf" target="_blank" title="This guide describes how to edit movies in Mimic." alt="This guide describes how to edit movies in Mimic."><img src="../../../../Images/pdf_cover_movie_editing_guide_blue.png" alt="" title="This guide describes how to edit movies in Mimic." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1"><a href="http://docs.madcapsoftware.com/MimicV8/MimicMovieGenerationGuide.pdf" target="_blank" title="This guide describes how to generate movie output in Mimic." alt="This guide describes how to generate movie output in Mimic."><img src="../../../../Images/pdf_cover_movie_generation_guide_blue.png" alt="" title="This guide describes how to generate movie output in Mimic." class="Hyperlinked" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>