<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="949" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/MimicV8/MimicGettingStartedGuide.pdf" target="_blank" title="This guide provides an overview of Mimic, including basic tasks for creating and editing movies." alt="This guide provides an overview of Mimic, including basic tasks for creating and editing movies."><img src="../../../../Images/pdf_cover_getting_started_guide_blue.png" alt="" title="This guide provides an overview of Mimic, including basic tasks for creating and editing movies." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/MimicV8/MimicWhatsNewGuide.pdf" target="_blank" title="Learn about the new features in this version." alt="Learn about the new features in this version."><img src="../../../../Images/pdf_cover_whats_new_guide_blue.png" alt="" title="Learn about the new features in this version." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1"><a href="http://docs.madcapsoftware.com/MimicV8/MimicKeyFeaturesGuide.pdf" target="_blank" title="This guide discusses some of the main features in MadCap Mimic." alt="This guide discusses some of the main features in MadCap Mimic."><img src="../../../../Images/pdf_cover_key_features_guide_blue.png" alt="" title="This guide discusses some of the main features in MadCap Mimic." class="Hyperlinked" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>