<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Mimic" MadCap:lastBlockDepth="2" MadCap:lastHeight="117" MadCap:lastWidth="962">
    <body>
        <p><span class="SetOffFirstLevel"><MadCap:keyword term="MIPRJ file" />MIPRJ&#160;</span>
            <MadCap:expanding>
                <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                <MadCap:expandingBody> This is the main <MadCap:variable name="Products.Mimic"></MadCap:variable> collection file, which contains one or more movie (MIMOV) files. It is not required that you create a collection in <MadCap:variable name="Products.Mimic"></MadCap:variable>; it is simply an option that you can use if you want to create a movie collection, as opposed to a standalone movie. Neither the MIPRJ nor the MIMOV files are finalized movies. They are merely the files that are used to generate the finalized movies. When you want to work on a movie collection, you open the MIPRJ file. </MadCap:expandingBody>
            </MadCap:expanding>
        </p>
    </body>
</html>