<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="4" MadCap:lastHeight="714" MadCap:lastWidth="934" MadCap:fileTags="FlareTopicAuthor.Kate">
    <head>
    </head>
    <body>
        <p class="ExampleHead">example</p>
        <p class="ExampleMiddleSection">In FrameMaker, you must create two distinct paragraph tags to handle automatic list numbering—one tag to apply to the first step in the list and another tag to apply to the remaining steps. </p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/framemaker_numbered_lists_paragraph_tags.png" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTransitionFromFMGuide" />
        <p class="ExampleMiddleSection">Because <MadCap:variable name="Products.Flare" /> uses standard HTML code (where an ordered list starts with the &lt;ol&gt; tag and each list item starts with the &lt;li&gt; tag), there is no need to create distinct paragraph styles to handle list numbering. You simply apply the desired numbered list format using the quick list drop-down menu shown below. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Lists/About_Lists.htm">About Lists</MadCap:xref>. </MadCap:conditionalText></p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/quick_list_drop_down_menu.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareAutoNumbersGuide" />
        <p class="ExampleMiddleSection">Once the list numbering is set, you don't need worry about it again. The example below shows you a simple numbered list in the <MadCap:variable name="Products.Flare" /> XML&#160;Editor:</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/flare_numbered_lists_xml_editor.png" class="MaxWidth90Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTransitionFromFMGuide" />
        <p class="ExampleMiddleSection">The <MadCap:variable name="Products.Flare" /> Text Editor lets you see how ordered lists and list items are formatted in HTML:</p>
        <p class="Example">
            <img src="../../Images/flare_numbered_lists_text_editor.png" class="MaxWidth90Percent" />
        </p>
    </body>
</html>