<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="General.Future"
  fileTags="ContributorTopicAuthor.Kate">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleContributor.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleContributor.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="first"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 1 About SharePoint Integration"
    Link="/Content/Sharepoint/About_SharePoint_Integration.htm"
    ChapterNumberReset="reset"
    ChapterNumberFormat="decimal"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="first"
    PageNumberReset="reset"
    PageNumberFormat="decimal"
    StartSection="false"
    PageNumber="1" />
  <TocEntry
    Title="CH 2 Connecting to a SharePoint Server"
    Link="/Content/Sharepoint/Connecting_to_a_Sharepoint_Server.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="CH 3 SharePoint Explorer"
    Link="/Content/UI_Elements/SharePoint_Explorer.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="CH 4 Opening SharePoint Files"
    Link="/Content/Sharepoint/Opening_SharePoint_Files.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="CH 5  Checking Out SharePoint Files"
    Link="/Content/Sharepoint/Checking_Out_SharePoint_Files.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="CH 6 Undoing a Check-Out of SharePoint Files"
    Link="/Content/Sharepoint/Undoing_a_Check_Out_of_SharePoint_Files.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="CH 7 Checking In SharePoint Files"
    Link="/Content/Sharepoint/Checking_In_SharePoint_Files.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="CH 8 Sending New Contribution Documents To Authors"
    Link="/Content/Reviews_and_Contributions/Sending_New_Documents_To_Authors.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="CH 9 Returning Documents to Authors"
    Link="/Content/Reviews_and_Contributions/Returning_Documents_to_Authors.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="first"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>