<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.FeedbackExplorer">
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    StartSection="false" />
  <TocEntry
    Title="CH 1 Key Features"
    Link="/Content/Introduction_Topics/Key_Features_Feedback_Explorer.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberReset="reset"
    PageNumber="1"
    PageNumberFormat="decimal"
    StartSection="false"
    ChapterNumberReset="continue"
    ChapterNumber=""
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="PrintIndex"
    Link="/Content/PrintOnlyTopics/PrintIndex.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Index.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false" />
</CatapultToc>