<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.FeedbackExplorer">
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartChapter="true"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl" />
  <TocEntry
    Title="Major New Features"
    StartChapter="true"
    PageNumberReset="reset"
    PageNumberFormat="decimal"
    PageNumber="1"
    StartSection="false"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="Additional New Features"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    conditions="General.Future" />
</CatapultToc>