<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="CH 1 Introduction"
    Link="/Content/FrameMaker/Moving_from_FM_to_Flare.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="CH 2 About Flare and FrameMaker"
    Link="/Content/FrameMaker/About_MadCap_and_FrameMaker.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="CH 3 Before You Import"
    Link="/Content/FrameMaker/Before_You_Import.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 4 As You Import"
    Link="/Content/FrameMaker/As_You_Import.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 5 After You Import"
    Link="/Content/FrameMaker/After_You_Import.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 6 FAQs for FrameMaker Users"
    Link="/Content/PrintOnlyTopics/FAQs_FM.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>