<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 1 About Source Control and Multi-Authoring"
    Link="/Content/Source_Control/About_Source_Control.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 2 Binding an Existing Project to Source Control"
    Link="/Content/Source_Control/Binding_an_Existing_Project_to_Source_Control.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="CH 3 Importing a Project from Source Control"
    Link="/Content/Source_Control/Importing_a_Project_from_Source_Control.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 4 Getting the Latest Version of Source Control Files"
    Link="/Content/Source_Control/Getting_the_Latest_Version_of_Source_Control_Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 5 Checking Out Source Control Files"
    Link="/Content/Source_Control/Checking_Out_Source_Control_Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 6 Checking In Source Control Files"
    Link="/Content/Source_Control/Checking_In_Source_Control_Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 7 Merging Source Control Files"
    Link="/Content/Source_Control/More_About_Source_Control/Merging_Source_Control_Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="Ch 8 Adding Files to Source Control"
    Link="/Content/Source_Control/Adding_Files_to_Source_Control.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="Ch 9 Requesting a User to Check In Source Control Files"
    Link="/Content/Source_Control/Requesting_a_User_to_Check_In_Source_Control_Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="Ch 10 Requesting a User to View Files"
    Link="/Content/Source_Control/Requesting_a_User_to_View_Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 11 Additional Source Control Tasks"
    Link="/Content/Source_Control/More_About_Source_Control/Disabling_Get_Latest_Prompt.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Enabling Source Control Status Checks"
      Link="/Content/Source_Control/More_About_Source_Control/Enabling_Source_Control_Status_Checks.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Rolling Back to an Earlier Version of a File"
      Link="/Content/Source_Control/More_About_Source_Control/Rolling_Back_to_an_Earlier_Version_of_a_File.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Setting Color Options for Project File Differences"
      Link="/Content/Source_Control/More_About_Source_Control/Setting_Color_Options_for_Project_File_Differences.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Unbinding a Project from Source Control"
      Link="/Content/Source_Control/More_About_Source_Control/Unbinding_a_Project_from_Source_Control.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Undeleting Source Control Files"
      Link="/Content/Source_Control/More_About_Source_Control/Undeleting_Source_Control_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Undoing a Check-Out of Source Control Files"
      Link="/Content/Source_Control/More_About_Source_Control/Undoing_a_Check_Out_of_Source_Control_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using an API to Integrate Source Control"
      Link="/Content/Source_Control/More_About_Source_Control/Using_an_API_to_Integrate_Source_Control.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Viewing Differences in Source Control Files"
      Link="/Content/Source_Control/More_About_Source_Control/Viewing_Differences_in_Source_Control_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Viewing Files That are Checked Out"
      Link="/Content/Source_Control/More_About_Source_Control/Viewing_Files_That_are_Checked_Out.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Viewing the History of Source Control Files"
      Link="/Content/Source_Control/More_About_Source_Control/Viewing_the_History_of_Source_Control_Files.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>