<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
	Version="1"
	conditions="Products.Mimic">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOCBlue.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    PageType="first"
    PageNumberFormat="lower-roman" />
  <TocEntry
    Title="CH1 Organizing Movies"
    Link="/Content/Movies_Creating/More_About_Creating_Movies/Organizing_Movies_in_a_Collection.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal"></TocEntry>
  <TocEntry
    Title="CH2 About Movie Output Formats"
    Link="/Content/Output/About_Movie_Output_Formats.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue" />
  <TocEntry
    Title="CH3 Selecting the Default Movie Format"
    Link="/Content/Output/Selecting_the_Movie_Format.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue" />
  <TocEntry
    Title="CH4 Specifying Adobe AIR Options"
    Link="/Content/Output/More_About_Building_Movie_Output/Specifying_Adobe_AIR_Options.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue" />
  <TocEntry
    Title="CH5 Specifying Flash Options"
    Link="/Content/Output/More_About_Building_Movie_Output/Specifying_Flash_Options.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue" />
  <TocEntry
    Title="CH6 Specifying HTML5 Options"
    Link="/Content/Output/More_About_Building_Movie_Output/Specifying_HTML5_Options.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH7 Specifying Silverlight Options"
    Link="/Content/Output/More_About_Building_Movie_Output/Specifying_Silverlight_Options.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue" />
  <TocEntry
    Title="CH8 Selecting Single Files for the Output"
    Link="/Content/Output/Selecting_Single_Files_for_the_Output_Mimic.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue" />
  <TocEntry
    Title="CH9 Skins"
    Link="/Content/Skins/About_Skins_Mimic.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue" />
  <TocEntry
    Title="CH10 Targets"
    Link="/Content/Targets/About_Targets_Mimic.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue">
    <TocEntry
      Title="Creating Targets"
      Link="/Content/Targets/Creating_Targets_Mimic.htm"
      BreakType="none"20b0e6
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH11 Building Movie Output"
    Link="/Content/Output/Building_Movie_Output.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue" />
  <TocEntry
    Title="CH12 Building Movie Output Using the Command Line"
    Link="/Content/Output/Building_Movie_Output_Using_the_Command_Line.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue" />
  <TocEntry
    Title="CH13 MadCap Mimic Files"
    Link="/Content/Files/Mimic_Files.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="CH14 Distributing Output"
    Link="/Content/Output/Distributing_Output_Mimic.htm"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    BreakType="chapter">
    <TocEntry
      Title="Publishing Output"
      Link="/Content/Output/Publishing_Output_Mimic.htm" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="APPENDIX Output_Type_Tables"
    Link="/Content/PrintOnlyTopics/Output_Type_Tables_Mimic.htm"
    StartPageLayout="false"
    BreakPageLayout="/Content/Resources/PageLayouts/ChaptersLandscapeGreen.flpgl"
    StartSection="false"
    StartChapter="true"
    BreakPageType="normal"
    PageLayout="/Content/Resources/PageLayouts/AppendixLandscape.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled" />
  <TocEntry
    Title="PrintIndex"
    Link="/Content/PrintOnlyTopics/PrintIndex.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/IndexBlue.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    PageType="first"></TocEntry>
</CatapultToc>