<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="251" MadCap:lastWidth="792" MadCap:fileTags="AlignTopicAuthor.Kate">
    <body>
        <ol>
            <li>Open a target.</li>
            <li>On the <span class="Emphasis">Advanced</span> tab of the Target Editor, select <span class="Emphasis">Generate Sitemap</span>.</li>
            <li>
                <p>In the <span class="Emphasis">Web URL</span> field enter the path where the output is ultimately published. For example, our own output is published here: http://webhelp.madcapsoftware.com/flare11/.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Be sure to include the full path—including “http://”—when entering the web URL.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>