<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor" MadCap:lastBlockDepth="9" MadCap:lastHeight="870" MadCap:lastWidth="520">
    <body>
        <p>
            <MadCap:snippetText src="StylesCompleteFollowingAdvancedSimplified.flsnp" />
        </p>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">more about simplified and advanced views</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="StylesAdvancedSimplifiedViews.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">warning about mediums</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Warning" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Warning: &lt;/span&gt;&lt;/b&gt;">When editing styles, make sure the proper medium is selected in the Stylesheet Editor before you begin (you can do this from the <span class="Emphasis">Medium</span> drop-down list). <MadCap:snippetText src="../AllProductVariables.flsnp" /> remembers the last medium that you used when working in the stylesheet, so it may or may not be the one that you want to use the next time around. If you want all mediums to use the same setting, select the default medium and the properties will then be used on the other mediums. If you are not using different mediums, you do not need to worry about selecting one when you edit styles. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../Styles/Mediums/About_Stylesheet_Mediums.htm">About Stylesheet Mediums</MadCap:xref>.</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="FlareGuides.FlareStylesGuide"> See <MadCap:xref href="../../../Styles/Mediums/About_Stylesheet_Mediums.htm#StyleSheetMediums">Stylesheet Mediums</MadCap:xref>.</MadCap:conditionalText> <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesGuide" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>