<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor" MadCap:lastBlockDepth="4" MadCap:lastHeight="151" MadCap:lastWidth="908">
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Leader </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select the format of the area between the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC heading</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">item in the list</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">mini-TOC heading</MadCap:conditionalText> and the page number (<span class="Emphasis">None</span>, <span class="Emphasis">Dot</span>, <span class="Emphasis">Dash</span>, <span class="Emphasis">Underline</span>).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Page Number </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select the alignment (<span class="Emphasis">Left</span>, <span class="Emphasis">Center</span>, <span class="Emphasis">Right</span>) of the page number.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Page Number Width </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> To change the width of page numbers in the list, click the upper-right arrow and select <span class="Emphasis">Length</span>. Then enter a number and unit of measurement.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>