<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="13750" MadCap:lastWidth="591">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="FirstPageOfChapter" MadCap:conditions="FlareGuides.FlareStylesGuide">In addition to the many standard properties from W3C, you might notice several unique-looking ones that always start with "mc" (e.g., mc-footnote-format, mc-hyphenate).</p>
        <p class="FirstPageOfChapter" MadCap:conditions="FlareGuides.FlareStylesGuide">These special properties have been added to the <MadCap:snippetText src="../AllProductVariables.flsnp" /> user interface in order to support some of the unique features available only in <MadCap:variable name="Other.CompanyName" /> products.</p>
        <p class="FirstPageOfChapter">Following is a list of MadCap-specific tag properties.</p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfterDarkBackground.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
        <table style="width: 100%;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col MadCap:conditions="" class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Property</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Description</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">See These Topics</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-autonumber-class</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines the span class for the generated autonumber. </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Autonumbers/Creating_Auto_Number_Formats_for_Styles.htm">Creating Autonumber Formats for Styles</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-autonumber-format</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Opens the autonumber format dialog, which lets you enter an autonumber format or select an existing one.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Autonumbers/Creating_Auto_Number_Formats_for_Styles.htm">Creating Autonumber Formats for Styles</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-autonumber-offset</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines the offset distance from the margin.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Autonumbers/Creating_Auto_Number_Formats_for_Styles.htm">Creating Autonumber Formats for Styles</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-autonumber-position</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines where the autonumber will be positioned in relation to the paragraph.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Autonumbers/Creating_Auto_Number_Formats_for_Styles.htm">Creating Autonumber Formats for Styles</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-breadcrumbs-count</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines the number of breadcrumbs to show (i.e., how many levels of file and folder names you wish to display from the TOC). For example, the default setting is 3, so 3 breadcrumbs would appear in the following manner: You are here: First Topic &gt; Second Topic &gt; Third Topic.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Proxies/Using_Styles_to_Determine_the_Look_of_Breadcrumbs.htm">Using Styles to Determine the Look of Breadcrumbs</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-breadcrumbs-divider</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines the text or characters that appear between breadcrumbs.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Proxies/Using_Styles_to_Determine_the_Look_of_Breadcrumbs.htm">Using Styles to Determine the Look of Breadcrumbs</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-breadcrumbs-prefix</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines the text or characters that appear before the breadcrumbs.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Proxies/Using_Styles_to_Determine_the_Look_of_Breadcrumbs.htm">Using Styles to Determine the Look of Breadcrumbs</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="General.Future" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-caption-continuation</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">Determines the text that will be appended to the captions on tables that span multiple pages in print output. </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:xref href="../../../Tables/More_About_Tables/Editing_Table_Styles_in_Topic_Style_Sheets.htm">Editing Table Styles in Regular Stylesheets</MadCap:xref>
                    </td>
                </tr>
                <tr MadCap:conditions="General.Future" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-caption-repeat</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">Determines whether the table caption is repeated on every page in print output. </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:xref href="../../../Tables/More_About_Tables/Editing_Table_Styles_in_Topic_Style_Sheets.htm">Editing Table Styles in Regular Stylesheets</MadCap:xref>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-closed-image</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Lets you select an image to be shown next to the following types of links when they are in a "closed" state: drop-down text, expanding text, glossary term links, togglers.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Drop_Down_Text/Editing_Drop_Down_Text.htm">Editing Drop-Down Text</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Expanding_Text/Editing_Expanding_Text.htm">Editing Expanding Text</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Glossaries/More_About_Glossaries/Editing_the_Style_of_Glossary_Term_Links.htm">Editing the Style of Glossary Term Links</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Togglers/Editing_Togglers.htm">Editing Togglers</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-closed-image-alt-text</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Lets you set alternate text on the following types of links when they are in a "closed" state: drop-down text, expanding text, glossary term links, togglers.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Drop_Down_Text/Editing_Drop_Down_Text.htm">Editing Drop-Down Text</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Expanding_Text/Editing_Expanding_Text.htm">Editing Expanding Text</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Glossaries/More_About_Glossaries/Editing_the_Style_of_Glossary_Term_Links.htm">Editing the Style of Glossary Term Links</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Togglers/Editing_Togglers.htm">Editing Togglers</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-column-count</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Lets you select the number of columns to be used for indexes in <MadCap:variable name="Outputs.Frame" /> and <MadCap:variable name="Outputs.Word" /> output. This is the default setting for the column count, but it can be overridden on a specific index proxy. For other print-based outputs, you can set the number of columns for an index in a page layout instead.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Determining_the_Look_of_Your_Print_Index.htm">Determining the Look of Your Print Index</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-concepts-list-headings</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">If a concept proxy has been inserted into the topic, this property allows you to choose whether the style to which it is applied will display headings in the list of concepts.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p>
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_List_of_Concepts.htm">Using Styles to Determine the Look of a List of Concepts</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-disable-glossary-terms</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Lets you choose whether glossary terms are converted to links automatically when they are found in topics. By default, the setting is turned on for &lt;h1&gt; through &lt;h6&gt; tags and all hyperlink tags. Setting the property to "True" disables the conversion of glossary terms to links. Setting the property to "False" enables the conversion of glossary terms to links.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Glossaries/More_About_Glossaries/Ignoring_Glossary_Terms_in_Styles.htm">Ignoring Glossary Terms in Styles</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-dita-type</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Lets you select the tag used for exporting the style in DITA. By default, this property is  either not set or set to the style to which this property is applied (e.g., &lt;p&gt; for &lt;p&gt;). However, using this property, you can override the default settings. For example, you can set a &lt;p&gt; tag to a &lt;table&gt; tag for DITA export. </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../DITA/Editing_DITA_Styles.htm">Editing DITA Styles</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-expandable</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines whether the glossary entries to which the designated style is applied are expandable.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p>
                            <MadCap:xref href="../../../Glossaries/More_About_Glossaries/Using_Styles_to_Change_the_Look_of_a_Glossary.htm">Using Styles to Change the Look of a Glossary</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-feader-type</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">This property is used with the MadCap|pageFooter and MadCap|pageHeader styles when building <MadCap:variable name="Outputs.Frame" /> and <MadCap:variable name="Outputs.Word" /> output. This property specifies which types of pages a page footer or header is displayed on (all, even pages, first page, odd pages). You can always override the page type used at the spot where a particular page footer or header proxy is inserted. This setting simply lets you control the default setting.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Page_Type.htm">Using Styles to Determine the Page Type for Page Footers and Headers</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-float</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines where the  text to which the style is applied will be displayed in relation to the paragraph.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Paragraphs/Positioning/Positioning_Paragraphs.htm">Positioning Paragraphs</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-footnote-comment-format</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines the footnote format for the numbers in the comment. The default is the setting used in mc-footnote-format.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:xref href="../../../Footnotes/More_About_Editing_Footnotes/Editing_Footnote_Number_Formats.htm">Editing Footnote Number Formats</MadCap:xref>
                    </td>
                </tr>
                <tr MadCap:conditions="General.Future" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-footnote-comment-style</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines the span class for the footnote numbers inside the footnote comment. The default is the setting used in mc-footnote-style.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:xref href="../../../Footnotes/More_About_Editing_Footnotes/Editing_the_Look_of_Footnote_Numbers.htm">Editing the Look of Footnote Numbers</MadCap:xref>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-footnote-format</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines the footnote format for numbers in the text. For example, you can change the format to uppercase alpha (e.g., A, B, C) or lowercase Roman (e.g., i, ii, iii). You can also replace the number with a symbol, such as an asterisk.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Footnotes/More_About_Editing_Footnotes/Editing_Footnote_Number_Formats.htm">Editing Footnote Number Formats</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-footnote-number</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines where you can restart the footnote numbering at a certain location in the output (e.g., at the end of the next chapter or section).</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Footnotes/More_About_Editing_Footnotes/Restarting_Footnote_Numbering.htm">Restarting Footnote Numbering</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-footnote-position</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines the location where the footnote comments are placed in the output (e.g., end of page, document, chapter, section, book).</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Footnotes/More_About_Editing_Footnotes/Editing_Footnote_Comment_Position.htm">Editing Footnote Comment Position</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-footnote-style</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines the span class for the footnote number.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p>
                            <MadCap:xref href="../../../Footnotes/More_About_Editing_Footnotes/Editing_the_Look_of_Footnote_Numbers.htm">Editing the Look of Footnote Numbers</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-format</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines the style format for cross-references. </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Cross_References/Editing_Cross_Reference_Style_Formats.htm">Editing Cross-Reference Style Formats</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-heading-format</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines the style format for index headings. </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Glossaries/More_About_Glossaries/Using_Styles_to_Change_the_Look_of_a_Glossary.htm">Using Styles to Change the Look of a Glossary</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Determining_the_Look_of_Your_Print_Index.htm">Determining the Look of Your Print Index</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-heading-level</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines which topic headings will be displayed at which level in the generated TOC. The higher the number, the lower in the hierarchy the heading will be displayed in the print TOC. If you select 0, the heading will not be included in the print TOC.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Creating_a_TOC_Manually_for_Print.htm">Creating a Topic for a Print TOC</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Determining_Heading_Levels_for_a_Print_TOC.htm">Determining Heading Levels for a Print TOC</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-help-control-display</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Lets you specify whether the default setting for Help control links should be "list" or "popup"<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../Concepts/Inserting_Concept_Links_into_Topics.htm">Inserting Concept Links into Topics</MadCap:xref>, <MadCap:xref href="../../../Nav_Links/Keyword_Links/Inserting_Keyword_Links_into_Topics.htm">Inserting Keyword Links into Topics</MadCap:xref>, and <MadCap:xref href="../../../Nav_Links/Related_Topics_Links/Inserting_Related_Topics_Links_into_Topics.htm">Inserting Related Topics Links into Topics</MadCap:xref>)</MadCap:conditionalText>. Therefore, this property is used for the following styles: MadCap|conceptLink, MadCap|keywordLink, and MadCap|relatedTopics.</p>
                        <p class="TableText">This can also be specified at the spot where you insert the Help control, but if you want all Help controls to automatically use the same display, you can edit this style property instead.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Styles/More_About_Styles_and_Style_Sheets/Using_Styles_to_Determine_the_Display_for_Help_Control_Links.htm">Using Styles to Determine the Display for Help Control Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-hide-bottom-ruling</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Lets you hide the bottom border on tables when crossing page breaks.</p>
                        <p class="TableText">By default, if you have a table that crosses multiple pages in print-based output, the bottom border is shown before the table continues on the next page. However, you also have the option to hide the bottom border when the table continues on another page.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Tables/More_About_Tables/Hiding_Bottom_Border_on_Table_Page_Breaks.htm">Hiding the Bottom Border on Tables when Crossing Page Breaks</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-hyphenate</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines the hyphenation rules on the selected style. </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Paragraphs/Hyphenation/Setting_Hyphenation.htm">Setting Hyphenation</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-hyphenate-maximum-adjacent-line-count</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines the maximum number of lines next to each other that are allowed to end with a hyphenated word.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Paragraphs/Hyphenation/Setting_Hyphenation.htm">Setting Hyphenation</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-hyphenate-shortest-prefix</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines  the minimum number of characters that must remain on the initial line when a word is hyphenated.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Paragraphs/Hyphenation/Setting_Hyphenation.htm">Setting Hyphenation</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-hyphenate-shortest-suffix</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText"> Determines the minimum number of characters that must be carried over to the second line when a word is hyphenated.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Paragraphs/Hyphenation/Setting_Hyphenation.htm">Setting Hyphenation</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-hyphenate-shortest-word</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines  the minimum number of characters that a word must have in order to be hyphenated.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Paragraphs/Hyphenation/Setting_Hyphenation.htm">Setting Hyphenation</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-image</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines the image used for the selected style. These are used most often with help controls (i.e., concept links or related topic links) and navigation links (i.e., drop-down text, expanding text, or togglers). </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p>
                            <MadCap:xref href="../../../Nav_Links/Drop_Down_Text/Editing_Drop_Down_Text.htm">Editing Drop-Down Text</MadCap:xref>
                        </p>
                        <p>
                            <MadCap:xref href="../../../Nav_Links/Expanding_Text/Editing_Expanding_Text.htm">Editing Expanding Text</MadCap:xref>
                        </p>
                        <p>
                            <MadCap:xref href="../../../Nav_Links/Togglers/Editing_Togglers.htm">Editing Togglers</MadCap:xref>
                        </p>
                        <p>
                            <MadCap:xref href="../../../Nav_Links/Relationship_Links/Editing_Relationship_Link_Styles.htm">Editing Relationship Link Styles</MadCap:xref>
                        </p>
                        <p MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Nav_Links/Shortcut_Controls/Editing_Shortcut_Controls.htm">Editing Shortcut Controls</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-image-alt-text</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Lets you set alternate text on images for related topic links.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Drop_Down_Text/Editing_Drop_Down_Text.htm">Editing Drop-Down Text</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Expanding_Text/Editing_Expanding_Text.htm">Editing Expanding Text</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Glossaries/More_About_Glossaries/Editing_the_Style_of_Glossary_Term_Links.htm">Editing the Style of Glossary Term Links</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Togglers/Editing_Togglers.htm">Editing Togglers</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-image-position</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines how the image to which the style is applied is positioned, (i.e., right, left, center).</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p>
                            <MadCap:xref href="../../../Nav_Links/Drop_Down_Text/Editing_Drop_Down_Text.htm">Editing Drop-Down Text</MadCap:xref>
                        </p>
                        <p>
                            <MadCap:xref href="../../../Nav_Links/Expanding_Text/Editing_Expanding_Text.htm">Editing Expanding Text</MadCap:xref>
                        </p>
                        <p>
                            <MadCap:xref href="../../../Nav_Links/Togglers/Editing_Togglers.htm">Editing Togglers</MadCap:xref>
                        </p>
                        <p>
                            <MadCap:xref href="../../../Nav_Links/Relationship_Links/Editing_Relationship_Link_Styles.htm">Editing Relationship Link Styles</MadCap:xref>
                        </p>
                        <p MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Nav_Links/Shortcut_Controls/Editing_Shortcut_Controls.htm">Editing Shortcut Controls</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="General.Future" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-image-spacing</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines the spacing around an image. </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p>
                            <MadCap:xref href="../../../Nav_Links/Drop_Down_Text/Editing_Drop_Down_Text.htm">Editing Drop-Down Text</MadCap:xref>
                        </p>
                        <p>
                            <MadCap:xref href="../../../Nav_Links/Expanding_Text/Editing_Expanding_Text.htm">Editing Expanding Text</MadCap:xref>
                        </p>
                        <p>
                            <MadCap:xref href="../../../Nav_Links/Togglers/Editing_Togglers.htm">Editing Togglers</MadCap:xref>
                        </p>
                        <p>
                            <MadCap:xref href="../../../Nav_Links/Relationship_Links/Editing_Relationship_Link_Styles.htm">Editing Relationship Link Styles</MadCap:xref>
                        </p>
                        <p style="font-weight: bold;">
                            <MadCap:xref href="../../../Nav_Links/Shortcut_Controls/Editing_Shortcut_Controls.htm">Editing Shortcut Controls</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-index-headings</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">This property is used with the MadCap|indexProxy style when building print-based output that includes a generated index (i.e., an index proxy). This property specifies whether the generated index should include headings above the alphabetical groups of entries. The default setting is "True," meaning that index headings will be included. However, you can always override this setting at the spot where a particular index proxy is inserted. If you want all index proxies to not include headings by default, you can edit this style property, setting it to "False."</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Include_or_Exclude_Index_Headings.htm">Using Styles to Include or Exclude Index Headings</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-label</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines the text labels for links. For example, the default setting for the MadCap|relationshipsHeading style is "Related Information", which is the text that appears in the output when you insert a concept link. However, you can use this property to change that text.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Keyword_Links/Editing_Keyword_Links.htm">Editing Keyword Links</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Relationship_Links/Editing_Relationship_Link_Styles.htm">Editing Relationship Link Styles</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-leader-align</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines how the page numbers are aligned at the end of the leader. The default setting is right alignment.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Relationship_Links/Editing_Relationship_Link_Styles.htm">Editing Relationship Link Styles</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_List_of_Concepts.htm">Using Styles to Determine the Look of a List of Concepts</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_List_of_Elements.htm">Using Styles to Determine the Look of a List of Elements</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Proxies/Using_Styles_to_Determine_the_Look_of_a_MiniTOC.htm">Using Styles to Determine the Look of a Mini-TOC</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_Print_TOC.htm">Using Styles to Determine the Look of a Print TOC</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-leader-format</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines the material that is shown between a topic name and the page number where it can be found. The default setting is a series of dots.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Relationship_Links/Editing_Relationship_Link_Styles.htm">Editing Relationship Link Styles</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_List_of_Concepts.htm">Using Styles to Determine the Look of a List of Concepts</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_List_of_Elements.htm">Using Styles to Determine the Look of a List of Elements</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Proxies/Using_Styles_to_Determine_the_Look_of_a_MiniTOC.htm">Using Styles to Determine the Look of a Mini-TOC</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_Print_TOC.htm">Using Styles to Determine the Look of a Print TOC</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-leader-indent</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">Determines the amount of space from the end of the list entry to the start of the leader.</td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Relationship_Links/Editing_Relationship_Link_Styles.htm">Editing Relationship Link Styles</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_List_of_Concepts.htm">Using Styles to Determine the Look of a List of Concepts</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_List_of_Elements.htm">Using Styles to Determine the Look of a List of Elements</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Proxies/Using_Styles_to_Determine_the_Look_of_a_MiniTOC.htm">Using Styles to Determine the Look of a Mini-TOC</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_Print_TOC.htm">Using Styles to Determine the Look of a Print TOC</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-leader-offset</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines the amount of space from the end of the leader to the page number following it.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Relationship_Links/Editing_Relationship_Link_Styles.htm">Editing Relationship Link Styles</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_List_of_Concepts.htm">Using Styles to Determine the Look of a List of Concepts</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_List_of_Elements.htm">Using Styles to Determine the Look of a List of Elements</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Proxies/Using_Styles_to_Determine_the_Look_of_a_MiniTOC.htm">Using Styles to Determine the Look of a Mini-TOC</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_Print_TOC.htm">Using Styles to Determine the Look of a Print TOC</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-multiline-indent</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">Determines the amount of indentation for all lines of text following the initial indentation.</td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:xref href="../../../Paragraphs/Indentation/Creating_Multiline_Indentation.htm">Creating Multiline Indentation</MadCap:xref>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-open-image</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Lets you select an image to be shown next to the following types of links when they are in an "open" state: drop-down text, expanding text, glossary term links, togglers.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Drop_Down_Text/Editing_Drop_Down_Text.htm">Editing Drop-Down Text</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Expanding_Text/Editing_Expanding_Text.htm">Editing Expanding Text</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Glossaries/More_About_Glossaries/Editing_the_Style_of_Glossary_Term_Links.htm">Editing the Style of Glossary Term Links</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Togglers/Editing_Togglers.htm">Editing Togglers</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-open-image-alt-text</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Lets you set alternate text for related topic links.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Related_Topics_Links/Editing_Related_Topics_Links.htm">Editing Related Topics Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-output-support</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">For some proxies, you can specify which output types should support them. If an output type supports a particular proxy, the generated content is displayed in the output where the proxy was inserted. If an output type does not support a particular proxy, it is simply ignored when the output is generated. You can use this proxy to change which output types support a proxy. Following are the different proxies involved with this style property and the default setting for each.</p>
                        <ul>
                            <li>Concepts proxy (all)</li>
                            <li>Endnotes proxy (all)</li>
                            <li>Glossary proxy (all)</li>
                            <li>Index proxy (all-print)</li>
                            <li>List of proxy (all)</li>
                            <li>Mini-TOC proxy (all)</li>
                            <li>Relationships proxy (all)</li>
                            <li>TOC proxy (all)</li>
                        </ul>
                        <p class="TableText">You can change the setting to any of the following:</p>
                        <ul>
                            <li><span class="SetOffFirstLevel">all</span> The proxy will be supported in all output types, both online and print-based.</li>
                            <li><span class="SetOffFirstLevel">all-online</span> The proxy will be supported in all online output types (<MadCap:snippetText src="../Output/AllOnlineOutputTypes.flsnp" />).</li>
                            <li><span class="SetOffFirstLevel">all-print</span> The proxy will be supported in all print-based output types (<MadCap:snippetText src="../Output/AllPrintOutputTypes.flsnp" />).</li>
                            <li><span class="SetOffFirstLevel">all-webhelp</span> The proxy will be supported in all of the WebHelp output types (<MadCap:snippetText src="../Output/AllWebHelpOutputs.flsnp" />).</li>
                            <li><span class="SetOffFirstLevel">dotnethelp</span> The proxy will be supported in <MadCap:variable name="Outputs.DotNetHelp" />.</li>
                            <li><span class="SetOffFirstLevel">eclipsehelp</span> The proxy will be supported in <MadCap:variable name="Outputs.EclipseHelp" />.</li>
                            <li><span class="SetOffFirstLevel">framemaker</span> The proxy will be supported in <MadCap:variable name="Outputs.Frame" />.</li>
                            <li><span class="SetOffFirstLevel">htmlhelp</span> The proxy will be supported in <MadCap:variable name="Outputs.HTMLHelp" />.</li>
                            <li><span class="SetOffFirstLevel">pdf</span> The proxy will be supported in <MadCap:variable name="Outputs.PDF" />.</li>
                            <li><span class="SetOffFirstLevel">webhelp</span> The proxy will be supported in <MadCap:variable name="Outputs.WebHelp" />.</li>
                            <li><span class="SetOffFirstLevel">webhelpair</span> The proxy will be supported in <MadCap:variable name="Outputs.WebHelpAIR" />.</li>
                            <li><span class="SetOffFirstLevel">webhelpmobile</span> The proxy will be supported in <MadCap:variable name="Outputs.WebHelp Mobile" />.</li>
                            <li><span class="SetOffFirstLevel">webhelpplus</span> The proxy will be supported in <MadCap:variable name="Outputs.WebHelp Plus" />.</li>
                            <li><span class="SetOffFirstLevel">word</span> The proxy will be supported in <MadCap:variable name="Outputs.Word" />.</li>
                            <li><span class="SetOffFirstLevel">xhtmlbook</span> The proxy will be supported in <MadCap:variable name="Outputs.XHTML" />.</li>
                            <li><span class="SetOffFirstLevel">xps</span> The proxy will be supported in <MadCap:variable name="Outputs.XPS" />.</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Proxies/Using_Styles_to_Determine_Output_Support_for_Proxies.htm">Using Styles to Determine Output Support for Proxies</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-pagenum-display</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines how page numbers are displayed in TOC&#160;entries for print output.       </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Suppressing_Page_Numbers_in_a_Print_TOC.htm" target="" title="" alt="">Suppressing Page Numbers in a Print TOC</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Suppressing_Page_Numbers_in_a_Print_MiniTOC.htm" target="" title="" alt="">Suppressing Page Numbers in a Print Mini-TOC</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="General.Future" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-page-type</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines the page type for the selected style.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p>
                            <MadCap:xref href="../../../Page_Layouts/About_Page_Layouts.htm">About Page Layouts</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-popup-height</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines the initial height of the popup window.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Topic_Popups/Customizing_the_Size_of_Topic_Popup_Windows.htm">Customizing the Size of Topic Popups</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-popup-width</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines the initial width of the popup window. </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Nav_Links/Topic_Popups/Customizing_the_Size_of_Topic_Popup_Windows.htm">Customizing the Size of Topic Popups</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-redacted</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p>This property allows you to set redaction on a specific style. Redaction occurs when content is permanently eliminated from a printed or electronic document. In place of that content, end users will see black rectangles that indicate where the original content was found. The property can be set in the following ways.</p>
                        <ul>
                            <li><span class="SetOffFirstLevel">inherit</span> The style inherits the redaction setting from the type of tag in which it is placed.</li>
                            <li><span class="SetOffFirstLevel">none</span> The style is not redacted.</li>
                            <li><span class="SetOffFirstLevel">redacted</span> The style is redacted.</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Redacted_Text/Setting_Redacted_Text_on_Content.htm">Setting Redacted Text on Content</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="General.Future" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-reference-initial- separator</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">Determines the text or character that immediately precedes page references in the index. </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Determining_the_Look_of_Your_Print_Index.htm">Determining the Look of Your Print Index</MadCap:xref>
                    </td>
                </tr>
                <tr MadCap:conditions="General.Future" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-reference-separator</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines the text or character between page references in the index.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p>
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Determining_the_Look_of_Your_Print_Index.htm">Determining the Look of Your Print Index</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-short-line</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p>Specifies the length at which a line is considered "short," and therefore the short line settings come into play. If you do not select a length, a line is considered short if it has 10 or fewer characters.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Paragraphs/Short_Line_Elimination/Setting_Short_Line_Elimination.htm">Setting Short Line Elimination</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-short-line-loosen-end-length</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p>Specifies the length (number of characters) at which a line is considered "long enough." For example, let's say you have specified 8 characters as the length of a short line (mc-short-line), and you have specified 15 characters as the length of a long line (in this field). In that case, Flare will not allow the final line in a paragraph to have only 8 characters, and when you type content so that the text wraps around to a new line, the paragraph is automatically adjusted so that the new line always starts at a minimum of 15 characters.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Paragraphs/Short_Line_Elimination/Setting_Short_Line_Elimination.htm">Setting Short Line Elimination</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-short-line-loosen-maximum</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p>Specifies the maximum number of pixels to loosen during short line elimination.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Paragraphs/Short_Line_Elimination/Setting_Short_Line_Elimination.htm">Setting Short Line Elimination</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-short-line-method</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p>Determines the method by which short line elimination will function.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Paragraphs/Short_Line_Elimination/Setting_Short_Line_Elimination.htm">Setting Short Line Elimination</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-short-line-step</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p>Specifies the number of pixels of kerning that should be used incrementally on the entire paragraph until the desired effect is achieved. For example, if you enter .5, the kerning will occur in increments of .5 pixels.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Paragraphs/Short_Line_Elimination/Setting_Short_Line_Elimination.htm">Setting Short Line Elimination</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-short-line-tighten-maximum</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p>Specifies the maximum number of pixels to tighten during short line elimination.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Paragraphs/Short_Line_Elimination/Setting_Short_Line_Elimination.htm">Setting Short Line Elimination</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-term-display</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Determines how the style will display glossary term links. You can select from expanding text, a hyperlink, or a popup.</p>
                        <p class="TableText">When you first create a glossary term and definition (see <MadCap:xref href="../../../Glossaries/Creating_Glossary_Terms_and_Definitions.htm">Creating Glossary Terms and Definitions</MadCap:xref>), you can specify the style to be used for glossary term links. The popup display is associated by default with the primary MadCap|glossaryTerm style, as well as with the MadCap|glossaryTermPopup class. The expanding display is associated by default with the MadCap|glossaryTermExpanding class. And the hyperlink display is associated by default with the MadCap|glossaryTermHyperlink class. The most likely case in which you would change the value for the mc-term-display property is if you want most of your glossary term links to open in a display other than popup; in that case, you would usually select the main MadCap|glossaryTerm style and change the mc-term-display to either the expanding or hyperlink value.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p>
                            <MadCap:xref href="../../../Glossaries/More_About_Glossaries/Editing_the_Style_of_Glossary_Term_Links.htm">Editing the Style of Glossary Term Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-thumbnail</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">Determines the manner in which the user can switch from the thumbnail size to the image in its full size. </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Images/More_About_Images/Showing_Images_as_Thumbnails_in_Output.htm">Showing Images as Thumbnails in Output</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-thumbnail-max-height</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">Sets the maximum height for thumbnail images.</td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Images/More_About_Images/Showing_Images_as_Thumbnails_in_Output.htm">Showing Images as Thumbnails in Output</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-thumbnail-max-width</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">Sets the maximum width for thumbnail images.</td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Images/More_About_Images/Showing_Images_as_Thumbnails_in_Output.htm">Showing Images as Thumbnails in Output</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-toc-depth</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p>Changes the number of levels of topic links that are shown in the mini-TOC. The default setting is 3.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:xref href="../../../Proxies/Using_Styles_to_Determine_the_Look_of_a_MiniTOC.htm">Using Styles to Determine the Look of a Mini-TOC</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="General.Future" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">mc-topic-toolbar-items</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Determines what combination of Toolbar Item style classes are applied to the given style. You can select all of them, a combination of them, or choose to inherit them. These style classes are defined in the Styles tab of the Skin Editor. </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p>
                            <MadCap:xref href="../../../Skins/More_About_Skins/Specifying_Topic_Toolbar_Settings_in_a_Skin_for_WebHelp_Outputs.htm">Specifying Topic Toolbar Settings in a Skin—WebHelp Outputs</MadCap:xref>
                        </p>
                        <p>
                            <MadCap:xref href="../../../Skins/More_About_Skins/Specifying_Topic_Toolbar_Settings_in_a_Skin_for_WebHelp_Mobile.htm">Specifying Topic Toolbar Settings in a Skin—WebHelp Mobile</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="General.Future" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasis">mc-use-custom-sort-order</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p>Determines whether to enable custom sorting of topics (instead of alphabetical sorting) for topics listed in related topics links. </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p>
                            <MadCap:xref href="../../../Nav_Links/Related_Topics_Links/Inserting_Related_Topics_Links_into_Topics.htm">Inserting Related Topics Links</MadCap:xref>
                        </p>
                        <p>
                            <MadCap:xref href="../../../Nav_Links/Related_Topics_Links/Editing_Related_Topics_Links.htm">Editing Related Topics Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>