<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="2933" MadCap:lastWidth="1082" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel" MadCap:conditions="General.OnlineLive,FlareGuides.FlareStylesGuide">
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Autonumbers:styles;Styles:auto-numbers" />Autonumbered Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles to which an autonumber format has been applied. Therefore, an autonumber format style is not technically a unique type of style, because an autonumber format can actually be applied to other types of styles (such as paragraphs and headings). If you apply an autonumber format to a style, that style will be listed in the Stylesheet Editor if you select <span class="Emphasis">Show Autonumbered Styles</span>. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../Autonumbers/About_Autonumbers.htm">About Autonumbers</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">example</p>
                        <p class="Example">You might select the &lt;h1&gt; style tag and modify its "mc-autonumber-format" property, choosing a format such as {n+}. If you then select <span class="Emphasis">Show Autonumbered Styles</span> in the Stylesheet Editor, the &lt;h1&gt; style will be listed.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:topics;Topics:styles" /><MadCap:keyword term="DITA:styles;Styles:DITA;Topics:styles;Styles:topics" />Topic Styles </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> This lists the &lt;html&gt; style and its classes, which are used to affect entire topics. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">You might associate a style class with a topic if you are generating DITA output and need to specify a topic type such as "task" or "reference" on it. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../Styles/More_About_Styles_and_Style_Sheets/Setting_Style_Classes_for_Topics.htm">Setting Style Classes for Topics</MadCap:xref>.</MadCap:conditionalText> <![CDATA[ ]]></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:paragraph;Paragraphs:styles" />Paragraph Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles applied to an entire paragraph.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">example</p>
                        <p class="Example">You might select a style class called "p.Body" that you have created and modify its "font-size" property to enlarge the body text in your topics.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li MadCap:conditions="General.OnlineLive,FlareGuides.FlareStylesGuide"><span class="SetOffFirstLevel"><MadCap:keyword term="Footnotes:styles;Styles:footnotes" />Footnote Styles </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> These are styles that are applied to footnotes inserted into content. <MadCap:conditionalText MadCap:conditions="Products.Flare">Footnotes are commonly used if you are producing print-based output. </MadCap:conditionalText> The &lt;MadCap|footnotesBlock&gt; style affects the area that holds a collection of footnotes. <MadCap:conditionalText MadCap:conditions="Products.Contributor,Products.FlareOnlineOnly">See <MadCap:xref href="../../../Footnotes/About_Footnotes.htm">About Footnotes</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">example</p>
                        <p class="Example">You might select the &lt;MadCap|footnote&gt; style and modify its "mc-footnote-number" in order to restart the numbering for footnotes at each chapter (as opposed to each book, page, or section). You might select the &lt;MadCap|footnoteBlock&gt; style and modify its "color" property in order to show the footnote text in blue.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:heading" />Heading Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to content intended to serve as headings above sections of content.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">example</p>
                        <p class="Example">You might select the &lt;h2&gt; style and modify its "font-family" property in order to display second-level headings in an Arial font.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:character;Characters:styles" />Character Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to selected text within a paragraph, rather than the entire paragraph.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">example</p>
                        <p class="Example">You might select the &lt;span&gt; style and create a class under it named "code" (span.code). Then you might set its "font-family" property to "Courier New" in order to display text that represents programming code.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="Emphasis"><MadCap:keyword term="Styles:tables;Tables:styles" /><span class="SetOffFirstLevel">Table Styles </span></span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to tables and the content within them.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p class="ExampleHead">example</p>
                        <p class="Example">You might select the &lt;th&gt; style and modify its "color" property in order to display table header row text in green.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">These styles are not to be confused with the separate special table stylesheets that you can create. However, you can use both table stylesheets and these standard table styles from a regular stylesheet in order to design the look of your tables and their content.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
                <MadCap:dropDown MadCap:conditions="Products.Flare">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">tip</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="TipStylingTables.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:lists;Lists:styles" />List Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to content displayed in a list, such as a bulleted list or numbered procedures.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">example</p>
                        <p class="Example">You might select the &lt;ul&gt; style and create a class under it named "indented." Then you might set its "margin-left" property to "0.5 in" so that bulleted lists using that style are indented one-half inch from the left edge.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:links;Linking:styles" />Link Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to content that contains a link, such as a cross-reference<MadCap:conditionalText MadCap:conditions="Products.Flare"> or a related topics link</MadCap:conditionalText>.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">example</p>
                        <p class="Example">You might select the &lt;MadCap|xref&gt; style and modify its "mc-format" property to change the text displayed in cross-references (e.g., "see page…").</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:images;Styles:objects;Images:styles;Objects:styles" />Image Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to images and objects that you inserted into topics.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">example</p>
                        <p class="Example">You might create a class under the &lt;img&gt; tag, name it "Thumbnail" (img.Thumbnail), and modify its "mc-thumbnail" property. This lets you specify that images using that tag should be shown as small thumbnails until the end user either clicks or hovers over the thumbnail to see the large version.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li MadCap:conditions="Products.Flare">
                <p><span class="Emphasis"><MadCap:keyword term="Styles:dynamic effects;Dynamic effects:styles" /><span class="SetOffFirstLevel">Dynamic Effects Styles </span></span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to content used in Dynamic HTML effects, such as drop-down text or popups.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">example</p>
                        <p class="Example">You might select the &lt;MadCap|dropDown&gt; style and modify its "mc-open-image" and "mc-closed-image" properties in order to change or remove the image, such as an arrow, displayed next to drop-down effects.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:reusable content" />Reusable Content Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to reusable content, such as snippets, variables, or proxies.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="Products.Flare">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="Products.FlareOnlineOnly">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead" MadCap:conditions="Products.Flare">example</p>
                        <p class="Example" MadCap:conditions="Products.Flare">You might select the &lt;MadCap|breadcrumbsProxy&gt; style and modify its "border-bottom" property. This lets you set the color and width of the bottom border for the "You are here" breadcrumbs feature that can be displayed at the top of topics.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:generated content" />Generated Content Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to content that is created when you generate output, such as glossaries, indexes, or tables of contents (TOCs).</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">example</p>
                        <p class="Example">You might select the "TOC1" class under the &lt;p&gt; tag (p.TOC1) and modify its "mc-leader-format" property. This lets you set the leader format, such as dots, to be displayed after the first-level headings in the generated TOC<MadCap:conditionalText MadCap:conditions="Products.Flare"> for print-based output</MadCap:conditionalText>.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
            <li MadCap:conditions="Products.Flare,Products.Analyzer">
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:controls and forms;Controls:styles;Forms:styles" />Controls/Form Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to content within controls, such as buttons, or forms.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="ExampleHead">example</p>
                        <p class="Example">You might select the &lt;form&gt; style tag and modify its "text-align" property in order to center a form that you add in a topic.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
        </ul>
    </body>
</html>