<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="2275" MadCap:lastWidth="863">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');width: 100%;margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1" MadCap:conditions="General.Print">
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="2">
                        <p class="TableTextHead">Open User Interface Elements</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+A</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Table menu</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">ALT+B</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText" MadCap:conditions="Snippets.Snippet1">Build menu</p>
                        <p class="TableText">Table ribbon</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+CTRL+B</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Paragraph Properties dialog or Cell Properties dialog</p>
                        <p class="TableText">You must have one or more table cells selected first in order to open the Cell Properties dialog.</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">ALT+CTRL+F1</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">TOC pane for online Help</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+E</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Edit menu</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">ALT+F</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">File drop-down (ribbon mode)</p>
                        <p class="TableText">File menu (toolstrip mode)</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+F1</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Index pane for online Help</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">ALT+H</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Help menu</p>
                        <p class="TableText">Home ribbon</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+I</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Insert menu</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">ALT+N</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Insert ribbon</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+O</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Format menu</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">ALT+P</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Project menu</p>
                        <p class="TableText">Project ribbon</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+R</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText" MadCap:conditions="Snippets.Snippet1">Review menu</p>
                        <p class="TableText">Review ribbon</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">ALT+S</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Source Control ribbon</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+SHIFT+F2</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Index Results window pane for online Help</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">ALT+T</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Tools menu</p>
                        <p class="TableText">Tools ribbon</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+V</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">View menu</p>
                        <p class="TableText">View ribbon</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">ALT+W</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Window menu</p>
                        <p class="TableText">Window ribbon</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+` (grave accent)</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Toggle XML Editor and Internal Text Editor</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">CTRL+[</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Project Organizer</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+DOUBLE-CLICK</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Open file linked to TOC item</p>
                        <MadCap:snippetBlock src="../Notes/NoteDoubleClickBehaviorTOCEntryReversed.flsnp" MadCap:conditions="General.OnlineLive" />
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">CTRL+F1</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Search pane for online Help</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+F2</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Open file in XML Editor</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">CTRL+F3</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Dynamic Help window pane</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+F8</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">TOC Editor (master TOC)</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">CTRL+F9</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Target Editor (primary target)</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+F12</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Formatting window pane</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">CTRL+J</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Content Explorer</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet6" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+O</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Open file</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">CTRL+O</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Open project</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+B</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Font Properties dialog</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+C</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Condition Tags dialog</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+F8</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Page Layout Editor (master page layout)</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+F9</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Stylesheet Editor (master stylesheet)</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+H</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Style Picker</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+I</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Instant Messages window pane</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+J</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">File List window pane</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+O</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Messages window pane</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+P</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Properties dialog<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> (for the open topic, master page, or snippet)</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">CTRL+T</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Add File dialog</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+W</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Preview (topic for primary target)</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">F1</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Context-sensitive Help topic</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">F4</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Properties dialog (for selected file from Content Explorer or Project Organizer)</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">F7</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Spell Check window pane</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">F9</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Index window pane</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">F12</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Styles window pane</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">SHIFT+F9</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Concepts window pane</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">SHIFT+F11</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Character dialog</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">SHIFT+F12</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableText">Attributes window pane</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>