<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="12" MadCap:lastHeight="3199" MadCap:lastWidth="821">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">shortcuts—according to Keys</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="FirstPageOfChapter" MadCap:conditions="General.OnlineLive">The following tables list the shortcuts in the first column and the associated tasks in the second column.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Edit</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="EditShortcutsKeysTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Movie Recording</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');width: 100%;margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-BasicAlternateRows" cellspacing="0">
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-BasicAlternateRows-Head-Header1" MadCap:conditions="General.Print">
                                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="2">
                                        <p class="TableTextHead">Movie Recording</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">END</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Start</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">END</p>
                                        <p class="TableTextEmphasis">PAUSE</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Stop</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">PRINT SCREEN</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Screen capture</p>
                                        <MadCap:snippetBlock src="ScreenCapture.flsnp" />
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">SHIFT+END</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Abort</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                                        <p class="TableTextEmphasis">SHIFT+PAUSE</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                                        <p class="TableText">Pause</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Open User Interface Elements</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');width: 100%;margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-BasicAlternateRows" cellspacing="0">
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-BasicAlternateRows-Head-Header1" MadCap:conditions="General.Print">
                                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="2">
                                        <p class="TableTextHead">Open User Interface Elements</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+C</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Collection menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+CTRL+F1</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">TOC pane for online Help</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+C<MadCap:conditionalText MadCap:conditions="General.Future">xxx</MadCap:conditionalText></p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Collection ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+D</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Edit ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+E</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Help ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+E</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Edit menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+F</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">File drop-down (Ribbon)</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+F</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">File menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+F1</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Index pane for online Help</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+H</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Help menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+I</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Insert menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+M<MadCap:conditionalText MadCap:conditions="General.Future">xxx</MadCap:conditionalText></p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Movie menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+O</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Object ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+O</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Object menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+R</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Frame menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+SHIFT+F2</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Index Results window pane for online Help</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+T</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Tools ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+T</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Tools menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+V</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">View menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+V</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">View ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+W</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Window menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+W</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Window ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+<MadCap:conditionalText MadCap:conditions="General.Future">xxx</MadCap:conditionalText></p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Frame ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">CTRL+F1</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Search pane for online Help</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">CTRL+F3</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Dynamic Help window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">CTRL+J</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Frames window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">CTRL+O</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Open movie or collection</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">CTRL+SHIFT+J</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Link Browser window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">CTRL+SHIFT+O</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Messages window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">CTRL+T</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Timeline window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">CTRL+W</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Movies window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">F1</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Context-sensitive Help topic</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">F4</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Properties dialog (for selected object)</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">F7</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                                        <p class="TableText">Spell Check window pane</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Output</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');width: 100%;margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-BasicAlternateRows" cellspacing="0">
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-BasicAlternateRows-Head-Header1" MadCap:conditions="General.Print">
                                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="2">
                                        <p class="TableTextHead">Output</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">CTRL+F6</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Publish</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">F6</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Build</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                                        <p class="TableTextEmphasis">SHIFT+F6</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                                        <p class="TableText">View</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Miscellaneous</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="MiscShortcutsKeysTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>