<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer" MadCap:lastBlockDepth="14" MadCap:lastHeight="4830" MadCap:lastWidth="797">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">shortcuts—according to Keys</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="FirstPageOfChapter" MadCap:conditions="General.OnlineLive">The following tables list the shortcuts in the first column and the associated tasks in the second column.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Edit</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="EditShortcutsKeysTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Find and Replace</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="FindReplaceShortcutsKeysTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Insert Characters</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="InsertCharactersShortcutsKeysTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Insert Elements</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="InsertElementsShortcutsKeysTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Lists</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ListsShortcutsKeysTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Open User Interface Elements</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');width: 100%;margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-BasicAlternateRows" cellspacing="0">
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-BasicAlternateRows-Head-Header1" MadCap:conditions="General.Print">
                                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="2">
                                        <p class="TableTextHead">Open User Interface Elements</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+CTRL+B</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Paragraph Properties dialog or Cell Properties dialog</p>
                                        <p class="TableText">You must have one or more table cells selected first in order to open the Cell Properties Dialog.</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+CTRL+F1</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">TOC pane for online Help</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+E</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Edit menu</p>
                                        <p class="TableText">Help ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+F</p>
                                        <p class="TableText" MadCap:conditions="General.Future">Check for dup with File drop-downxxx</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">File menu (toolstrip)</p>
                                        <p>File drop-down (ribbon)</p>
                                        <p>Undefined File Tags window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+F1</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Index Pane for online Help</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+H</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Help menu</p>
                                        <p class="TableText">Home ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+S</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Source Control ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+SHIFT+F2</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Index Results window pane for online Help</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+T</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Tools menu</p>
                                        <p class="TableText">Tools ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+V</p>
                                        <p class="TableText" MadCap:conditions="General.Future">Check for dup with Undefined Variables window panexxx</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">View menu</p>
                                        <p class="TableText">View ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+W</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Window menu</p>
                                        <p class="TableText">Window ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td style="border-bottom-style: solid;border-bottom-width: 0px;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">CTRL+` (grave accent)</p>
                                    </td>
                                    <td style="border-bottom-style: solid;border-bottom-width: 0px;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">XML Editor and Internal Text Editor (toggle)</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">CTRL+E</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Find Elements window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">CTRL+F1</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Search pane for online Help</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">CTRL+F3</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Dynamic Help window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">CTRL+O</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Open project</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">CTRL+SHIFT+B</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Font Properties dialog</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">CTRL+SHIFT+C</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Chart window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">CTRL+SHIFT+I</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Instant Messages window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">CTRL+SHIFT+J</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">File List window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">CTRL+SHIFT+O</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Messages window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">CTRL+SHIFT+P</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Properties dialog</p>
                                        <p class="TableText">For the open topic, master page, or snippet</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">F1</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Context-sensitive Help topic</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">F4</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Properties dialog</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">F7</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Spell Check window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">F9</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Index window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">F12</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Styles window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">SHIFT+F9</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Concepts window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                                        <p class="TableTextEmphasis">SHIFT+F11</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                                        <p class="TableText">Character dialog</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Position Cursor</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="PositionCursorShortcutsKeysTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Select</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="SelectShortcutsKeysTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Miscellaneous</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="MiscShortcutsKeysTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>