<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="2339" MadCap:lastWidth="839" MadCap:conditions="Products.Align">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">shortcuts—according to Keys</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="FirstPageOfChapter" MadCap:conditions="General.OnlineLive">The following tables list the shortcuts in the first column and the associated tasks in the second column.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Edit</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="EditShortcutsKeysTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Open User Interface Elements</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <p MadCap:conditions="General.Future">Check back to see if menu items are correct after user interface option in Options dialog is fixedxxx</p>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');width: 100%;margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-BasicAlternateRows" cellspacing="0">
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-BasicAlternateRows-Head-Header1" MadCap:conditions="General.Print">
                                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="2">
                                        <p class="TableTextHead">Open User Interface Elements</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">F1</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Context-sensitive Help topic</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">CTRL+F3</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Dynamic Help window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+E</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Edit menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+F</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">File drop-down (ribbon)</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">CTRL+SHIFT+R</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">File Map window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+F</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">File menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+H</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Help menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+E</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Help ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+H</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Home ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+F1</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Index Pane for online Help</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+SHIFT+F2</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Index Results window pane for online Help</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">CTRL+SHIFT+O</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Messages window pane</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">CTRL+O</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Open project</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">CTRL+F1</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Search pane for online Help</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+CTRL+F1</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">TOC pane for online Help</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+T</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Tools menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+T</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Translate menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+V</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">View menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+V</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">View ribbon</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">ALT+W</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Window menu</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                                        <p class="TableTextEmphasis">ALT+W</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                                        <p class="TableText">Window ribbon</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Position Cursor</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="PositionCursorShortcutsKeysTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Miscellaneous</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="MiscShortcutsKeysTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>