<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor" MadCap:lastBlockDepth="4" MadCap:lastHeight="1306" MadCap:lastWidth="832">
    <body>
        <p>If you are familiar with using cascading stylesheets (CSS) in a text editor, you probably already know that you can add comments to styles. This is simply a way to remind you or others about information related to a style (e.g., which situations are appropriate to use a certain style).</p>
        <p>In <MadCap:snippetText src="../../AllProductVariables.flsnp" /> you can also add, edit, and view these style comments through the user interface. Following are the different ways that this can be done in <MadCap:snippetText src="../../AllProductVariables.flsnp" />:</p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide" />
        <MadCap:dropDown class="FourthLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>simplified view of stylesheet editor</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In the Simplified View of the Stylesheet Editor, you can click twice (or click once and press <span class="Emphasis">F2</span>) in the <span class="Emphasis">Comment</span> cell and type text related to the style. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../UI_Elements/Stylesheet_Editor.htm">Stylesheet Editor</MadCap:xref>.</MadCap:conditionalText></p>
                <p>
                    <img src="../../../Images/style_comments1.png" class="MaxWidth100Percent" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide" />
        <MadCap:dropDown class="FourthLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>advanced view of stylesheet editor</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In the Advanced View of the Stylesheet Editor, you can select the style and then type a comment in the field at the bottom of the <span class="Emphasis">Styles</span> section. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../UI_Elements/Stylesheet_Editor.htm">Stylesheet Editor</MadCap:xref>.</MadCap:conditionalText></p>
                <p>
                    <img src="../../../Images/style_comments4.png" class="MaxWidth100Percent" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide" />
        <MadCap:dropDown class="FourthLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>internal text editor</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In the Internal Text Editor, you can type your comment after a style name, using the following syntax. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../UI_Elements/Internal_Text_Editor.htm">Internal Text Editor</MadCap:xref>.</MadCap:conditionalText></p>
                <p class="TypedEntry">/*[comment text]*/</p>
                <p>After typing your comment using this format, it should display in a green font to signify that it is a comment.</p>
                <p>
                    <img src="../../../Images/style_comments2.png" class="MaxWidth100Percent" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide" />
        <MadCap:dropDown class="FourthLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>create style dialog</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When you open the Create Style dialog in Flare, you can enter text in the <span class="Emphasis">Comment</span> field. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Styles/Creating_New_Styles.htm">Creating New Style Classes</MadCap:xref>.</MadCap:conditionalText></p>
                <p>
                    <img src="../../../Images/style_comments5.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="FourthLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When you add or edit a comment using any of these methods, the comment is generated and displayed in the other views. For example, if you add a comment to a style in the Simplified View of the Stylesheet Editor and then open the CSS file in the Internal Text Editor, you will see that same comment.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you add or edit a style comment in the Stylesheet Editor when the (default) medium is selected, the same comment is shown in the editor when you switch to the other mediums.  If you add or edit a comment when one of the other mediums is selected, that comment displays only when that specific medium is selected in the editor.</p>
                <p class="noteTop" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When you right-click a tag in the XML Editor and navigate to choose a style class, a tooltip with the comment is displayed.  If the style does not have a comment, the default “Set class” tip text is shown instead.</p>
                <p class="noteBottom">
                    <img src="../../../Images/style_comments3.png" class="MaxWidth85Percent" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>