<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="815" MadCap:lastWidth="856">
    <head>
    </head>
    <body>
        <p class="Subheading2">Topics imported into <MadCap:variable name="Products.Flare" /> do not scroll when generated</p>
        <p>Topics imported into <MadCap:variable name="Products.Flare" /> do not have a scroll bar when generated with the rest of the project. Consequently, all content after the first screen is not viewable. </p>
        <p class="Subheading2">Cause</p>
        <p>This is the result of a change in the stylesheet's &lt;html&gt; and/or &lt;body&gt; styles during the importing process. </p>
        <p class="Subheading2">Solution</p>
        <p>Perform the following steps.</p>
        <ol>
            <li>
                <p>
                    <MadCap:snippetText src="../Styles/EditStyleStep1.flsnp" MadCap:conditions="Products.Flare" />
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">warning about mediums</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="Warning" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Warning: &lt;/span&gt;&lt;/b&gt;">When editing styles, make sure the proper medium is selected in the Stylesheet Editor before you begin (you can do this from the <span class="Emphasis">Medium</span> drop-down list). <MadCap:snippetText src="../AllProductVariables.flsnp" /> remembers the last medium that you used when working in the stylesheet, so it may or may not be the one that you want to use the next time around. If you want all mediums to use the same setting, select the "default" medium and the properties will "trickle down" to the other mediums. If you are not using different mediums, you do not need to worry about selecting one when you edit styles. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../Styles/Mediums/About_Stylesheet_Mediums.htm">About Stylesheet Mediums</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareGuides.FlareStylesGuide">See <MadCap:xref href="../../../Styles/Mediums/About_Stylesheet_Mediums.htm#StyleSheetMediums">Stylesheet Mediums</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesGuide" /></p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:snippetText src="../Styles/StylesMakeSureSimplifiedViewButtonShown.flsnp" />
            </li>
            <li>In the upper-left corner of the editor, click in the <span class="Emphasis">Show Styles</span> field and select <img src="../../Images/show_styles_field.png" class="ReduceButtonSize" />. </li>
            <li>Select the <span class="Emphasis">&lt;html&gt;</span> tag.</li>
            <li>
                <MadCap:snippetText src="../Styles/SelectShowPropertyGroupsStep.flsnp" />
            </li>
            <li>
                <p>In the <span class="Emphasis">Properties</span> section, expand the <span class="Emphasis">Positioning</span> group.</p>
                <p>
                    <MadCap:snippetText src="../Styles/PropertyNameLeftValueRight.flsnp" />
                </p>
            </li>
            <li>
                <p>To the right of <span class="Emphasis">overflow</span>, click in the field and select <span class="Emphasis">default</span>.</p>
            </li>
            <li>Repeat steps 5 through 7 for the <span class="Emphasis">&lt;body&gt;</span> tag.</li>
            <li>Regenerate the project.</li>
        </ol>
    </body>
</html>