<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="896" MadCap:lastWidth="841">
    <head />
    <body>
        <p class="Subheading2">Import error when importing microsoft word documents into <MadCap:variable name="Products.Flare" /></p>
        <p>When importing <MadCap:variable name="Outputs.Word" /> projects into a <MadCap:variable name="Products.Flare" /> project, <MadCap:variable name="Products.Flare" /> displays the following error message:</p>
        <p class="Bold">Error converting the following document:</p>
        <p class="Bold">[document name]</p>
        <p class="Bold">The document can not be imported to Flare unless Microsoft Word can save the file in XML format.</p>
        <p class="Subheading2">Cause and Solution</p>
        <p>This error can have the following causes.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>cause/solution <span style="font-size: 0.85em;">1</span></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This error appears because the <MadCap:variable name="Outputs.Word" /> document being imported has its attribute set to "Read-only". <MadCap:variable name="Products.Flare" /> cannot save a <MadCap:variable name="Outputs.Word" /> document in XML format when its attribute is set to "Read-only", and therefore cannot import it into a project. </p>
                <p>Set the attribute of the <MadCap:variable name="Outputs.Word" /> document being imported to "Read-only". Perform the following steps.</p>
                <ol>
                    <li>In the Windows Explorer, navigate to the location of the <MadCap:variable name="Outputs.Word" /> file that you want to import into <MadCap:variable name="Products.Flare" />.</li>
                    <li>Right-click the file and from the context menu, select <span class="Emphasis">Properties</span>.</li>
                    <li>In the <span class="Emphasis">Attributes</span> section, click the <span class="Emphasis">Read-only</span> check box so that it is unchecked. </li>
                    <li>Click <span class="Emphasis">Apply</span>.</li>
                    <li>
                        <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
                    </li>
                    <li>Import the <MadCap:variable name="Outputs.Word" /> document into <MadCap:variable name="Products.Flare" />. The error will not appear.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>cause/solution <span style="font-size: 0.85em;">2</span></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The macros set in the <MadCap:variable name="Outputs.Word" /> document are causing problems with the import process.</p>
                <p>Disable the macros in the <MadCap:variable name="Outputs.Word" /> document.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>cause/solution <span style="font-size: 0.85em;">3</span></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>The document needs to be converted to XML format.</p>
                <p>Save the document as an XML document, then save it again as a <MadCap:variable name="Outputs.Word" /> document. </p>
                <ol>
                    <li>In <MadCap:variable name="Outputs.Word" />, select <span class="Emphasis">File&gt;Save As</span>.</li>
                    <li>In the <span class="Emphasis">Save as type</span> field, select <span class="Emphasis">Word XML Document</span>.</li>
                    <li>Click <span class="Emphasis">Save</span>.</li>
                    <li>Repeat steps 1 through 3, but in the <span class="Emphasis">Save as type</span> field, select <span class="Emphasis">Word Document</span>.</li>
                    <li>Open <MadCap:variable name="Products.Flare" /> and import the <MadCap:variable name="Outputs.Word" /> document. The error should not appear. </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>For more information see <MadCap:xref href="../../../Importing/Importing_Word_Files.htm">Importing Word Files</MadCap:xref>.</p>
    </body>
</html>