<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="15" MadCap:lastHeight="944" MadCap:lastWidth="765">
    <head />
    <body>
        <p class="Subheading2">Flare's "spell check while typing" feature is malfunctioning</p>
        <p>The "spell check while typing" function in the XML Editor is flagging all of the text as misspelled.</p>
        <p class="Subheading2">Cause</p>
        <p>This problem can be caused by having the incorrect language set on the project or topic.</p>
        <p class="Subheading2">Solution</p>
        <p>Make sure that the correct language is set on the project or topic.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to select a language for the entire project</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                        <ul class="FirstLevel">
                            <li>
                                <p><span class="SetOffFirstLevel">Ribbon </span>
                                    <MadCap:snippetText src="../UIElements/SelectProjectRibbon.flsnp" /> In the <span class="Emphasis">Properties</span> section select <span class="Emphasis">Project Properties</span>. </p>
                                <p>
                                    <MadCap:snippetBlock src="../UIElements/SwitchBetweenRibbonsMenusToolbars.flsnp" />
                                </p>
                            </li>
                            <li><span class="SetOffFirstLevel">Menu </span>Select <span class="Emphasis">Project&gt;Project Properties</span>.</li>
                            <li><span class="SetOffFirstLevel">Project toolbar </span>Click <img src="../../Images/project_properties_btn1.png" class="ReduceButtonSize" />.</li>
                        </ul>
                        <p>The Project Properties dialog opens.</p>
                    </li>
                    <li>Select the<span class="Emphasis"> Language</span> tab.</li>
                    <li>From the list, select a language (those in bold font are supported in spell check).</li>
                    <li>
                        <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to select a language for a specific topic</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <MadCap:snippetBlock src="../StepsGeneral/MakeSureContentExplorerOpen.flsnp" />
                    <li>Find and select the topic.</li>
                    <li>In the local toolbar of the Content Explorer, click <img src="../../Images/run_properties2_btn.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
                    <li>Select the <span class="Emphasis">Language</span> tab.</li>
                    <li>From the list, select a language (those in bold font are supported in spell check).</li>
                    <li>
                        <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>