<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.AllProducts" MadCap:lastBlockDepth="7" MadCap:lastHeight="1851" MadCap:lastWidth="840">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>ribbons or tool strip view&#160; </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>As an alternative to the classic tool strip view, you can use a more modern ribbon layout that follows the example of newer Microsoft Office products.</p>
                <p MadCap:conditions="Products.Flare">The ribbon layout consists of a File drop-down with common tasks such as creating new projects and files, as well as opening and saving documents. This is followed by the Home ribbon, which is the default, and several others related to various features in <MadCap:snippetText src="../AllProductVariables.flsnp" />. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Tour_of_the_Workspace/Ribbons.htm" target="" title="" alt="">Ribbons</MadCap:xref>, <MadCap:xref href="../../../Tour_of_the_Workspace/Menus.htm">Menus</MadCap:xref>, and <MadCap:xref href="../../../Tour_of_the_Workspace/Global_Toolbars.htm">Global Toolbars</MadCap:xref>.</MadCap:conditionalText></p>
                <p>One of the advantages of the ribbon view is that you can create a Quick Access toolbar at the top of the workspace to display options that you use most often. When options are added to the Quick Access toolbar, they are easily accessible, regardless of the ribbon that is open. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Tour_of_the_Workspace/Quick_Access_Toolbar.htm" target="" title="" alt="">Quick Access Toolbar</MadCap:xref>.</MadCap:conditionalText></p>
                <MadCap:snippetBlock src="SwitchBetweenRibbonsMenusToolbars.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoKeyFeaturesGuide" />
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>multiple documents open simultaneously </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../AllProductVariables.flsnp" /> is unique in that you can have multiple documents open in the interface simultaneously. </p>
                <p class="ExampleHead">example</p>
                <p class="Example">If you want to work on <MadCap:conditionalText MadCap:conditions="Products.Lingo">translating </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Flare,Products.Lingo">four topics, two </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Flare,Products.Lingo">TOCs</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Flare,Products.Lingo">, and one glossary</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Mimic">three movies</MadCap:conditionalText> all at the same time, you do not have to close one document before working on another. You can have all <MadCap:conditionalText MadCap:conditions="Products.Flare,Products.Lingo">seven</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Mimic">three</MadCap:conditionalText> documents open at the same time. You can even "float" and move them so that they are placed side-by-side. If you have access to dual monitors, you can have one document displayed on one monitor and another document displayed on the second monitor.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Floating:windows" />
                    <MadCap:keyword term="Dockable windows" />floating and dockable window panes </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can "float" window panes and editors, which lets you then click and drag them wherever you want in the interface. A window pane can be attached (or "docked") to the sides, top, or bottom of the program interface. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Tour_of_the_Workspace/Customizing_the_Workspace.htm" MadCap:conditions="General.OnlineLive" target="" title="" alt="">Customizing the Workspace</MadCap:xref>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>resizable dialogs and drop-down menus </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>All dialogs and even drop-down menus can be resized by clicking and dragging their edges.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareKeyFeaturesGuide" />
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Windows:layouts" />window layouts&#160;  </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can save a custom configuration (layout) of your workspace. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Tour_of_the_Workspace/More_About_Customizing_the_Workspace/Window_Layouts.htm" MadCap:conditions="General.OnlineLive">Window Layouts</MadCap:xref>.</MadCap:conditionalText></p>
                <p class="ExampleHead" MadCap:conditions="Products.Flare">example</p>
                <p class="Example" MadCap:conditions="Products.Flare">You might want to use <MadCap:snippetText src="../AllProductVariables.flsnp" />'s default layout most of the time. However, when you are working on creating an index, you want to open the Index window pane. Furthermore, you may want to move that window pane to a certain place in the workspace. After you have this element just where you want it, you can then save that configuration of the workspace as a layout so that you do not have to move things around each time you want to work on indexing. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>tab options&#160;</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can choose how to view window panes in the workspace.</p>
                <ul>
                    <li><span class="SetOffFirstLevel">Accordion Tabs</span>&#160;Stacks the document tabs below the window pane or editor.</li>
                    <li><span class="SetOffFirstLevel">Standard Tabs on Top</span>&#160;Places the document tabs on the top of the window pane or editor.</li>
                    <li><span class="SetOffFirstLevel">Standard Tabs on Bottom </span>Places the document tabs on the bottom of the window pane or editor.</li>
                </ul>
                <p MadCap:conditions="Products.Flare">
                    <img src="../../Images/tab_types.png" class="MaxWidth90Percent" />
                </p>
                <p MadCap:conditions="Products.Capture">
                    <img src="../../Images/tab_types_selection_capture.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p MadCap:conditions="Products.Mimic">
                    <img src="../../Images/tab_types_selection_mimic1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoKeyFeaturesGuide" />
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Undo" />
                    <MadCap:keyword term="Redo" />enhanced undo and redo </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p> <MadCap:snippetText src="../AllProductVariables.flsnp" />'s undo and redo functions are enhanced as follows.</p>
                <p>
                    <ul>
                        <li><span class="SetOffFirstLevel">Unlimited </span>You can undo or redo an unlimited number of times, back to the last time you opened the document, even after you have saved it.</li>
                        <li><span class="SetOffFirstLevel">Multiple Buffers </span>Each document in the <MadCap:snippetText src="../AllProductVariables.flsnp" /> interface has its own Undo/Redo buffer. This means that you can undo actions in one document and then switch to another document and undo actions specific to that file. </li>
                        <li><span class="SetOffFirstLevel">User-friendly Interface </span>If you ware working in the tool strip view, the name of the action is displayed on the Undo or Redo button. In addition, you can use the drop-down arrow next to the button to select multiple steps to undo or redo at once, resizing the drop-down box as necessary. </li>
                    </ul>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>