<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="11" MadCap:lastHeight="1220" MadCap:lastWidth="871" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>source control tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="caption-side: top;margin-left: 0;margin-right: auto;width: 100%;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" cellspacing="0" class="TableStyle-BasicAlternateRows">
                    <col style="width: 25%;" class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                            <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                                <p class="TableTextHead">&#160;</p>
                            </th>
                            <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                                <p class="TableTextHead">Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Automatically check file out from source control when saving file changes</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Select this check box to automatically check the file out from source control when you save changes to it. See <MadCap:xref href="../../../Source_Control/Checking_Out_Source_Control_Files.htm">Checking Out Source Control Files</MadCap:xref>.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">Lock files when automatically checking out</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">You can select this check box if you are using Microsoft Team Foundation Server, Apache Subversion, or Perforce and want files that are automatically checked out to be locked as well. Locking files means that other users cannot check those same files in when you have them checked out. You might use this feature to prevent conflicting changes from occurring and having to merge files as a result. See <MadCap:xref href="../../../Source_Control/Checking_Out_Source_Control_Files.htm">Checking Out Source Control Files</MadCap:xref>.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Show prompt to add auto-created files to source control</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Select this check box to make sure you are prompted when files are automatically created in <MadCap:variable name="Products.Flare" /> and may be added to source control. </p>
                                <p class="TableText" MadCap:conditions="Products.Flare">
                                    <MadCap:dropDown>
                                        <MadCap:dropDownHead>
                                            <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                                        </MadCap:dropDownHead>
                                        <MadCap:dropDownBody class="Final">
                                            <p class="ExampleHead" MadCap:conditions="Products.Flare">example</p>
                                            <p class="Example" MadCap:conditions="Products.Flare">If you apply a condition tag to a folder in <MadCap:snippetText src="../AllProductVariables.flsnp" />, a .props file is automatically created behind the scenes. This file enables <MadCap:snippetText src="../AllProductVariables.flsnp" /> to remember the condition tag that has been applied. If the <MadCap:snippetText src="../AllProductVariables.flsnp" /> project is bound to a source control program when you apply the condition tag to the folder, the Add File to Source Control dialog displays. This dialog allows you to determine whether to add the new .props file to source control (which is what you will probably do most of the time). There is an option on this dialog labeled "Make this the default from now on." If you select this option, <MadCap:snippetText src="../AllProductVariables.flsnp" /> will not prompt you with this dialog in the future when you apply condition tags to folders. If you later decide that you want to be prompted again, you can <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">select this check box.</MadCap:conditionalText></p>
                                        </MadCap:dropDownBody>
                                    </MadCap:dropDown>
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">Enable background status checks</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Select this check box if you are using source control integration in <MadCap:snippetText src="../AllProductVariables.flsnp" /> and you want the application to check for frequent status changes automatically. You can specify the number of minutes and seconds when you want <MadCap:snippetText src="../AllProductVariables.flsnp" /> to ping the source control repository and get status changes for files that have been checked out, checked in, moved, deleted, etc. The upside of this feature is that you can ensure that the source control status information is always up to date. The downside is that you may experience slower performance due to this constant communication over the network. See <MadCap:xref href="../../../Source_Control/More_About_Source_Control/Enabling_Source_Control_Status_Checks.htm">Enabling Source Control Status Checks</MadCap:xref>.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Do not prompt to get latest when opening source control bound projects</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">When you open a project that is bound to source control, a message automatically asks if you want to get the latest version of files. Select this check box if  you want to disable this prompt. Therefore, in the future when you open the project you will no longer see the message, and the project will open without replacing any local files with the latest ones from source control. See <MadCap:xref href="../../../Source_Control/More_About_Source_Control/Disabling_Get_Latest_Prompt.htm">Disabling the Get Latest Prompt for Source Control</MadCap:xref>.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                                <p class="TableTextEmphasis">Prompt to check in files when closing source control bound projects</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                                <p class="TableText">Select this if you want to automatically be reminded to check in files when you close a project that is bound to source control.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>