<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="206" MadCap:lastWidth="879" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Lingo,Products.FeedbackExplorer,Products.Capture,Products.MovieSync,Products.Align,Products.Contributor,Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="TableText">Lets you reverse the most recent action in a file. The undo and redo functions are enhanced in the following ways.</p>
        <ul>
            <li><span class="SetOffFirstLevel">Unlimited </span>You can undo or redo an unlimited number of times, back to the last time you opened the file, even after you have saved the document.</li>
            <li><span class="SetOffFirstLevel">Multiple Buffers </span>Each document in the interface has its own Undo/Redo buffer. This means that you can undo actions in one document and then switch to another document and undo actions specific to that file.</li>
            <li><span class="SetOffFirstLevel">User-friendly Interface </span>You can use the drop-down arrow under the button to select multiple steps to undo or redo at once, even resizing the drop-down box as necessary. </li>
        </ul>
    </body>
</html>