<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="etc.)?;Examples...;FAQs;this.&quot;;CSS;Stylesheets;F;alternative...;F3;F1;F2;C;F4;F6;F7;F8;F9;F10;F12;J;K;P;W;Y;Z;(.flmsp;Indexing.&quot;;editors...;ConditionTagSet;SearchFilterSet;Stylesheet;TableStyle;VariableSet;tools...;Unformat;etc.);p;topic.); .pdf,; .doc,; .txt),;TocEntry;ToolbarItem;Practice.&quot;;b;Page...;Editor...;panes...;Organizer...;Explorer...;tags.&quot;;hidden.&quot;;none.&quot;;effect.);a.,;b.,;c.,;d.,;A.,;B.,;C.,;D.,;i.,;ii.,;iii.,;iv.,;I.,;II.,;III.,;IV.,;information.);keyword.&quot;;table...;(.flprj);file.); .doc,;xls;right.);this...;Editor.);s;style.);Software.&quot;;.htm,;.html,;.xhtm,;xhtm;.xml,;.xhtml,;skins.&quot;;movie...;Tollfree;MadCap1" MadCap:lastBlockDepth="13" MadCap:lastHeight="1215" MadCap:lastWidth="831" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../TableStyles/SimpleNoPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
        <!-- for embedded videos --><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> <!-- for embedded videos --><script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-621188-1']);
			_gaq.push(['_setDomainName', 'madcapsoftware.com']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> <!-- for search --><script>
			function showVideo(sender, show, href)
			{
			var wrapper = $($(sender).parents(".video")[0]);
			var summary = $(wrapper.children(".summary")[0]);
			var player = $(wrapper.children(".player")[0]);
			var iframe = $(player.children("iframe")[0]);
                                
			if (show)
			{              
			summary.css('display', 'none');
			player.css('display', 'block');
			iframe.attr('src', href);
			}
			else
			{              
			summary.css('display', 'block');
			player.css('display', 'none');
			}
			}
		</script> <!-- for embedded videos --><script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-621188-1']);
			_gaq.push(['_setDomainName', 'madcapsoftware.com']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script></head>
    <body class="Troubleshooting">
        <MadCap:breadcrumbsProxy />
        <MadCap:bodyProxy />
        <MadCap:snippetBlock src="../Snippets/MasterPageFooter.flsnp" />
    </body>
</html>