<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="442" MadCap:lastWidth="845">
    <body>
        <p class="ExampleHead">example</p>
        <p class="ExampleMiddleSection">Let's say you want to create HTML5 and mobile output from your project. Without using responsive output, you would need to create two targets and two skins, and perhaps separate settings elsewhere (e.g., stylesheet mediums). If you do not create a separate target and skin for the mobile output, but instead direct people to open the full HTML5 output on their smart phones, everything seems quite small and it  can be difficult to navigate through that output on a smart phone.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/responsive_design2.PNG" class="MaxWidth40Percent" />
        </p>
        <p class="ExampleMiddleSection">So instead, you enable responsive output in the HTML5 target. When finished, you direct end users to open the same HTML5 output, regardless of their browser or device. On a smart phone, the output is adjusted automatically.</p>
        <p class="ExampleMiddleSection">
            <img src="../../Images/responsive_design3.PNG" class="MaxWidth40Percent" />
        </p>
        <p class="Example">In the end, you accomplished essentially the same thing that you did with two targets and two skins, but you did it with only one target and skin.</p>
    </body>
</html>