<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="608" MadCap:lastWidth="862" MadCap:conditions="Products.Flare">
    <body>
        <ol>
            <li>Open an HTML5 skin.</li>
            <li>Select the <span class="Emphasis">Setup</span> tab.</li>
            <li>In the <span class="Emphasis">Responsive Output Settings</span> section, select <span class="Emphasis">Enable responsive output</span>.</li>
            <li>(Optional) Responsive output works by automatically changing the display once the viewer reaches a certain width. You can change the maximum width at which the display changes from one medium to the next.<ul class="FirstLevel"><li><span class="SetOffFirstLevel">Tablet-Max-Width </span>Enter the number of pixels for the maximum width of a Tablet view.</li><li><span class="SetOffFirstLevel">Mobile-Max-Width </span>Enter the number of pixels for the maximum width of a Mobile (or phone) view.</li></ul><p class="ExampleHead">example</p><p class="ExampleMiddleSection">Let's say you keep the default settings of 1279 pixels for the Tablet maximum width and 767 pixels for the Mobile maximum width.</p><p class="ExampleMiddleSection">If you generate output and view it in a regular browser with the window maximized, you will see the skin style settings for the Web medium.</p><p class="ExampleMiddleSection">You then click and drag the browser window to reduce it. Once the width of the browser window reaches 1279 pixels of width, the display changes to show the skin style settings associated with the Tablet medium.</p><p class="ExampleMiddleSection">You continue to reduce the size of the browser window. Once the width reaches 767 pixels, the display changes to show the settings for the Mobile medium.</p><p class="Example">Therefore, the Web medium is named as it is because the largest size is usually meant for a regular web browser. The next size down is often used for tablets, such as iPads, so that medium is called "Tablet." And the smallest size is controlled by the Mobile medium, because a display that small is usually seen in mobile phones. </p></li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>