<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="6" MadCap:lastHeight="1116" MadCap:lastWidth="695">
    <head>
        <link href="../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Simple" style="mc-table-style: url('../../TableStyles/Simple.css');margin-left: 0;margin-right: auto;" cellspacing="0">
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../Images/bubble_mode_btn.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">
                            <MadCap:keyword term="Bubbles:adding;Objects:bubbles" />Click this button to draw a bubble shape (often used for callouts).</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <img src="../../Images/bubble_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../Images/loop_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Click this button to draw a loop.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <img src="../../Images/loop_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../Images/arrow_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Click this button to draw an arrow.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <img src="../../Images/arrow_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../Images/new_polygon_mode_btn2.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Click this button to draw a polygon (i.e., a closed plane figure bounded by three or more line segments).</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <img src="../../Images/polygon_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../Images/new_oval_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Click this button to draw a circle or oval.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <img src="../../Images/oval_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../Images/new_cursor_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Click this button to draw a shape containing a cursor.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <img src="../../Images/cursor_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../Images/new_rectangle_mode_btn2.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">
                        <p class="TableText">Click this button to draw a square or rectangle.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <img src="../../Images/rectangle_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1">
                        <p class="TableText">
                            <img src="../../Images/new_text_box_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">
                        <p class="TableText">Click this button to draw a text box (i.e., a square or rectangle with text in it).</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <img src="../../Images/text_box_example.png" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>