<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="1325" MadCap:lastWidth="858" MadCap:conditions="Products.Mimic">
    <head>
        <link href="../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Simple" style="mc-table-style: url('../../TableStyles/Simple.css');margin-left: 0;margin-right: auto;" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../Images/bubble_mode_btn.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Click this button to draw a bubble shape (often used for callouts).</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <img src="../../Images/bubble_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../Images/new_text_box_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">
                        <p class="TableText">Click this button to draw a text box (i.e., a square or rectangle with text in it).</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <img src="../../Images/text_box_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../Images/arrow_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Click this button to draw an arrow.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <img src="../../Images/arrow_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../Images/loop_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Click this button to draw a loop.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <img src="../../Images/loop_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1">
                        <p class="TableText">
                            <img src="../../Images/additional_shapes_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1">
                        <p class="TableText">Opens a submenu that lets you select additional shape options. The image on this button actually changes, depending on the last shape from the list that you used.</p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>
                                    <img src="../../Images/new_rectangle_mode_btn2.png" class="ReduceButtonSize" /> rectangle mode </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>Converts the cursor to Rectangle mode, which lets you create a square or rectangle shape by clicking in the frame and dragging in any direction. When you release the cursor, the shape is created. </p>
                                <p MadCap:conditions="General.OnlineLive">
                                    <img src="../../Images/rectangle_example.png" />
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>
                                    <img src="../../Images/new_oval_mode_btn.png" alt="" title="" class="ReduceButtonSize" /> oval mode </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>Converts the cursor to Oval mode, which lets you create a circle or oval shape by clicking in the frame and dragging in any direction. When you release the cursor, the shape is created.</p>
                                <p MadCap:conditions="General.OnlineLive">
                                    <img src="../../Images/oval_example.png" />
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>
                                    <img src="../../Images/new_polygon_mode_btn2.png" class="ReduceButtonSize" /> polygon mode </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p>Converts the cursor to Polygon mode, which lets you create a closed plane shape bounded by three or more line segments. After you select this button, you can click anywhere in the frame to identify the starting point for the shape. When you move the cursor, a straight line segment is drawn. If you click the left mouse button, it signifies the end of that line segment and the start of another line segment. When you move the cursor, another straight line segment is drawn. When you double-click, a final line segment joins your starting and ending points, thus closing off the shape.</p>
                                <p MadCap:conditions="General.OnlineLive">
                                    <img src="../../Images/polygon_example.png" />
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>