<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture,Products.Mimic" MadCap:lastBlockDepth="4" MadCap:lastHeight="243" MadCap:lastWidth="1105">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Rotate Clockwise </span>Turns the object 1 degree clockwise.</li>
            <li><span class="SetOffFirstLevel">Rotate 45 Clockwise </span>Turns the object 45 degrees clockwise.</li>
            <li><span class="SetOffFirstLevel">Rotate 90 Clockwise </span>Turns the object 90 degrees clockwise.</li>
            <li><span class="SetOffFirstLevel">Rotate Counter Clockwise </span>Turns the object 1 degree counter clockwise.</li>
            <li><span class="SetOffFirstLevel">Rotate 45 Counter Clockwise </span>Turns the object 45 degrees counter clockwise.</li>
            <li><span class="SetOffFirstLevel">Rotate 90 Clockwise </span>Turns the object 90 degrees counter clockwise.</li>
            <li><span class="SetOffFirstLevel">Reset Rotation </span>Returns the object to its original setting before it was rotated.</li>
        </ul>
    </body>
</html>