<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="5" MadCap:lastHeight="1241" MadCap:lastWidth="612">
    <body>
        <ul class="FirstLevel">
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Bubbles:adding;Objects:bubbles" />Bubble Mode </span>
                    <img src="../../Images/bubble_mode_btn.png" alt="" title="" class="ReduceButtonSize" /> This is a shape consisting of a somewhat rectangular area with a pointer. A bubble is especially useful for creating callouts in an image<MadCap:conditionalText MadCap:conditions="General.Print"> (see page <MadCap:xref href="../../../Objects/Callouts/Adding_Callouts_Capture.htm" class="page">1</MadCap:xref>)</MadCap:conditionalText>. The rectangular area can hold any text that you add, and you can move the pointer so that it draws the user's eye to an area of the image that you want to explain.</p>
                <p>
                    <img src="../../Images/bubble_example.png" />
                </p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Loops:adding;Objects:loops" />Loop Mode </span>
                    <img src="../../Images/loop_mode_btn.png" class="ReduceButtonSize" /> This option lets you draw a loop. This is useful for circling areas of an image that you want to draw interest to.</p>
                <p>
                    <img src="../../Images/loop_example.png" />
                </p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Arrows:adding;Objects:arrows" />Arrow Mode </span>
                    <img src="../../Images/arrow_mode_btn.png" class="ReduceButtonSize" /> This option lets you draw a curved arrow. This is different than polylines, which are always straight.</p>
                <p>
                    <img src="../../Images/arrow_example.png" />
                </p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureEditingImagesGuide" />
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Polygons:adding;Objects:polygon" />Polygon Mode </span>
                    <img src="../../Images/new_polygon_mode_btn2.png" class="ReduceButtonSize" /> This option lets you draw an irregular shape.</p>
                <p>
                    <img src="../../Images/polygon_example.png" />
                </p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Ovals:adding;Circles:adding;Objects:oval" />Oval Mode </span>
                    <img src="../../Images/new_oval_mode_btn.png" class="ReduceButtonSize" /> This option lets you draw an oval or circle.</p>
                <p>
                    <img src="../../Images/oval_example.png" />
                </p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Rectangles:adding;Squares:adding;Objects:rectangle" />Rectangle Mode </span>
                    <img src="../../Images/new_rectangle_mode_btn2.png" class="ReduceButtonSize" /> This option lets you draw a rectangle or square. </p>
                <p>
                    <img src="../../Images/rectangle_example.png" />
                </p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Rectangles:adding;Squares:adding;Objects:rectangle;Text:box" />Text Box Mode </span>
                    <img src="../../Images/new_text_box_mode_btn.png" class="ReduceButtonSize" /> This option lets you draw a text box (i.e., a square or rectangle with text in it).</p>
                <p>
                    <img src="../../Images/text_box_example.png" />
                </p>
            </li>
        </ul>
    </body>
</html>