<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="1418" MadCap:lastWidth="825" MadCap:conditions="Products.Analyzer,Products.Flare">
    <body>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>server</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul type="1" class="FirstLevel">
                    <li>
                        <MadCap:keyword term="Host name;Destinations:host name" /><span class="SetOffFirstLevel">Host Name </span>Enter or select the name of the remote server or the computer where the output files will be published (e.g., acme.com).</li>
                    <li>
                        <MadCap:keyword term="Port;Destinations:port" /><span class="SetOffFirstLevel">Port </span>Enter the port that you will use to connect to the remote server. Typically, you can obtain the port from your network administrator. The default port for FTP is 21, and the default port for SFTP&#160;is 22.</li>
                    <li>
                        <MadCap:keyword term="Login;Destinations:login credentials" /><span class="SetOffFirstLevel">Login Credentials </span>Select this button to open the Log In dialog. You can then enter the user name and password required for accessing the server to which you are publishing. If you do not enter the user name and password at the point, a dialog will open later when you actually publish the output, asking for the user name and password.</li>
                    <li>
                        <MadCap:keyword term="Anonymous login;Login;Destinations:anonymous login" /><span class="SetOffFirstLevel">Anonymous Login </span>Select this check box if you want to publish to the server without being required to enter a user name or password. (You may need to check with your network administrator to determine if this is allowed.)</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide">
        </MadCap:snippetBlock>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>sftp settings</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul type="1" class="FirstLevel">
                    <li>
                        <p class="SetOffFirstLevel">Server Validation</p>
                        <ul class="SecondLevel">
                            <li><span class="SetOffSecondLevel">None </span> Select this if there is no validation of the SFTP server.</li>
                            <li><span class="SetOffSecondLevel">Known Hosts File </span>Select this if the SFTP server is listed in a known hosts file.</li>
                            <li><span class="SetOffSecondLevel">Public Key File </span> Select this to validate the server against a public key.</li>
                        </ul>
                    </li>
                    <li><span class="SetOffFirstLevel">Hosts File </span>Click <img src="../../Images/browse_ellipses.png" class="ReduceButtonSize" /> to find and select the hosts file.</li>
                    <li>
                        <p class="SetOffFirstLevel">Authentication</p>
                        <ul class="SecondLevel">
                            <li><span class="SetOffSecondLevel">Password </span>Select this if the server connection is authenticated by the username and password set in the Login dialog (Login Credentials).</li>
                            <li><span class="SetOffSecondLevel">Public Key </span>Select this if the server connection is validated against a public/private key pair match. You need  to supply the private key and password for the server.</li>
                            <li><span class="SetOffSecondLevel">Both </span>Select this if the server connection requires both the user and private key validation.</li>
                        </ul>
                    </li>
                    <li><span class="SetOffFirstLevel">Key File </span>Click <img src="../../Images/browse_ellipses.png" class="ReduceButtonSize" /> to find and select the key file.</li>
                    <li><span class="SetOffFirstLevel">Key Password </span> Enter the key password.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>destination</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ul type="1" class="FirstLevel">
                    <li>
                        <p>
                            <MadCap:keyword term="Directory;Destinations:directory" /><span class="SetOffFirstLevel">Directory </span>Enter the exact location where the output files will be published. You might enter something like this: public_html/Help/FictionSoftPro. You can also leave the default setting of "public_html" if you are publishing to the root directory on the server.</p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When you publish your output, only the files and subfolders within your target's output folder are sent to the destination. The target output folder itself is not included. For example, let's say you have a target named "AdvancedOutput." If you want the output to be placed in a destination with the same folder name, you need to create the "AdvancedOutput" folder at the final location first. Then in your publishing destination file, you can point to that exact folder. When you publish the output, the necessary files will automatically be placed inside it.</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>
                        <MadCap:keyword term="Comments:publishing destination;Destinations:comments" /><span class="SetOffFirstLevel">Comment </span>You can use this field to provide a description of the destination so that its purpose is clear.</li>
                    <li>
                        <MadCap:keyword term="Optional view URL;URL;Destinations:optional view URL" /><span class="SetOffFirstLevel">"View" Url </span>You can enter or select an .http address in this field to be used for viewing the published files. This field is optional and is for your own internal purposes.</li>
                    <MadCap:snippetBlock src="../Output/LogFileOptions.flsnp" />
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>