<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="949" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/LingoV9/LingoKeyFeaturesGuide.pdf" target="_blank" title="This guide discusses some of the main features in MadCap Lingo." alt="This guide discusses some of the main features in MadCap Lingo."><img src="../../../../Images/pdf_cover_key_features_guide_orange.png" alt="" title="This guide discusses some of the main features in MadCap Lingo." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/LingoV9/LingoShortcutsGuide.pdf" target="_blank" title="This guide lists the keyboard shortcuts available in MadCap Lingo." alt="This guide lists the keyboard shortcuts available in MadCap Lingo."><img src="../../../../Images/pdf_cover_shortcuts_guide_orange.png" alt="" title="This guide lists the keyboard shortcuts available in MadCap Lingo." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1"><a href="http://docs.madcapsoftware.com/LingoV9/LingoTermbaseGuide.pdf" target="_blank" title="This guide describes how to use termbases in Lingo." alt="This guide describes how to use termbases in Lingo."><img src="../../../../Images/pdf_cover_termbases_guide_orange.png" alt="" title="This guide describes how to use termbases in Lingo." class="Hyperlinked" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>