<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="251" MadCap:lastWidth="949" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../../TableStyles/Simple.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/LingoV9/LingoTouringWorkspaceGuide.pdf" target="_blank" title="Lingo's workspace is flexible, uses a modern Multiple Document Interface (MDI), and gives you several options to work the way that you want." alt="Lingo's workspace is flexible, uses a modern Multiple Document Interface (MDI), and gives you several options to work the way that you want."><img src="../../../../Images/pdf_cover_touring_workspace_guide_orange.png" alt="" title="Lingo's workspace is flexible, uses a modern Multiple Document Interface (MDI), and gives you several options to work the way that you want." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1"><a href="http://docs.madcapsoftware.com/LingoV9/LingoTranslationGuide.pdf" target="_blank" title="This guide describes Lingo's workflow for translating files." alt="This guide describes Lingo's workflow for translating files."><img src="../../../../Images/pdf_cover_translation_guide_orange.png" alt="" title="This guide describes Lingo's workflow for translating files." class="Hyperlinked" /></a>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>